@0    = ~Have you seen this man?~
@1    = ~Mayhap I has. Me mem'ry ain't what it used t' be.~
@2    = ~There's 5 gold in it for you if you can.~
@3    = ~Will 10 gold improve your memory?~
@4    = ~You are a greedy one, aren't you?~
@5    = ~Might take a mite more than that, beggin' yer pardon.~
@6    = ~Alright, how about 10 gold?~
@7    = ~Aye, that stirs th' old mem'ry a treat, it does. Sour-lookin', 'e is, though 'e's always good fer a coin or two, runs about with an elven tart. 'E's got lodgings up past that big silver thing. Give me that drawin' o' yours, an' I'll do a map for ye.~
@8    = ~Man's gotta eat.~
@9    = ~Alright, 10 gold it is.~
@10   = ~Forget it.~
@11   = ~Suit yerself.~
@12   = ~I'll give you 10 if you can tell me where you've seen this man.~
@13   = ~Ay, I've seen him. He keeps himself t' himself, he does, but he's always got a coin t' spare, bless him. He lives in a boardin' house up an alley behind that sphere. I'll make a map for ye on the back o' that drawing.~
@14   = ~I knows him, I does, lives right next door. He called me lout of a husband t' task fer slappin' me, an' told him he'd beat him t' death wi' his own arm if he did it again. Didn't help none, but he tried, an' that's more than most folk does.~
@15   = ~Here, I'll draw ye a map on the back o' yer sketch, an' when ye sees him, tell him ol' Bessie says thanks.~
@16   = ~Have you seen this man? There's gold in it for you if you tell me where he lives.~
@17   = ~Never seen him before in me life.~
@18   = ~Have you seen -?~
@19   = ~I've never seen this face before in my life.~
@20   = ~You didn't even look!~
@21   = ~I'll pay good gold if you've seen him.~
@22   = ~Come on! At least take a look!~
@23   = ~I don't need to look at that drawing to know trouble when I see it. Just put that thing away when you're in here, aye?~
