@0    = ~A part of me always will, but that part of my life is over.~
@1    = ~Aye, the servant god, always ready to sacrifice himself in duty's name.  I had a family, but they are lost to me now. Torm requires sacrifice from us all.~
@2    = ~Er... yes.~
@3    = ~Oh, I know that you're <CHARNAME>'s and all that, Keldorn... but do you have *any* idea how good you look?  I... I can't help myself, I just want to touch you all the time!~
@4    = ~Imoen! <CHARNAME> is your sister!~
@5    = ~Sir Keldorn, I notice that you have become rather close to our leader.~
@6    = ~She is a kind, gentle lady, and has proven to be a good friend.~
@7    = ~You must regard her much like a daughter.~
@8    = ~Nay, Anomen, she is my equal.~
@9    = ~She is an impressive woman, certainly, but she has nothing like your experience... or your age.~
@10   = ~Friendship is not measured by years, nor is maturity. You would do well to remember that.~
@11   = ~Sir Keldorn, there is a matter I wish to discuss with you.~
@12   = ~Speak your mind, lad.~
@13   = ~It has become apparent to me that your attentions to our leader go beyond friendship. You must be aware of the understanding between us.~
@14   = ~Our friendship is close, but it poses no threat to your relationship with her.~
@15   = ~I will speak plainly, sir. I see the way you look at her. I am no fool.~
@16   = ~I acknowledge that she is beautiful. You would not deny me the pleasure of gazing at what is lovely, I trust.~
@17   = ~Helm's beard! You are old enough to be her grandfather!~
@18   = ~I most certainly am not! You go too far!~
@19   = ~Here she comes. We will see for ourselves whether she finds your attention unwelcome. My lady, may I beg a moment of your time?~
@20   = ~Of course, love.~
@21   = ~What is it, Anomen?~
@22   = ~I heard at least part of the conversation you two were having. Leave Keldorn alone, Anomen. I mean it.~
@23   = ~My lady, I believe that Sir Keldorn's attentions toward you may be inappropriate. Are you offended by them?~
@24   = ~Of course not, Anomen. We're friends, nothing more.~
@25   = ~I enjoy talking to Keldorn, but there isn't anything inappropriate about it.~
@26   = ~At first, no, but lately, my conversations with Keldorn have been making me more and more uncomfortable.~
@27   = ~You're so unattractive when you're jealous, Anomen.~
@28   = ~I wish you'd both leave me alone.~
@29   = ~Very well. I shall trouble you no more.~
@30   = ~I am relieved to hear you say that, love.~
@31   = ~It shall not happen again.~
@32   = ~Hold still, Sir Keldorn. I'm trying to tend your wounds.~
@33   = ~I can bind them myself. Save your spells.~
@34   = ~I protest! Helm grants me these gifts so that I may use them.~
@35   = ~There are others who need them more... those who are not already beyond mortal aid.~
@36   = ~This Maria of yours cast you out, paladin? Did she come to her senses at last, or did she simply grow weary of your pathetic nocturnal exertions?~
@37   = ~You'll hold your tongue, wizard, or I'll tear it out of your mouth!~
@38   = ~Aren't we testy today! I was merely observing that your dear wife no longer desires you and speculating upon the reason for it. (A surprisingly discerning woman who may yet be priviledged to witness the erotic onslaught of Edwin Odesseiron.)~
@39   = ~Silence! If you value your worthless hide, say no more!~
@40   = ~What more is there to say?~
@41   = ~And *still* the knight droops and mopes, boring us all with yet another tale of woe.~
@42   = ~My words are not intended for such as you, wizard.~
@43   = ~No, you pour out your heart to our leader. (I only wish I were close enough to hear what they're saying. How I could torment the oaf with the details!)~
@44   = ~The rest of us can only try to get away before the hand-wringing starts.~
@45   = ~That's enough, Edwin. My conversations with Keldorn are private. You have no right to eavesdrop.~
@46   = ~You're mistaken, Edwin. We're only discussing plans for the day ahead.~
@47   = ~Give it a rest, you two. Can't you just stay away from each other?~
@48   = ~His moaning does get tiresome, after a while, but I can't seem to get him to stop.~
@49   = ~I wouldn't dream of it.~
@50   = ~Thank you, my friend. I was about to say the very same thing.~
@51   = ~I only wish it were possible.~
@52   = ~I shall not trouble you again.~
@53   = ~And still, the knight hangs on our leader's every word! If I did not know better, I would say that he courts her.~
@54   = ~I am right here, wizard, and you can keep your foolish speculation to yourself.~
@55   = ~Yes, because how could she possibly care for a man as pompous and tiresome as yourself. Perhaps she does not know that your lady wife left you because of your impotence.~
@56   = ~I am married no longer, Edwin, but I assure you that Maria's decision to leave me had nothing to do with... my performance... in the bedroom.~
@57   = ~No, for such problems are common in the very old. (Not that I need fear such an event! My prowess is legendary.)~
@58   = ~Our leader does not have the breadth of experience of your wife of course. If you showed <CHARNAME> your Rod of Lordly Might, I wonder whether she would be disappointed or relieved to find it so withered.~
@59   = ~I will say this but once, wizard. Taunt me again and I will strike you down where you stand.~
@60   = ~I do not fear you, knight. Go back to your little friend.~
@61   = ~So, <CHARNAME>, it looks like Keldorn is quite taken with you.~
@62   = ~He may have been, but it's all over now.~
@63   = ~Oh, I don't know about that. We're friends, but I don't think he fancies me.~
@64   = ~He's going through a difficult time right now. He needs someone to talk to.~
@65   = ~Maybe. Why? Don't you like him?~
@66   = ~I wish he'd leave me alone.~
@67   = ~I wouldn't be too sure about that. He talks to you more than he talks to anybody else, and I've seen the way he looks at you when he thinks nobody's looking.~
@68   = ~Really?~
@69   = ~So, what do you think of him?~
@70   = ~I'm sure you're imagining things.~
@71   = ~It looks to me like there's more to it than that.~
@72   = ~He's alright. He's a bit stuffy, but he treats you well... and I bet he looks great with his shirt off.~
@73   = ~Imoen!~
@74   = ~Well, if you're right, I wouldn't mind. I like him a lot myself.~
@75   = ~He's too old for me.~
@76   = ~I just don't find him attractive.~
@77   = ~Maybe you'd better let him know. He's already been through a lot, and it isn't fair to get his hopes up.~
@78   = ~Oh, definitely! His expression is kind of hard to describe. It's kind of half puppy dog, half smoulder-y lion.~
@79   = ~I am not imagining things.~
@80   = ~He might be a little gray on top, but he's got a really broad chest. I bet he's got a lot of muscles.~
@81   = ~I'd say go and get him, but he seems like he's still got a few things to work out on his own.~
@82   = ~Anyway, I just thought I'd mention it.~
@83   = ~Anyway, you'll probably find out how he feels soon enough. A guy like that can't keep it all bottled up forever.~
@84   = ~You are bearing up well, under the circumstances.~
@85   = ~You are being charitable.~
@86   = ~Nonsense. I speak my mind, as I always have. I know how difficult this time is for you.~
@87   = ~You have suffered worse than I, yet you have proven more resilient.~
@88   = ~Everyone is different, Keldorn, and each must learn to accept their loss in their own way. I am glad that you have found some measure of comfort in talking to <CHARNAME>.~
@89   = ~Her friendship means much to me.~
@90   = ~You are wounded, Keldorn!~
@91   = ~I have been injured more gravely than this and lived.~
@92   = ~Come, I will tend your injuries.~
@93   = ~Leave them.~
@94   = ~Are you mad? They will slow you down.~
@95   = ~They are not overly painful. I will not be a burden.~
@96   = ~You do not fool me, Keldorn. I know your thoughts. The agony of your flesh quiets the pain in your heart and you are grateful for it.~
@97   = ~I think no such thing!~
@98   = ~I cannot hear you when you're lying. Now hold still.~
@99   = ~GAH!~
@100  = ~Yes, and I will pour salt in the other one too if you do not cease your squirming at once.~
@101  = ~You and <CHARNAME> spend a great deal of time together, don't you, Keldorn?~
@102  = ~Aye, and I am glad of her company. It is strange, in a way.~
@103  = ~Oh, how so?~
@104  = ~You know that <CHARNAME> is a compassionate leader. I believed that once I was past the worst of my grief, our friendship would wane, but I find myself more eager to speak with her than I was before.~
@105  = ~You are becoming infatuated with her.~
@106  = ~Nay, my feelings toward her are not so inappropriate.~
@107  = ~You may believe that, if the thought brings you comfort.~
@108  = ~I will believe it because it is the truth!~
@109  = ~We shall see. Remember that I stand as Guardian to <CHARNAME> by Gorion's wish.~
@110  = ~Madam, that I do not quail shows the purity of my intentions.~
@111  = ~Come, my friend! Pick up your sword! You promised that we would spar together before the day begins.~
@112  = ~Aye, Minsc. Give me a moment.~
@113  = ~What is that in your hand?~
@114  = ~It's nothing... Nay, I will tell you. Lady Maria tied this ribbon about my arm before the first tournament I fought when we were courting. I've kept it with my armor ever since.~
@115  = ~I suppose I should get rid of it. Look, I cannot even tell the color of it anymore.~
@116  = ~We will not practice today. You should go talk to <CHARNAME> instead.~
@117  = ~Nay, Minsc, a promise is a promise.~
@118  = ~No, I understand. Minsc has Boo to comfort him when he feels sad or lonely. It is right that you should have <CHARNAME>.~
@119  = ~I thank you, but I am well enough. Come, man, get your weapon up! Vesper could get through a defense like that!~
@120  = ~So, the so-called paragon of manly virtue cannot even please his woman.~
@121  = ~My personal life is no concern of yours, drow.~
@122  = ~True, but it is so entertaining to watch.~
@123  = ~So, this charade you enact with our leader, this endless fawning and flattery? This is how rivvil jalukul conduct courtship?~
@124  = ~The conversation we share is how moral people communicate in friendship. I would not expect you to know anything about that.~
@125  = ~Your words are innocent, but I see the ssrinssrin, the desire that smoulders behind your eyes.~
@126  = ~Is there nothing that you will not corrupt? Your perversion makes a mockery of all that is pure.~
@127  = ~Nothing is 'pure,' fool, least of all this travesty you call friendship.~
@128  = ~You are mad.~
@129  = ~You are wise to restrain your impulses, however badly you hide them.~
@130  = ~How many times must I tell you? There are no impulses. There is no desire... And there is certainly no smouldering.~
@131  = ~That is good. Were it otherwise, you might one day subject our leader to the inept caresses that drove away your wife.~
@132  = ~We are not having this conversation.~
