@0    = ~Yes, Aerie?~ [KELDOR25]
@1    = ~I... I think <CHARNAME> wanted to talk to you.~
@2    = ~Yes, Anomen?~ [KELDOR25]
@3    = ~Our leader desires a word with you.~
@4    = ~Yes, Cernd?~ [KELDOR25]
@5    = ~I believe that <CHARNAME> is trying to get your attention.~
@6    = ~Yes, Edwin?~ [KELDOR25]
@7    = ~I want nothing of you! Our leader, however, seems to desire a word with you.~
@8    = ~Is there something you wish of me?~ [KELDOR25]
@9    = ~Nay, my faithful hound, though perhaps <CHARNAME> desires a word.~
@10   = ~Yes, Imoen?~ [KELDOR25]
@11   = ~I think <CHARNAME> wants to talk to you.~
@12   = ~Yes, Jaheira?~ [KELDOR25]
@13   = ~<CHARNAME> is trying to draw your attention.~
@14   = ~Duty calls, I see.~ [KELDOR38]
@15   = ~Hmm, yes, I think <CHARNAME> wants to talk to you.~
@16   = ~You wanted something?~ [KELDOR25]
@17   = ~Not I. <CHARNAME>, mebbe.~
@18   = ~Yes, Mazzy?~ [KELDOR25]
@19   = ~<CHARNAME> wants a word with you, I deem.~
@20   = ~Yes, Minsc?~ [KELDOR25]
@21   = ~<CHARNAME> is waving at you.~
@22   = ~Yes, Nalia?~ [KELDOR25]
@23   = ~I think <CHARNAME> wanted to talk to you.~
@24   = ~Yes, Valygar? Is there something you wish of me?~ [KELDOR25]
@25   = ~<CHARNAME> might.~
@26   = ~What is it, Viconia?~ [KELDOR25]
@27   = ~<CHARNAME> wanted to talk to you.~
@28   = ~Yes, Yoshimo?~ [KELDOR25]
@29   = ~<CHARNAME> desires a word with you, I think.~
@30   = ~Yes, <GABBER>?~ [KELDOR25]
@31   = ~<CHARNAME> wants to talk to you.~
@32   = ~Yes?~ [KELDOR25]
@33   = ~I'm ready to go to that estate you mentioned now.~
@34   = ~I just want to talk.~
@35   = ~I'd like to talk about your faith.~
@36   = ~Keldorn, I'd like your help.~
@37   = ~(You flirt with Keldorn.)~
@38   = ~I am not comfortable with all the attention you are giving me.~
@39   = ~Never mind.~
@40   = ~Would you like to talk about something else?~ [KELDOR25]
@41   = ~That was all I wanted to talk about.~
@42   = ~Very well. Follow me.~
@43   = ~Aye, as you wish.~ [KELDOR27]
@44   = ~You've been injured, I see. Come find me before you go to sleep and I'll help you change your bandages.~
@45   = ~Can you tell me anything about this place?~
@46   = ~You ask many questions, Keldorn. Were you planning to write my biography?~
@47   = ~What do you think of my leadership?~
@48   = ~I'd like to ask your opinion about one of our companions.~
@49   = ~Would you tell me about your family?~
@50   = ~I think I dropped something in the estate you led me to. Could we go back for it?~
@51   = ~None of that, my friend. If we are to maintain our disguises, we must act as if we are drow... though my gorge rises at the thought.~
@52   = ~(You...)~
@53   = ~(You take Keldorn's hand in yours.)~
@54   = ~(You stroke Keldorn's cheek.)~
@55   = ~(You embrace Keldorn.)~
@56   = ~(You gesture for Keldorn to come over to you. When he drops to one knee, you embrace him.)~
@57   = ~(You cast a smouldering gaze at Keldorn.)~
@58   = ~(You let Keldorn catch you admiring him.)~
@59   = ~(You pose for Keldorn.)~
@60   = ~(You kiss Keldorn's cheek.)~
@61   = ~(You snuggle up to Keldorn and kiss his bare neck.)~
@62   = ~(You attempt to kiss Keldorn's lips.)~
@63   = ~Look, Keldorn, I found some cherries for us. Will you share them with me?~
@64   = ~(You leave Keldorn alone.)~
@65   = ~I see.~
@66   = ~Thank you. I would appreciate the help.~
@67   = ~Are you certain? Last time, the sight of the blood upset you.~
@68   = ~I was having a bad day. I think I can withstand it better now.~
@69   = ~I need to harden myself to the sight, Keldorn. I can conquer this.~
@70   = ~You're right. Maybe I'd better not risk it.~
@71   = ~We are in the Gates District. All of Athkatla's land commerce passes through that arch. That very gate marks the beginning of the Gem Road, the new highway that connects Athkatla and Esmeltaran. It is also Athkatla's first line of defense, should the city ever be attacked.~
@72   = ~What are Athkatla's imports and exports?~
@73   = ~Those gates look pretty vulnerable to me.~
@74   = ~When was the last time Athkatla was invaded?~
@75   = ~Interesting.~
@76   = ~Amn produces most of what it needs itself, but trade in Maztican goods flourishes. It exports grain, horses, ironwork, weapons, and caravan goods imported from elsewhere.~
@77   = ~Without warriors to defend it, even the stoutest gate will fall, but that grille is tougher than it looks. The sides of it extend into the city walls themselves.~
@78   = ~The most successful invasion in recent memory was the infiltration of Athkatla by the Shadow Thieves in the ironically named Year of the Gate, 1341. It would have taken more than a stout portcullis to keep them at bay, alas.~
@79   = ~I had no idea this foul place even existed! The stench of undeath hangs about it.~
@80   = ~Like most large cities, Athkatla has grown not only outwards but upwards. New buildings spring up to replace those fallen to decay. The foundations of those demolished buildings can remain, however, hidden beneath a city that no longer bears any resemblance to the city of yesteryear. This network of cellars and vaults is just one part of the ruins that lie beneath Athkatla.~
@81   = ~The harbor you smell is probably the busiest in all Faerun. Every day, dozens of ships arrive and depart from these weathered piers. The area is rife with crime, so keep your wits about you.~
@82   = ~Where are all of these ships going?~
@83   = ~I don't think I need to worry about thieves or cutpurses with you beside me.~
@84   = ~I see plenty of big buildings around. Who lives here?~
@85   = ~I'll be careful.~
@86   = ~They travel to the four corners of the Realms! If you can get there by sea, you can do so by way of Athkatla.~
@87   = ~Your confidence in my ability to protect you is flattering, but you should still be wary.~
@88   = ~Those who make their living off the sea, or by trade, for the most part. Few of the nobility make their homes here. Most of the large buildings you see are guild houses and crafthalls.~
@89   = ~In days gone by, sailors would come here to trade yarns over a pot of ale, but now, you are more likely to find the bored scions of the rich slumming their way through their allowances.~
@90   = ~You sound as if you do not approve.~
@91   = ~I'm surprised they would come here, if crime in the Docks is so bad.~
@92   = ~There are still plenty of sailors around.~
@93   = ~I do not. These youngbloods shame their families with their wild behavior... though perhaps it is the fault of their parents for giving them so little worthwhile employment.~
@94   = ~The young and rash care little for crime. Assault and robbery are things that happen to others... until they discover otherwise.~
@95   = ~Aye, because sailors still get thirsty and the Sea's Bounty is the closest tavern to the Docks.~
@96   = ~We are in the temple of Oghma, the god of learning, loremasters, and bards. We should keep our voices down. People are studying nearby.~
@97   = ~It is a wondrous place, is it not? Master Cromwell is truly a genius.~
@98   = ~Athkatla may be the City of Coin, but far too few of them make their way to these wretched streets. These are the Slums, my friend, and it is here that the poorest of Athkatla struggle to survive.~
@99   = ~This is part of the network of tunnels that carries Athkatla's filth away from the city. In times past, it also served as a highway for smuggling goods from one part of the city to another. It seems that Lehtinan renewed the practice.~
@100  = ~This, my friend, is the Copper Coronet, watering hole of adventurers... and of persons of unsavory reputation. We'd best be wary.~
@101  = ~This is the worldly house of Ilmater, the Crying God. Here, his painbearers strive to lessen the suffering of the afflicted who seek his aid.~
@102  = ~This place is beyond any knowlege I possess. I've never seen its like.~
@103  = ~I feel brooding, violent evil here. Let us do what we must and be gone as quickly as we may.~
@104  = ~This is the Bridge District, one of the most diverse parts of Athkatla. You will find artists brushing shoulders with laborers here, and nobles crossing the street to avoid beggars.~
@105  = ~Tradespeople sell their wares and courtesans... ahem.~
@106  = ~What about the courtesans, Keldorn?~
@107  = ~With so many different people coming together in one place, I imagine that it gets a little chaotic, at times.~
@108  = ~It seems very lively here.~
@109  = ~It is enough to say the profession flourishes here, as it does elsewhere. Let us speak no more of it.~
@110  = ~Aye, that it does. Would that calm and order prevailed, but that is not often the case.~
@111  = ~Aye, it most certainly is.~
@112  = ~The Five Flagons is best known for stocking every potable beverage known throughout Faerun. It also hosts one of the most prestigious theater companies in Athkatla.~
@113  = ~I'm surprised to find that you know so much about taverns, Keldorn.~
@114  = ~Do you enjoy the theater?~
@115  = ~It seems like a nice place.~
@116  = ~I'll keep that in mind.~
@117  = ~I have lived in Athkatla many years, and while paladins of the Order do not make a habit of frequenting taverns, if there is cause for celebration, small groups of us will sometimes make merry at a reputable establishment. The Five Flagons is a favorite destination on those rare occasions when we do take the festivities outside the Hall.~
@118  = ~Aye, though I seldom have the opportunity to attend.~
@119  = ~It is one of the more reputable establishments in Athkatla. The service is good, the food is wholesome and plentiful, and both kitchen and dining room are clean.~
@120  = ~Helm is one of the most revered deities, here in Athkatla, so the High Watcher maintains a separate shrine here, amidst the bustle of the Bridge District. The main temple is located in the temple district.~
@121  = ~In every city, there seems to be one tavern where the fighting men congregate. Delosar's always seems to be full of city guards and mercenaries. I trust the former are off duty.~
@122  = ~Is this where knights of the Order come to unwind?~
@123  = ~It sounds like a safe place, with all these guards about.~
@124  = ~You would think that the two groups might clash, with one side upholding the law and the other for sale to the highest bidder.~
@125  = ~Nay, we are never really off duty, even when we are on leave or have no current assignment. When there is cause to celebrate, either after a successful mission or because of some happy personal event, we usually hold private parties at the Hall. If we do elect to leave the Hall, we choose one of the more reputable establishments, such as the Five Flagons or the Mithrest Inn.~
@126  = ~You might think so, but you would be mistaken. Inebriated guards are often just as unruly as the mercenaries that frequent the place.~
@127  = ~At times, they do, but the two groups seem to keep away from each other. The guards drink here in the common room, but the mercenaries seem to prefer the more private dining rooms.~
@128  = ~This place is quite outside my experience. I sense an oppressive evil about it, however. We should be alert to hidden dangers.~
@129  = ~This is supposed to be the circus, but there is a sense of wrongness about the place. Things are not as they seem.~
@130  = ~The circus frequently visits Athkatla. I would have thought to have found more entertainment here, jugglers, acrobats, and the like, rather than gambling, though. Perhaps the jugglers will come out later.~
@131  = ~You don't approve of gaming?~
@132  = ~It does seem like a strange place to bring children. Where are the clowns?~
@133  = ~Did you bring your daughters here?~
@134  = ~Perhaps.~
@135  = ~Nay, it lures the unwary with promises of great riches while robbing them of what little coin they have.~
@136  = ~Indeed.~
@137  = ~Aye, though they were disappointed to find so little amusement. I wish that our last excursion as a family had been more pleasant.~
@138  = ~This is Waukeen's Promenade, the largest marketplace in Faerun. It is twice the size of Waterdeep's market, and no doubt twice as noisy. If you can buy something anywhere in the Realms, you will probably find it here, too.~
@139  = ~Is there anything you need, Keldorn?~
@140  = ~I don't know which shop to visit first!~
@141  = ~Do you see anyone you know?~
@142  = ~Nay, I have all that I need, though I thank you for inquiring.~
@143  = ~You have many to choose from.~
@144  = ~I do, though I see no one I am eager to greet. Of all the duties incumbent on Athkatlan nobility, social obligations were the ones I relished least. Compared to fighting injustice and ensuring that tenants are well looked-after, shaking hands and making pleasant smalltalk felt trivial and unsatisfying.~
@145  = ~I do, though I see no one I am eager to greet. Of all the duties incumbent on Athkatlan nobility, social obligations are the ones I relish least. Compared to fighting injustice and ensuring that tenants are well looked-after, shaking hands and making pleasant smalltalk feels trivial and unsatisfying.~
@146  = ~We are in the bowels of Athkatla. These sewers carry waste and stormwater away from the city, but they are also home to a number of creatures we might not wish to encounter. We should be on our guard.~
@147  = ~The Adventure Mart carries many items that may interest you, my friend. They say that Ribald Barterman, the proprietor, was an adventurer himself back in the day, and that his wares represent the spoils he accumulated in his travels. This may be true, but he also takes goods on trade.~
@148  = ~The Mithrest Inn is one of the oldest and most highly regarded establishments in Athkatla. The rates here are not cheap, but Pugney keeps a clean house and the service is excellent.~
@149  = ~Your quarters are at the Order. Why would you need to stay in a tavern?~
@150  = ~What clientele does the Mithrest Inn attract?~
@151  = ~It sounds boring.~
@152  = ~The Most Noble Order of the Radiant Heart offers hospitality to its visitors, but some prefer lodgings elsewhere in the city. We recommend the Mithrest Inn because of its cleanliness and because of the courtesy of its staff.~
@153  = ~The Mithrest is frequented by Athkatlan nobility and by traveling merchants who prefer more luxurious accommodations.~
@154  = ~To those accustomed to less restrained revelry, it might appear that way, but those that favor a quiet evening with friends often prefer it to more boisterous establishments. Pugney does not often engage performers to entertain his guests, but when he does, they are always outstanding.~
@155  = ~Once, this place went by a different name, and it had a rather unsavory reputation. It was frequented by dancers, courtesans, and their clients, and its air was one of licentiousness. Its current owner has made profound improvements to the place.~
@156  = ~You disapprove of revelry?~
@157  = ~What kind of changes did the new proprietor make?~
@158  = ~What a pity we never came here before. I would have paid good coin to see you sweating under so much female attention.~
@159  = ~I disapprove of excess of any kind, but such wantonness mocks the beauty of sincere attachment. People should come together out of devotion to each other, not grapple each other lewdly after the exchange of a few coins.~
@160  = ~She got rid of the dancing girls, for a start. The prostitutes were harder to dislodge, but I am pleased to find that she was finally successful.~
@161  = ~I would have paid more coin to avoid it.~
@162  = ~This cemetery is home to generations of Athkatla's dead. Prominent families have mausoleums in which their departed are interred, but most people have simpler graves.~
@163  = ~Are your ancestors buried here?~
@164  = ~Can anyone visit the tombs?~
@165  = ~The graveyard isn't very big. How do they fit everyone?~
@166  = ~My mother's family has a crypt here, but my father died in battle and was buried where he fell. His family was from Tethyr, so it is likely that his ancestors were buried there.~
@167  = ~Aye, anyone can pay their respects to the dead.~
@168  = ~Many people are cremated.~
@169  = ~Most gods in the Realms are worshiped somewhere in Athkatla, and many of them have temples in this district. The Most Noble Order of the Radiant Heart's headquarters is also located here.~
@170  = ~You spend a great deal of time at the Order's headquarters, don't you?~
@171  = ~I don't see any temple to Sune here, or Mystra, or many of the other gods I would expect to see.~
@172  = ~You have a temple dedicated to Talos within sight of the Order headquarters and the Temple of Lathander. Aren't there fights?~
@173  = ~The temples are very impressive.~
@174  = ~Aye, that I do. As long as the Order needs me, I will serve.~
@175  = ~This is only one part of the district.~
@176  = ~We keep a wary eye on the Lathandrites, knowing how impulsive they can be, but the arrangement is orderly enough. Each faith knows that to attack one temple would be to invite retaliation by all of the others. That threat serves to keep everyone on their best behavior.~
@177  = ~This is the main temple of Helm, the god of vigilance. The senior cleric is High Watcher Ossig.~
@178  = ~Do you worship here?~
@179  = ~It's very quiet here.~
@180  = ~That would explain why I feel as if I'm being watched.~
@181  = ~Very impressive.~
@182  = ~Nay, I venerate Torm. We have a chapel dedicated to him at the Order's headquarters.~
@183  = ~Aye, Helmites favor order.~
@184  = ~All who enter this temple are carefully observed. You grow accustomed to it in time.~
@185  = ~This temple is devoted to Lathander, the Morning Lord. His clerics tend to be a boisterous lot, and not given to obedience to their superiors, so High Mornmaster Arval has his hands full.~
@186  = ~I thought Torm and Lathander were allies.~
@187  = ~You mean the junior clerics actually disobey their superiors?~
@188  = ~I did not realize the faith was so popular here in Athkatla.~
@189  = ~They are. Both are powerful good-aligned deities who strive to eliminate evil. I do not criticize the faith.~
@190  = ~Dawnbringers, as Lathandrite clergy are called, are encouraged to follow their conscience in the execution of their religious duties, not necessarily to follow the orders of their superiors.~
@191  = ~Lathander is less popular here than he is to the north, along the Sword Coast, but his following is still large.~
@192  = ~This, my friend, is the Athkatlan headquarters of the Most Noble Order of the Radiant Heart. Prelate Wessalen is the spiritual leader of the chapter here, but Sir Ryan Trawl runs most of the Order's day-to-day affairs.~
@193  = ~I expected to see more people around. The Hall looks deserted!~
@194  = ~Do you need to check in with anybody?~
@195  = ~Will you show me your quarters?~
@196  = ~Impressive.~
@197  = ~It is <MONTH>, so most of the Order is already deployed. It is rare for many to be gathered in the Hall at one time.~
@198  = ~Senior knights are granted the latitude to choose the form their service will take. It is understood that they will execute their duty faithfully, so there is no need to report the details to the Prelate unless something truly noteworthy occurs.~
@199  = ~Even senior knights do not have separate quarters, my friend. We sleep in the same barracks as the squires and the junior knights... though if there is a shortage of beds, a senior knight may ask a squire to give up his bunk. Not that the squire would require much prompting... at least not the second time.~
@200  = ~This is the temple of Talos, the Storm Lord, the god of chaos and destruction. The very air tastes foul.~
@201  = ~We have long watched this place and wondered what mysteries lay behind its bolted doors.~
@202  = ~This is the Government District. Many of Athkatla's most prominent familes make their homes here.~
@203  = ~Your home is here, too. Would you like to visit it?~
@204  = ~Would you like to call on your children?~
@205  = ~How much would one of these estates cost, do you think?~
@206  = ~I would, if it is convenient.~
@207  = ~I would like that very much... though I am uncertain as to the welcome I shall receive.~
@208  = ~I could not tell you. The estate has been in my family for generations.~
@209  = ~The words spoken and penned within these walls affect the lives of most of the people  who dwell in Athkatla. This is the Council of Six building, the seat of government.~
@210  = ~What do people here do?~
@211  = ~Nobody looks very happy.~
@212  = ~You said 'most of the people who dwell in Athkatla.' Who are the others?~
@213  = ~What is the Council of Six, exactly?~
@214  = ~They enact laws, forge treaties, hear grievances, and judge law-breakers. Many of their duties involve parchment and quills, but their task is an essential one.~
@215  = ~They hold great responsibility.~
@216  = ~Not all who dwell within Athkatla abide by its laws, alas.~
@217  = ~The Council is comprised of representatives from the six most prominent guilds in Athkatla.~
@218  = ~This is Athkatla's prison, the grim abode of those who flout the law.~
@219  = ~This temple is dedicated to Waukeen, the goddess of coins and wealth. She was captured by demons during the Time of Troubles. Some believe that she was slain, but others believe that she bides her time in the Abyss until she can regain her freedom. Llira oversees her affairs until such time as she may return.~
@220  = ~We are in the Umar Hills, the foothills of the Small Teeth Mountains that mark the border between Tethyr and Amn. The hills are named for a legendary witch who once terrorized these parts. The people who dwell in these lands seek refuge in villages such as Imnesvale, banding together to stave off attacks by the ferocious wolves that are said to inhabit the area.~
@221  = ~Imnesvale doesn't look like it could fend off geese, let alone wolves.~
@222  = ~So, if there was trouble between Tethyr and Amn, you'd see it here first?~
@223  = ~It looks rustic.~
@224  = ~They may be few, but their courage is great. These people are fighting for their homes, and that means much. Even so, there is only so much a score of families can do to defend themselves. It is not uncommon for the Order to lend them whatever aid we can.~
@225  = ~Aye, though that is not the only threat these good people face.~
@226  = ~Aye, it is a frontier town, whose inhabitants are more worried about survival than they are about pursuing the Athkatlan pastime of accumulating wealth.~
@227  = ~The Small Teeth Mountains have long been home to evil humanoids, ogres, giants, and their ilk, but as long as one took care to travel by day and seek shelter at night, the mountain passes were safe enough. Lately, there have been reports of these monsters banding together, and rumors of an army. The Order is watching this region very carefully indeed.~
@228  = ~In a village such as this, the local inn serves as a town hall. People gather here to trade goods as well as tales, and the village mayor is likely to hold court in this very room.~
@229  = ~This is a rough, sparsely populated region now. Under the governance of Garren Windspear, it was more thickly settled... and a good deal safer. With his lands taken and most of his people driven away, Lord Garren has been able to do little to stop the area from becoming wild and dangerous. If we camp here, we must exercise even more than our usual caution.~
@230  = ~These are the hereditary lands of the De'Arnise family. The current ruler is considered to be a capable, prudent man, so the reports of trouble here are most alarming.~
@231  = ~These lands are some of the most fertile in Amn. For generations, they were held by the De'Arnise family, but now... let us hope that Nalia is able to defend them against the claims of others who would seek to usurp her place here.~
@232  = ~This is part of the Umar Hills, the contested border between Tethyr and Amn. These lands used to be plagued by wolf attacks, but your defeat of the Shade Lord seems to have alleviated that problem.~
@233  = ~Once, this temple was dedicated to Amaunator, the Netherese sun god, but that was long ago. Amaunator is forgotten and his temple lies in ruins.~
@234  = ~This is part of the Umar Hills, but we are far from the protection of Imnesvale, my friend. We are likely to run afoul of wolves or worse, so be on your guard.~
@235  = ~This is the asylum where Athkatla sends mages who have broken the law or are too dangerous to control by other means. Beyond that, you know as much as I.~
@236  = ~This den of pirates, whores, and brigands is Brynnlaw. It is a vile and lawless place.~
@237  = ~This is the aptly named Vulgar Monkey. Unless you travel to Westgate itself, you are unlikely to find a tavern in the Realms with a more sinister reputation.~
@238  = ~I'm surprised you aren't bursting into flames!~
@239  = ~It does look like a rough crowd.~
@240  = ~I know the place offends you, but can you control yourself? This is no time for a crusade.~
@241  = ~It looks like a fun place to me!~
@242  = ~Right.~
@243  = ~The place tries my patience, but I will resist the urge to teach these scoundrels decency with the flat of my blade.~
@244  = ~Indeed. Speak to no one.~
@245  = ~It galls me to stand idle when I see such debauchery, but I know that I must restrain my wrath.~
@246  = ~This is no time for jest! Let us do what we must and leave as soon as we may.~
@247  = ~This temple is devoted to Umberlee, the goddess of the Sea. She is famed for her cruel, capricious nature.~
@248  = ~This is the Small Teeth Pass. It crosses the mountains that separate Tethyr and Amn. Traversing this route saves many days' travel, but the path is a dangerous one. This entire region is infested with ogres, giants, and worse. We would do well to press on and not linger.~
@249  = ~We are in Tethyr now, in the northern portion of a region known as the Wealdath, or Tethyr Forest. We are away from the mountains, but we have not left danger behind. Fell beasts make this forest their home.~
@250  = ~We are in a realm of druids, my friend. All I can tell you of this place is that the air is heavy and that the mud clings to my boots. No doubt you have surmised as much yourself.~
@251  = ~You mean there's a place in Amn you know nothing about?~
@252  = ~What dangers do you think we will find?~
@253  = ~It's likely to be a wet night, if we decide to camp here.~
@254  = ~That isn't exactly helpful, but if you don't know, you don't know.~
@255  = ~I have traveled through much of Faerun, but few of my journeys have been for pleasure. This part of the world has seen little trouble... until recently.~
@256  = ~I would expect that we might encounter swamp-dwellers in a place such as this. We should avoid them, if possible, but I do not know how likely that will be.~
@257  = ~Aye, you are right in that, I fear.~
@258  = ~Trademeet is one of the many towns that has sprung up along the old trade routes. We are still under Amnish law here, but the regulations are more relaxed in these outposts. Magic is less tightly regulated here, for example.~
@259  = ~So, is magic legal here or isn't it?~
@260  = ~Trademeet is an odd name for a town, though. More of a description than a name, really.~
@261  = ~Why do they rely on a militia rather than Amnish guards? I remember seeing them in Nashkel, so I know they aren't confined to Athkatla.~
@262  = ~One does not need a license to use magic here. Trademeet is only lightly fortified and magic bolsters its defenses.~
@263  = ~Many towns do take their name from their function. Trademeet was founded as a trading post, and the name stuck.~
@264  = ~Amn did send its troops northward during the Iron Crisis, it's true. Amn does a great trade in iron goods, so the shortage affected the livelihood of too many for the Council of Six to ignore.~
@265  = ~The people of Trademeet esteem Waukeen highly. The Merchant's Friend is worshiped in Athkatla as well, but here in Trademeet, people are especially devout.~
@266  = ~Does everyone in Trademeet worship Waukeen?~
@267  = ~Do they know that Waukeen is dead?~
@268  = ~Are people here that preoccupied with gold?~
@269  = ~Thanks for the explanation.~
@270  = ~No, some people have other patrons, certainly, but most are Waukeeners.~
@271  = ~They believe that Waukeen will return.~
@272  = ~The town exists because of the trade routes that pass nearby. They have no harbor to attract foreign trade, so their livelihoods depend upon the safety of the roads and the continued desirability of doing business here rather than elsewhere.~
@273  = ~Of all the places we have traveled, I never imagined that we would find ourselves here. The Underdark is a place of great evil, my friend, and its dangers are many. The drow make their home here, but there are even more terrifying creatures in these sunless depths.~
@274  = ~Have you ever been here before?~
@275  = ~It would be nice if we could see in the dark. The torches we carry make us easy marks.~
@276  = ~I just wish we all could see in the dark. The torches we carry make us easy marks.~
@277  = ~So you do know fear, eh, Keldorn?~
@278  = ~We'll just have to be extra cautious.~
@279  = ~Nay, I have not... and I am finding the experience unpleasant. The evil of the place is nearly overwhelming.~
@280  = ~We have no choice but to light our path. The denizens of these dark places can see us whether we bear torches or not, but without light, we're blind.~
@281  = ~Everything that lives knows fear, my friend, or it would not remain living long. Courage lies in overcoming that fear and doing what must be done.~
@282  = ~Ust Natha is but one drow city, my friend. Menzoberranzan, Ched Nasad, and Sschindylryn are others. All are places of unspeakable evil and corruption. We are truly in the bowels of darkness, and there are spies about. We should limit conversation, lest we be overheard.~
@283  = ~We are in a city beneath the waves... This is completely outside anything I have witnessed in waking life.~
@284  = ~This is not drow construction. It is an elven temple, though whether it guards the passage to the Underdark or whether the drow burrowed through the temple into the bowels of the earth, I could not say.~
@285  = ~We are in a part of Tethyr known as the Wealdath, or Tethyr Wood. It is a vast forest, nearly the size of Amn. Elves and humans alike make settlements among the roots of these trees, though the nearest is many leagues distant.~
@286  = ~The forest is inhabited by fearsome monsters, fell beasts and supernatural beings, so be wary.~
@287  = ~We are in Suldanesselar. Beyond that, I can tell you nothing that you do not already know. Humans are not ordinarily permitted in this realm, so its ways are a mystery to me.~
@288  = ~Nay, though I am curious about your life.~
@289  = ~By that, I assume you mean that you're curious about my motives.~
@290  = ~I am curious about yours, too. Perhaps we'll learn more about each other during our travels.~
@291  = ~I thought paladins were taught never to question things. That implies a certain lack of curiosity.~
@292  = ~I don't appreciate it when people pry into my affairs.~
@293  = ~In that case, I will have to be more guarded! They say that men find mysterious women attractive.~
@294  = ~Aye, at first I was, though your conduct has reassured me that you follow the right path.~
@295  = ~Nay, I only wish to know more about you.~
@296  = ~That is my desire, as well.~
@297  = ~I am an Inquisitor of Torm. That should imply a degree of interest in the lives of others, should it not? I forgive the implied criticism because it is partially true. We never question our faith. All else is subjected to the closest scrutiny.~
@298  = ~As you wish.~
@299  = ~There are times when your remarks baffle me.~
@300  = ~You do not need such allurements.~
@301  = ~You have many opportunities to improve.~
@302  = ~Your progress is satisfactory, but you are capable of doing better.~
@303  = ~You show great promise.~
@304  = ~You are a natural leader.~
@305  = ~Which one?~
@306  = ~Aerie.~
@307  = ~Ajantis.~
@308  = ~Anomen.~
@309  = ~Aran.~
@310  = ~Cernd.~
@311  = ~Edwin.~
@312  = ~Gavin.~
@313  = ~Haer'Dalis.~
@314  = ~Haldamir.~
@315  = ~Imoen.~
@316  = ~Jaheira.~
@317  = ~Jan.~
@318  = ~Kelsey.~
@319  = ~Korgan.~
@320  = ~Mazzy.~
@321  = ~Minsc.~
@322  = ~Nalia.~
@323  = ~Solaufein.~
@324  = ~Valygar.~
@325  = ~Viconia.~
@326  = ~Yoshimo.~
@327  = ~On second thought, there's no one I want to ask about right now.~
@328  = ~Did you wish to ask about another?~
@329  = ~Yes.~
@330  = ~Not right now.~
@331  = ~She is a kind person, and I believe her to be rather stronger than she believes.~
@332  = ~She is a kind, virtuous young lady. You would do well to improve your acquaintance with her.~
@333  = ~The two of you seem to have an understanding. I approve. She is a kind, virtous young lady.~
@334  = ~I am sorry for the disagreement that separated the two of you. She is a kind, generous young lady.~
@335  = ~He is an honorable young man and a valuable member of this group. He is my former squire, but I say this without prejudice.~
@336  = ~He is an honorable young man... and worthy of your attentions.~
@337  = ~You are engaged, are you not? I am... pleased. He is an honorable young man.~
@338  = ~I am sorry for the disagreement that separated the two of you. He is an honorable young man.~
@339  = ~He is an honorable young man, and well worthy of your attentions.~
@340  = ~You are engaged, are you not? I am pleased. He is an honorable young man and I know that he will do everything in his power to make you happy.~
@341  = ~He is young and has much to learn, but the one excuses the other. He will do well, if he learns patience. ~
@342  = ~He is young and has much to learn, but I have high hopes for him... if he has the strength to withstand the trials before him.~
@343  = ~He is young and has much to learn, but the same could have been said of any of us, once. I have high hopes for him... if he has the strength to withstand the trials before him. He will need your help if he is to succeed.~
@344  = ~You have an understanding with him, do you not? He is young, but he is earnest. I wish... I wish you both very well.~
@345  = ~You have an understanding with him, do you not? He is young, but he is earnest. I wish you both very well.~
@346  = ~He will be the worse without your guidance, but I pray that he has the strength he needs to endure the trials that still lie ahead.~
@347  = ~He is... colorful, I will say that. As inelegant as his language can sometimes be, he has a good heart and a great deal of talent.~
@348  = ~He believes that he serves the greater good, or the Balance, as he calls it, but he is too quick to disown his responsibilities.~
@349  = ~I am not certain that Cernd and I will ever completely understand each other. Our outlooks are too dissimilar. Nevertheless, he does follow his conscience, and that is a virtue.~
@350  = ~There is an adage that advises those who can say nothing favorable to remain silent. In the interests of preserving harmony in this group, I will invoke that axiom now.~
@351  = ~He is a good man with a powerful faith. It is good to have him with us.~
@352  = ~He is a good man... though at times, he may allow his emotions to lead him astray.~
@353  = ~He is a good man with a powerful faith. He seems quite fond of you.~
@354  = ~You are committed to each other, if I'm not mistaken. He is an amiable, devout man... though he does seem emotional, at times.~
@355  = ~You are committed to each other, if I'm not mistaken. He is an amiable, devout man, and dedicated to your happiness.~
@356  = ~Your misunderstanding is unfortunate. He is a good man.~
@357  = ~I understand that the two of you have an... unusual relationship. I do not presume to judge, but he seems to derive little joy from it.~
@358  = ~He is a charming fellow, but I urge you to treat all he says with caution, if not suspicion. He is an actor, and is not averse to using to hyperbole where plain language might serve better.~
@359  = ~He is a charming fellow, I grant you, but he is guided by whim, not by conscience.~
@360  = ~He is useful in a fight, but I find his apparent lack of faith in anything disheartening.~
@361  = ~He is useful in a fight, but I cannot say that I know him well.~
@362  = ~You know her far better than I! If you would have my opinion, though, I will say that she has been through a harrowing ordeal. I can form no opinion of her until the memory of the trauma passes and she becomes more herself.~
@363  = ~She has lost much, but she has remained strong without losing her compassion. That shows exceptional character.~
@364  = ~She has lost much, but she has never wavered in her support of you. She is a woman of character.~
@365  = ~You have an understanding, I believe. That is good. She is a woman of strong character and great devotion.~
@366  = ~I understand the gulf that exists between you and I am sorry for your sake. It speaks well of her character that she continues to support you so loyally.~
@367  = ~He tried to convince me to invest in the development of one of his inventions, an automated turnip peeler and fragmentation grenade. I cringe to think of what might have happened if I had endorsed the project.~
@368  = ~His presence in our group certainly adds an element of excitement to our daily lives... though his stories do wear on the nerves, at times.~
@369  = ~I barely know the lad, but he seems trustworthy enough.~
@370  = ~I barely know the lad, but he seems trustworthy enough... though he does seem rather on edge, at times.~
@371  = ~I barely know the lad, but he seems trustworthy enough... and he shows a marked preference for you, I might add.~
@372  = ~You know the lad better than I, my friend, but you have asked for my opinion. He seems trustworthy enough. I do not dislike him.~
@373  = ~You know the lad better than I, my friend, but you have asked for my opinion. I like him well enough. He seems trustworthy.~
@374  = ~He seems to have fallen out of favor with you, but he remains by your side. That shows some measure of loyalty.~
@375  = ~He is crude and belligerent, but if such things do not offend you, I have no right to complain. There are times when I question his devotion to your cause, but as long as you continue to pay him well, he will probably not betray you.~
@376  = ~I am sorry I can give him no more favorable recommendation than that, but I must speak as I find. I will say that he has few equals on the battlefield.~
@377  = ~She is a stalwart defender of the innocent and champion of the just. I am pleased to have her among us.~
@378  = ~His heart and blade are true. That is praise enough for any man, but he deserves no less.~
@379  = ~(sigh) She means well. I say this ungrudgingly because it is true, but the world holds many lessons for Miss De'Arnise, and I fear not all of them will be kind.~
@380  = ~Solaufein has risked much to help you and seems to value honor more highly than many humans. Perhaps there is hope for his race yet.~
@381  = ~He fights evil, and for that, he should be praised, but his lack of purpose is troubling.~
@382  = ~He is a valiant warrior in the fight against evil. That is all I can really say of him, but I do not think he would wish for wordier praise.~
@383  = ~She continues in our company despite my warning that she should not. I can add nothing to what I said before, save that closer association has not improved my opinion of her.~
@384  = ~I know not what to make of him. I distrusted him heartily when first we met, but my suspicions about him have abated... somewhat. You must trust your own judgment, I fear, for I can offer little insight.~
@385  = ~I know not what to make of him. I distrusted him heartily when first we met, but my suspicions about him have abated somewhat. You must trust your own judgment, my friend.~
@386  = ~What would you like to know?~
@387  = ~How did you meet your wife?~
@388  = ~If it isn't too painful to talk about, how did you and Maria meet?~
@389  = ~Are your parents still alive?~
@390  = ~Do you have any brothers or sisters?~
@391  = ~How do you manage to keep up your estate? You must be away from home a lot.~
@392  = ~What will happen to your estate, now that you and Maria -~
@393  = ~What will happen to your estate, now that you and Maria have divorced?~
@394  = ~So... you must be quite well off, to have an estate in such a prestigious part of Athkatla.~
@395  = ~Would you tell me how you came to acquire your armor and sword?~
@396  = ~Let's talk about something else.~
@397  = ~I was just a squire at the time. Her father came to the Order's headquarters to meet with the Prelate and she accompanied him. We were married as soon as I was knighted.~
@398  = ~Please... it is too soon to speak of such things.~
@399  = ~I was just a squire at the time. Her father came to the Order's headquarters to meet with the Prelate and she accompanied him. She was not permitted to attend him in the Prelate's study, so she waited in the Hall.~
@400  = ~We spoke, and I was impressed with both her... demeanor and her piety, so I persuaded her father to let me call on her. We were married as soon as I was knighted.~
@401  = ~My father was slain in battle a number of years ago, but my mother lives in Esmeltaran.~
@402  = ~Was your father a paladin, too?~
@403  = ~Your mother must be very old.~
@404  = ~Is your family originally from Esmeltaran?~
@405  = ~Ah, thank you for telling me.~
@406  = ~Nay, he was a cleric of Torm, but when the Order goes to war, the clerics go too.~
@407  = ~She would probably not appreciate that remark, but it is true enough. She has nigh on seventy winters now, but she is as tough as old tree roots.~
@408  = ~Nay, from Athkatla, but my mother always preferred Esmeltaran, so they purchased a villa there after they were married.~
@409  = ~Nay, I was an only child.~
@410  = ~My wife administers the day-to-day affairs of the estate.~
@411  = ~Maria will hold it in trust until my daughters are of age.~
@412  = ~That sounds sensible.~
@413  = ~Don't you worry that the estate might be mismanaged?~
@414  = ~Do you still collect an income from it?~
@415  = ~How about the title? You get to keep that, don't you?~
@416  = ~Can't you just tell Maria to find somewhere else to live? The estate is yours by right of birth.~
@417  = ~Nay, Maria will not allow the estate to decline. She has been running it well for years. When my daughters come of age, they will find everything in good order.~
@418  = ~I would not deprive my daughters of a single copper! The stipend the Order grants me is more than ample for my needs.~
@419  = ~I'm glad you are so conscientious about your daughters' wellbeing.~
@420  = ~What if your needs should change?~
@421  = ~You might be content to live the life of a pauper, but the next Lady Firecam may not be.~
@422  = ~You're giving up too soon! Once you give all that up, you can't take it back!~
@423  = ~I'm not sure that I agree with you, but it isn't my place to say.~
@424  = ~I am their father. I could do no less.~
@425  = ~Torm will provide.~
@426  = ~There will never be another Lady Firecam if all she wants is wealth.~
@427  = ~I would not want to take it back! These are my daughters! It is my duty to provide for them, and my right.~
@428  = ~Thank you for respecting my beliefs.~
@429  = ~Aye, that will be mine for as long as I live, though I do not cherish it. The only title that has ever mattered to me is the accolade I received at my knighting.~
@430  = ~And now the estate is my daughters' for the same reason. I have no need of worldly lands or titles. Let them pass to others who might appreciate them more.~
@431  = ~This discussion is hardly relevent to your quest.~
@432  = ~How can you speak of wealth at a time like this? Let us return to your quest and speak no more of it.~
@433  = ~Any wealth my family has is tied to the estate. Now it is my daughters'.~
@434  = ~I'm glad to see that you have provided for them so well.~
@435  = ~What if your needs should change? You might want some of that gold some day.~
@436  = ~The armor has been in my father's family for generations. That needs little explanation. The sword was awarded to me for my service to Torm.~
@437  = ~You're being too modest, I think. They don't hand out swords like that to just anybody.~
@438  = ~I've always wondered how plate armor can pass from generation to generation and still fit. What if your father was short and skinny?~
@439  = ~I get the feeling that you don't really want to talk about this.~
@440  = ~Ah.~
@441  = ~No... they do not. I do not like to boast.~
@442  = ~Armor can be adjusted as readily as it can be repaired, should it become damaged. By bending a plate here or lengthening a strap there, it can be made to fit the next generation as well as it fitted the last.~
@443  = ~I do not. The armor is a family heirloom and is therefore unremarkable. The sword... Virtuous men do not laud their own deeds.~
@444  = ~Ah, a favorite subject! What would you like to talk about?~
@445  = ~Would you tell me about Torm?~
@446  = ~Would you tell me about the Order?~
@447  = ~How did you become a paladin?~
@448  = ~How do you feel about those who follow a different faith?~
@449  = ~You're an Inquisitor. How do you feel about mages?~
@450  = ~On second thought, let's not talk about this, after all.~
@451  = ~Torm is the god of duty, obedience, loyalty, and righteousness. He is sometimes called the True God or the Loyal Fury. He is part of the House of the Triad, a trio of deities that also includes Tyr, the god of justice and Torm's celestial superior, and Ilmater, the god of mercy.~
@452  = ~Would you tell me more about his history?~
@453  = ~What tenets are followed by his faithful?~
@454  = ~What kind of people worship Torm?~
@455  = ~What do you mean when you say that Tyr is Torm's celestial superior?~
@456  = ~Thank you. That satisfies my curiosity.~
@457  = ~Torm was not always as powerful as he is now. Before the Time of Troubles, he was a lesser god with a much smaller following. Ao rewarded him for his role in the Godswar with an elevation in status.~
@458  = ~Torm and his followers hid and protected one of the Tablets of Fate, which prevented Bane and Myrkul from stealing it. Also, Torm slew the Avatar of Bane by absorbing the souls of his followers. The strength of the Faithful augmented his and he was able to overcome Bane.~
@459  = ~Torm himself was slain in the battle, but Ao revived him and restored his duties and responsibilities.~
@460  = ~Torm 'absorbed' the souls of his own followers? How barbaric!~
@461  = ~What happened to Torm's followers after he took their souls?~
@462  = ~What are the Tablets of Fate?~
@463  = ~It was an act of desperation, certainly, but Torm had little choice. His own strength was not enough to defeat Bane. Their sacrifice was great, but Tantras was saved. Torm's followers knew their duty.~
@464  = ~They were slain instantly, for nothing can live long without a soul.~
@465  = ~The theft of the Tablets of Fate was the cause of the Godswar and the ultimate cause of the Time of Troubles.~
@466  = ~The Tablets of Fate are stone slabs on which the name and responsibilities of every deity in Abeir-Toril is recorded. Bane and Myrkul believed that Ao derived his power from these Tablets, so they conspired to steal them. They were largely successful, though they failed to obtain the Tablet protected by Torm.~
@467  = ~When Ao discovered the theft, he assembled all the gods and demanded the return of the Tablets. When no one admitted the theft, Ao cast the gods out of the celestial realms and stripped away their divinity. Each god became an Avatar, powerful, but mortal.~
@468  = ~The Godswar did not end until both Bane and Myrkul were slain and the Tablets were recovered.~
@469  = ~A follower of Torm has fourfold duties to his god, his family, his masters, and all good beings throughout Faerun. Salvation is gained by serving others. Every failure of duty diminishes Torm and every success increases his glory. Strive to uphold the law and maintain order. Be ever vigilant against corruption, whether it be personal or political. Question unjust laws and seek to correct them by suggesting alternatives or improvements rather than by adding more laws. Obey your masters with sound judgment. Punish traitors with swift, painful death.~
@470  = ~Paladins, of course, but also warriors, guards, household officers, and others who value fairness and loyalty.~
@471  = ~Torm serves Tyr as a faithful seneschal serves his lord. Torm is often seen as the least of the Triad, but his presence is a uniting force within it. Tyr's zeal for justice is absolute, as is Ilmater's endless mercy, but Torm serves as a moderator, ensuring that justice is merciful and that clemency is bestowed fairly.~
@472  = ~The Most Noble Order of the Radiant Heart is composed of 25 senior knights of not less than 40 years of age. Each must be a paladin who has already demonstrated exemplary service to both the Order and to his or her god. New applicants are considered only when an existing member dies or otherwise retires from active service.~
@473  = ~You will be more familiar with the Radiant Heart Auxilliary. It, too, operates out of the High Hall of the Radiant Heart and is governed by the Prelates, but it is composed of the fighters, paladins, and clerics who support the Order. The Auxilliary is responsible for the training of all recruits.~
@474  = ~How can one be admitted into the Auxilliary?~
@475  = ~And the Order admits only humans, right?~
@476  = ~How does one become a knight?~
@477  = ~What happens to Order members who aren't paladins over 40 years of age?~
@478  = ~Why would anyone want to go through all that?~
@479  = ~Does anyone ever leave the Order?~
@480  = ~Every applicant must be sponsored by an Order member in good standing. Most applicants are also required to present recommendation by the royal family of their home nations, but this requirement can be waived under certain circumstances, especially if the applicant is not a paladin.~
@481  = ~That is correct. It has proven to be a matter of contention, at times, but you must remember that most Order members are paladins. There may come a day when non-humans are admitted into the Order, but that is a matter for the Council of Prelates to decide.~
@482  = ~When a squire has sufficient training and experience, he is tested. Sometimes, this trial takes the form of a quest. In rare instances, if the squire has gone through a personal crisis and has displayed maturity, skill, and devotion to the Order, the squire is not required to undergo a quest. Squires who pass the test are elevated to knighthood. Those that fail are dismissed from the Order.~
@483  = ~They serve in the Radiant Heart Auxilliary. It is an honorable role. Fighters and clerics will never become senior members of the Most Noble Order of the Radiant Heart, but many still enlist in the Auxilliary because they are devoted to the tenets of the Order.~
@484  = ~It is an honor to serve. The Order is respected throughout Faerun, but its members do not strive for personal glory.~
@485  = ~Everyone will leave the Order eventually. Usually feet-first, as Sir Kosef used to say. Some members leave for other reasons, though. Some find the demands too rigorous. Any member may resign at any time for personal reasons, and his brothers will wish him well.~
@486  = ~Not all who leave the Order do so voluntarily. Not every squire passes his test, and those that fail are forced to resign. Order members who are derelict in their duty or who violate the Order's tenets are expelled in disgrace.~
@487  = ~I came by my calling naturally enough. My father was a cleric. I might have become one as well, but I felt driven toward a different goal. I wanted to become a paladin, a holy warrior bound to the service of Torm.~
@488  = ~Have you ever regretted that decision?~
@489  = ~Did your parents object? A paladin's life is a dangerous one.~
@490  = ~It sounds like you heard too many tales of heroes and valor in your youth.~
@491  = ~What? No visions or portents? No prophecies at the hour of your birth?~
@492  = ~Your explanation sounds reasonable enough.~
@493  = ~Never. In all honesty, I do not think it would have been possible to refuse the calling, even if I wanted to. The compulsion was overwhelming.~
@494  = ~They might have preferred a quieter life for me, but they understood the impossibility of refusing a true calling.~
@495  = ~Perhaps I did, but I never regretted my decision, even after I learned that the life I had chosen would involve great sacrifice.~
@496  = ~Nay, such things are the stuff of fantasy. There are those whose birth is surrounded by legend and prophecy, but they are destined for greatness, not a simple life of service.~
@497  = ~That would depend on the faith. I am sworn to oppose all those who follow Cyric and Bane. As for the faithful of more benevolent deities, each must follow his conscience as he sees fit. If someone is drawn to Mystra, it would be wrong to compel them to worship Selune.~
@498  = ~Faith is a personal matter, and one best left to the believer. As long as their actions are good, I will offer no protest.~
@499  = ~I have no quarrel with anyone who uses magic responsibly.~
@500  = ~The use of magic is outlawed in Athkatla, though. Don't you feel obligated to uphold the law?~
@501  = ~That's a relief! I was afraid that you were going to haul me off just for being a mage!~
@502  = ~That's a relief! I was afraid that you were going to haul <PLAYER2> off just for being a mage!~
@503  = ~That's a relief! I was afraid that you were going to haul <PLAYER3> off just for being a mage!~
@504  = ~That's a relief! I was afraid that you were going to haul <PLAYER4> off just for being a mage!~
@505  = ~That's a relief! I was afraid that you were going to haul <PLAYER5> off just for being a mage!~
@506  = ~That's a relief! I was afraid that you were going to haul <PLAYER6> off just for being a mage!~
@507  = ~And if someone uses magic irresponsibly?~
@508  = ~That's good to know.~
@509  = ~While all Order members obey local laws, we do not involve ourselves in local politics. Athkatla employs its own agents to enforce that particular statute.~
@510  = ~Torm forbid that I should ever do anything so unjust.~
@511  = ~Should a mage use his arcane talents to harm an innocent in my presence, I would be honor-bound to use the powers Torm has given me to neutralize him. I trust that no one in this company would force me to take such drastic measures.~
@512  = ~That said, it would be wise for you to obtain a license at your earliest convenience.~
@513  = ~I am yours to direct, my friend~ [KELDOR23]
@514  = ~I'm losing my backpack. Could you help me with the strap?~
@515  = ~The rope's come loose, and I'm all tangled up. Would you mind...~
@516  = ~My cloak is strangling me, but I can't reach the clasp like this.~
@517  = ~I feel something on my back and it's moving!~
@518  = ~My bootlace is all knotted up and I can't seem to get it untied.~
@519  = ~Nevermind. I got it.~
@520  = ~Aye, but let me help you ease your pack to the ground first.~
@521  = ~One moment! It's caught in your hair.~
@522  = ~Would you untangle it for me?~
@523  = ~Hmm. Do you think you could take some of the weight while I sort this out?~
@524  = ~(You begin to clear your hair from around the straps, knowing that if the straps give way and the pack drops, Keldorn will catch it.)~
@525  = ~(You decide to risk pulled hair to see if Keldorn will dive for your pack. You slip the straps off of your shoulders and let it fall.)~
@526  = ~Nevermind. I think I've got it.~
@527  = ~Remain still, if you can. The strap is ready to break. I'll bear the weight while you slide the straps off of your shoulders.~
@528  = ~(You wait until you feel the weight of your pack lessen before you remove the straps.)~
@529  = ~(You shrug off the pack immediately.)~
@530  = ~I can hold the pack from the bottom, Keldorn. Would you take off the straps? You can see what you're doing.~
@531  = ~(You shrug off the pack... and your cloak, and you manage to bare one shoulder in the process.)~
@532  = ~Just a moment. Your cloak is tangled in the straps.~
@533  = ~Alright. I've got the pack from the bottom. Could you unclasp my cloak before it strangles me?~
@534  = ~Here, hold up the pack while I undo this mess.~
@535  = ~I've got the cloak unclasped. Just pull the whole thing off.~
@536  = ~(You unclasp your cloak *and* the top of your clothing) I've got the cloak unclasped. Just pull the whole thing off.~
@537  = ~I'll be right there.~
@538  = ~Alright, I've got the pack from the bottom. Can you get the straps?~
@539  = ~(You help the fraying strap along by pulling on it.) Oh, no!~
@540  = ~Quick, Keldorn! It's pulling my hair!~
@541  = ~Just hold up the pack. I think I can get the straps.~
@542  = ~Aye, let me just clear your hair...~
@543  = ~(You feel Keldorn's hands fumble as he unwinds your hair and cloak from around the straps. He does not speak until the last strand of hair and cloak fiber is freed from the buckles and straps of your pack.)~
@544  = ~I have the pack. You can take it off now.~
@545  = ~(Keldorn stands close to you as he carefully unwinds your hair and cloak from around the straps, but he says nothing. At last, you feel the weight of the pack lighten.)~
@546  = ~(Keldorn stands close to you as he patiently unwinds your hair and cloak from around the straps... close enough for you to detect his scent. The steely tang of his armor is still present, but you can smell soap, leather, and traces of spice, as well. As he leans in to free the last strand of hair, his cheek brushes yours, though he makes no comment. At last, you feel the weight of your pack lighten as he prepares for you to let go of it.)~
@547  = ~There. You can release your pack now. I have it.~
@548  = ~(Keldorn moves to your side... perhaps closer than strictly necessary... and gently unwinds your hair and cloak from around the straps. You feel the pack lighten as he lifts it, but he lingers a moment longer, breathing your scent.)~
@549  = ~Very well, I have the pack, so let it down slowly... yes.~
@550  = ~You are wearing your hair longer, these days... or it may be my imagination. Almost have it. A moment more.~
@551  = ~You have a tear in your collar. I'll mend it when we halt. Just a moment... you have a tangle caught. There.~
@552  = ~Very well, my friend. I have the pack, so let it down slowly... Easy! Be kind to your shoulders because you'll miss them when they're gone.~
@553  = ~(The frayed strap breaks when you touch it, but Keldorn lurches to catch it. He says nothing until you have disengaged your hair, cloak, and stray ties that are caught up in the straps and buckles.)~
@554  = ~(The frayed strap breaks when you touch it, but Keldorn is already there, supporting the weight of the pack. He says nothing until you have disengaged your hair, cloak, and whatever stray ties that are caught up in the straps and buckles.)~
@555  = ~(The frayed strap breaks when you touch it, but Keldorn is already there, supporting your pack with one arm while the other reaches out to steady you. His cheek brushes yours as he reaches around you, but he makes no mention of it. Instead, he patiently holds the pack while you untangle your hair, cloak and whatever stray ties are caught up in the straps and buckles.)~
@556  = ~(The frayed strap breaks when you touch it, but Keldorn is already there, supporting your pack with one arm while the other encircles your waist, steadying you. He gasps to find that he has embraced you, but he seems in no hurry to break the contact. He stands still while you untangle the straps from your gear, his cheek close to yours. He looks at your face for a moment, then closes his eyes, breathing deeply.)~
@557  = ~(At last, he releases you, the faint traces of a blush creeping across his tanned face.)~
@558  = ~(The frayed strap breaks when you touch it, but Keldorn is already there, supporting your pack with one arm while the other encircles your waist, steadying you. He stands still while you untangle the straps from your gear, then releases you, sighing. He steps away from you reluctantly, lowering your pack to the ground.)~
@559  = ~(Keldorn moves to intercept the pack as it falls, but his reflexes are too slow. He lurches against you. You stagger with the impact, but manage to remain standing.)~
@560  = ~(Keldorn moves to intercept the pack as it falls, but his reflexes are too slow. He dives for the pack and manages to catch it just before it hits the ground. The force of his attempt propels him into you, however. You stagger, but manage to remain standing.)~
@561  = ~(Keldorn dives, throwing his arms out to catch the pack. He succeeds, but you are caught up in his embrace as well. He looks a bit panicked for a moment, but he recovers quickly, transferring the pack to one hand and stepping away from you.)~
@562  = ~(Keldorn dives, throwing his arms out to catch the pack. He succeeds, but you are caught up in his embrace as well. For the briefest moment, his face lights up with startled joy, as if he cannot believe his own good luck, but he quickly collects his features into a more seemly expression.)~
@563  = ~(Keldorn dives, throwing his arms out to catch the pack. He succeeds, but you are caught up in his embrace as well. He stands stock still for a moment as if enjoying the sensation of holding you, then he sighs, transfers your backpack to one hand, and steps away.)~
@564  = ~You might have given me a little more warning, my friend.~
@565  = ~(Keldorn blinks and looks at you blankly as if he did not understand your request, but after a moment's hesitation, he does what you ask. He methodically moves first one strap, then the other, but his motions are mechanical and his attention seems focused elsewhere. At last, you feel him lift the pack away from you.)~
@566  = ~(Keldorn looks at you steadily for a moment, as if processsing your request, but he soon does what you ask. His methodically moves first one strap, then the other, but his motions are mechanical and his attention seems focused elsewhere. At last, you feel him lift the pack away from you.)~
@567  = ~(Keldorn moves to your side and begins to untangle your pack straps from the rest of your gear. He tut-tuts over the state of your pack, but moves quickly lest your pack straps break before he gets everything sorted out. Finally, he lifts the pack away from you.)~
@568  = ~(Keldorn moves to your side and begins to untangle your pack straps from the rest of your gear. At first he moves quickly. You feel different straps pull and twist as he untangles them. Gradually, his movements slow and then stop. You still feel the pack pulling on your shoulders, so he obviously has not finished, but he stands motionless beside you. Glancing toward him, you see his gaze... and apparently his complete attention... focused on the swell of your bosom.)~
@569  = ~(His head snaps up as he feels your gaze upon him. He clears his throat and lifts your pack off of your shoulders and away from you.)~
@570  = ~Forgive me... Ahem.~
@571  = ~(Keldorn moves to your side and begins to untangle your pack straps from the rest of your gear. He moves quickly, and you feel different straps and ties pull and twist as he untangles them. You feel the weight of your pack lessen as he lifts it from your shoulders.)~
@572  = ~There, you seem to be done now.~
@573  = ~(Keldorn catches the pack, but seems oblivious to your display.)~
@574  = ~(Keldorn catches the pack, but he makes no comment about your bare shoulder.)~
@575  = ~(Keldorn catches the pack and stands blinking for a moment.)~
@576  = ~Pardon me. Your... attire may need some adjustment.~
@577  = ~(Keldorn catches your pack and freezes, transfixed by the sight of your bare shoulder. He draws a deep breath and then chokes.)~
@578  = ~Ahem... pardon me.~
@579  = ~(Keldorn catches your pack and sets it carefully on the ground. He reaches out and casually straightens your apparel, covering your shoulder. He pats your shoulder companionably and turns away, his face troubled.)~
@580  = ~(Keldorn ducks his head to look at your cloak clasp. He unfastens it and walks away without another word.)~
@581  = ~(Keldorn ducks his head to look at your cloak clasp. He unfastens it and then helps you ease your pack to the ground.)~
@582  = ~(Keldorn examines the clasp for a moment, then unfastens it, sweeping your hair away from the straps. He leans in closer and supports the pack from the bottom while you slide the straps over your shoulders. His face is very close to yours, but he politely averts his gaze.)~
@583  = ~(Keldorn examines the clasp for a moment, then unfastens it, sweeping your hair away from the straps. He leans in closer and supports the pack from the bottom while you slide the straps over your shoulders, bringing his face very close to yours.)~
@584  = ~(After a moment's hesitation, he closes the distance between you, allowing his cheek to brush yours as he helps you ease the pack to the ground. The depth of his breathing suggests that he is well aware of your proximity.)~
@585  = ~(The depth of his breathing suggests that he is well aware of your proximity, but he does not meet your gaze. Instead, he eases your pack to the ground and releases you, sighing.)~
@586  = ~(Keldorn does your bidding, but he moves like a man in a fog. His eyes see nothing.)~
@587  = ~(Keldorn wordlessly obeys, wrapping his hands around the edges of your cloak and pulling cloak, pack, and the rest of your gear off of your back.)~
@588  = ~(Keldorn's fingers find the edges of your cloak while his thumbs loop around your backpack straps. He gathers the two together by closing his hands and sweeps both cloak and backpack off of your shoulders.)~
@589  = ~(He sets your pack on the ground, but he retains your cloak. He settles it around your shoulders with a flourish and moves around to the front to fasten it again. He runs his hands over the fabric, smoothing it.)~
@590  = ~(He blanches and withdraws his hands hastily once he realizes that he is touching you rather more intimately than strict courtesy allows.)~
@591  = ~I beg your pardon! I should perhaps let you arrange the cloak.~
@592  = ~(He sets your pack on the ground, but he retains your cloak. He settles it around your shoulders with a flourish and moves around to the front to fasten it again.)~
@593  = ~(As anticipated, your backpack and cloak come away in his grasp... and your clothing parts enough to reveal both of your shoulders.)~
@594  = ~(Whatever your intention, Keldorn takes no notice.)~
@595  = ~(Keldorn stammers something that might have been an apology and quickly averts his gaze.)~
@596  = ~Forgive me! Carelessness on my part. I am sorry.~
@597  = ~(You hear a gasp behind you and something that sounds suspiciously like a moan.) Forgive me! I...~
@598  = ~Ahem. Forgive me, my friend. I must have been careless. I am deeply sorry.~
@599  = ~I hope you had nothing hard packed near anything breakable.~
@600  = ~I see the damaged strap. I will repair it at once.~
@601  = ~Aye, it has wrapped itself around your legs. Stand still or you will fall.~
@602  = ~(He takes the skein of rope in his hand, crouches beside you, and begins to unravel the tail end of the rope from around your legs.)~
@603  = ~(He says nothing while he works. If he needs you to lift a foot while he removes a loop from around it, he merely taps your leg and waits, rather like a farrier shoeing a horse.)~
@604  = ~(He works silently, transferring the coil of rope from one hand to the other. At times, he seems to be embracing your legs, but if he notices, he says nothing.)~
@605  = ~Ahem. This may be awkward. I intend no disrespect.~
@606  = ~(He brings the coil of rope from one side of your body to the other, passing it from hand to hand. At times, he seems to be embracing your thighs, but he turns his head and politely averts his gaze.)~
@607  = ~I apologize in advance, but I will need to position myself quite close to you.~
@608  = ~(He brings the coil of rope from one side of your body to the other, passing it from hand to hand. At times, he seems to be embracing your thighs, but even when he is not, he usually has one hand on your leg to steady himself.)~
@609  = ~(Once he has disentangled the rope, he attempts to stand, but he lurches abruptly to one side. He catches himself by throwning one arm around your hips, with his hand landing directly on your buttocks.)~
@610  = ~Forgive me, I pray! I lost my balance!~
@611  = ~Why, Keldorn! This is a pleasant surprise!~
@612  = ~It's alright, Keldorn. No harm done.~
@613  = ~Watch where you're putting those hands!~
@614  = ~It was an accident! On my honor! Please, I beg you will forgive me.~
@615  = ~Thank you for understanding.~
@616  = ~I fear that this may require some... rather intimate contact. I apologize in advance.~
@617  = ~There, I think that's sorted. Give an old man an arm up, will you?~
@618  = ~We've been through this before, Keldorn. You aren't old!~
@619  = ~Are your knees alright?~
@620  = ~I'll give you a good deal more than an arm, Keldorn. All you have to do is say yes.~
@621  = ~You're really falling apart, aren't you?~
@622  = ~Tell that to my knees.~
@623  = ~They will be, once I have walked around a little.~
@624  = ~I cannot. I am sorry.~
@625  = ~Aye, a little more every year.~
@626  = ~Allow me to help.~
@627  = ~(Keldorn stoops slightly, bringing his face level with your cloak clasp.)~
@628  = ~(Keldorn drops to one knee, bringing his face level with your cloak clasp.)~
@629  = ~(Keldorn kneels and then sits back on his haunches, bringing his face level with your cloak clasp.)~
@630  = ~(He absent-mindedly unfastens the clasp, loosens the cloak around your neck, and pushes the pin back through the fabric. Unfortunately, his lack of attention works to his detriment and he pushes the pin into his thumb as well.)~
@631  = ~(He secures the clasp and turns away, clutching his injured thumb in his other hand.)~
@632  = ~(He says nothing more and focuses on the task at hand. He unfastens the clasp, loosens the cloak around your neck, and pushes the pin back through the fabric. Having accomplished this, he turns and walks away.)~
@633  = ~This is an attractive cloak pin. Did you find it in your travels?~
@634  = ~No, this is probably the oldest thing I own. I was wearing this the night I set out from Candlekeep.~
@635  = ~I bought it from a merchant in Athkatla, actually. I thought it was pretty.~
@636  = ~I... er... found it on a table somewhere.~
@637  = ~This sounds terrible, but I took it off the body of a mugger I was forced to kill.~
@638  = ~You can have it, if you like.~
@639  = ~It is good to have things that remind us of less troubled times.~
@640  = ~Indeed, it suits you very well.~
@641  = ~In other words, you stole it. I should not have asked.~
@642  = ~Then it is well that you should have it. Better it grace your throat than that of a scoundrel who preys upon the innocent.~
@643  = ~Thank you for the generous offer, but it becomes you far better than it would me.~
@644  = ~(He says nothing for the moment and focuses on the task at hand. He unfastens the clasp, loosens the cloak around your neck, and pushes the pin back through the fabric. Having accomplished this, he lowers his hands to rest on your hips while he examines the placement of the clasp.)~
@645  = ~(He suddenly looks down at his hands, snatches them away, and staggers back a pace, horrified at his lack of propriety.)~
@646  = ~I beg your pardon! I swear I meant no disrespect!~
@647  = ~It's alright, Keldorn. I don't mind.~
@648  = ~You can touch any part of me you like!~
@649  = ~I noticed nothing inappropriate.~
@650  = ~I find that hard to believe. You 'accidentally' brush against me all the time, yet you always have a convenient excuse.~
@651  = ~You are kind, my friend.~
@652  = ~Ahem. I appreciate your candor.~
@653  = ~It will not happen again.~
@654  = ~(He says nothing for the moment and focuses on the task at hand. He unfastens the clasp, loosens the cloak around your neck, and pushes the pin back through the fabric. Having accomplished this, he rests one hand on each of your shoulders and examines the placement of the clasp.)~
@655  = ~(Apparently satisfied, he tilts your head and kisses your forehead.)~
@656  = ~Will you permit me to look down your back?~
@657  = ~Hurry up! I think something is biting me!~
@658  = ~I don't care! Just get it off me!~
@659  = ~If you must.~
@660  = ~On second thought, maybe I'd better try to shake it out myself.~
@661  = ~Never mind. It must have been my imagination.~
@662  = ~Please kneel so I can see.~
@663  = ~(You kneel facing Keldorn.)~
@664  = ~(You turn away from Keldorn and kneel.)~
@665  = ~Can't I just bend over?~
@666  = ~My mistake. It seems to have been nothing more than a loose thread.~
@667  = ~Let me see what we have here.~
@668  = ~(You stand facing Keldorn.)~
@669  = ~(You turn away from Keldorn.)~
@670  = ~(You feel Keldorn's hand moving along your back, searching for any debris or wildlife that might have found its way inside your clothing. While he is thus occupied, you find that you have an unparalleled view of his pelvis. He wears armor, of course, but the front is cut away enough to allow him to answer nature's call without removing his armor. A chainmail gusset is fitted into the gap.)~
@671  = ~(You turn your head politely and avoid looking at anything that would make him uncomfortable.)~
@672  = ~Is there anything I can do for you while I'm here?~
@673  = ~Your armor leaves you pretty exposed, Keldorn.~
@674  = ~(You gently lift the chainmail flap that protects his groin.)~
@675  = ~(Keldorn continues to feel for foreign objects. Were he more aware of his proximity to you and the position of your head, he would no doubt be grateful for your courtesy, but his emotional agitation prevents him from noticing such things.)~
@676  = ~(Keldorn continues to feel for foreign objects. If he even notices your gesture, he gives no indication of it.)~
@677  = ~Ahem. Thank you.~
@678  = ~I apologize if this position is... uncomfortable for you.~
@679  = ~I apologize, my friend. I would not put you in this position if there were any other way.~
@680  = ~I need nothing.~
@681  = ~I am well enough.~
@682  = ~What? Ahem. I apologize if this position is... uncomfortable for you.~
@683  = ~What? Oh gods. I had no idea... Ahem. I apologize for putting you in such an uncomfortable position.~
@684  = ~(sigh) You do enjoy tormenting me, don't you, my friend?~
@685  = ~I care not.~
@686  = ~It covers well enough.~
@687  = ~I can imagine few occasions when that area would be endangered.~
@688  = ~What? Where? Oh gods. I apologize for subjecting you to such a personal inspection of my armor.~
@689  = ~Should I ever encounter a waist-high enemy eager to bite me in the groin, I shall no doubt be sorry that I did not heed your warning, but I can think of nothing that would provide greater protection than the chainmail already in place.~
@690  = ~(Keldorn is too oblivious to notice the position of your hand, so you are able to lift the flap without detection. The expanse of fabric exposed is intriguingly lumpy in the appropriate places, but you see nothing truly noteworthy.)~
@691  = ~(Keldorn distractedly bats your hand away but says nothing.)~
@692  = ~<CHARNAME>, no!~
@693  = ~Please... don't.~
@694  = ~Now, now, my friend. I am certain that someone must have explained the differences between the male and the female body to you at some point. Any further investigation you do in that field should be conducted with the man who will become your husband.~
@695  = ~Aha! And here is the culprit. A devilish-looking beetle, if ever there was one.~
@696  = ~(You feel Keldorn's hand moving across your back, searching for any debris or wildlife that might have found its way inside your clothing. It does seem to be an insect of some kind, because as soon as Keldorn's hand approches it, it skittles around to the front of your body.)~
@697  = ~It's moved forward, Keldorn! In front!~
@698  = ~(You scream and jump up and down violently in an attempt to dislodge it.)~
@699  = ~(You tear open the front of your clothing and feel for it yourself.)~
@700  = ~Keldorn, stop! It's in front now... but I can get it myself.~
@701  = ~(Without thinking, Keldorn slides his hands forward and sweeps them over your torso. He succeeds in dislodging the insect, a large beetle that falls to the ground at your feet, but he also finds himself with both hands in full contact with your breasts.)~
@702  = ~(He gasps and withdraws his hands with a startled jerk.)~
@703  = ~Gods... forgive me!~
@704  = ~It's alright, Keldorn. I know it was unintentional.~
@705  = ~Oh, look! You shook it loose! My, that is an ugly beetle, isn't it?~
@706  = ~Keldorn! How could you?!~
@707  = ~Why did you stop? Things were just starting to get interesting!~
@708  = ~Aye, but still... forgive me.~
@709  = ~I know you say that to prove that you are unoffended. I am grateful. Excuse me.~
@710  = ~It was unintentional! I swear it! Please... forgive me, I beg you.~
@711  = ~I... forgive me. I must go.~
@712  = ~Ow! You might have warned me in time to get my arm out.~
@713  = ~(Keldorn sighs and turns away, massaging his shoulder.)~
@714  = ~Ow! You might have warned me in time to get my arm out of your chemise.~
@715  = ~Ahem. Forgive me. I seem to have worded that rather inelegantly.~
@716  = ~(Keldorn is still standing over you when you perform this manoeuver, and his height provides him with an unobstructed top-down view of your torso. His shocked gasp and the rapid withdrawl of his hand from your back are proof that he saw all there was to see.)~
@717  = ~Oh, Keldorn! I'm sorry! I didn't mean to give you such a show, but there was a bug. It crawled around to the front and I panicked.~
@718  = ~Keldorn, please! You must have seen breasts before!~
@719  = ~Oops!~
@720  = ~So... did you like what you saw?~
@721  = ~Aha.~
@722  = ~Your reaction is understandable, though I trust you will excuse me if I absent myself while you compose your attire.~
@723  = ~I understand. Excuse me. I find that my... composure is less than it might be, under the circumstances.~
@724  = ~I understand. Excuse me... please. I cannot allow myself to see you like this.~
@725  = ~Forgive my shock, but I was not prepared for that! Excuse me... please.~
@726  = ~Excuse me. I must go.~
@727  = ~I... excuse me. I must go.~
@728  = ~Aha. I trust that you will excuse me now that my services are no longer required.~
@729  = ~Ah, well, we will have to do something about that, won't we?~
@730  = ~(Keldorn kneels in front of you and meticulously picks out the knots in your laces.)~
@731  = ~(When he has finished, he reties the bootlace and rises, joints creaking. He pats you distractedly on the head and turns away.)~
@732  = ~(When he has finished, he reties the bootlace and rises, joints creaking. He pats you distractedly on the head, then freezes. An expression of indescribable sadness crosses his scarred face before he regains his composure. When he speaks, his voice sounds unusually thick.)~
@733  = ~The last time I tied a young lady's bootlace, it was Leona's.~
@734  = ~(When he has finished, he reties the bootlace and rises, joints creaking.)~
@735  = ~Ah, that takes me back! It has been long indeed since I last had the pleasure of tying a young lady's bootlace... though Leona was quite young, at the time.~
@736  = ~(When he has finished, he reties the bootlace and stops, his attention fixed on your outstretched leg. His face colors slightly, and when he rises, he does not meet your gaze.)~
@737  = ~Perhaps we should find you some boots that buckle instead of tie. These old knees are not what they used to be.~
@738  = ~Very well.~
@739  = ~(His eyes focus on your clasped hands, but he does not really seem to see them.)~
@740  = ~(Your touch seems to jolt Keldorn out of a dream. His head snaps up and he quickly withdraws his hand from yours.)~
@741  = ~Maria... Ahem. Forgive me, <CHARNAME>, but we must remain vigilant, even here.~
@742  = ~Maria... Ahem. A place such as this holds many dangers, <CHARNAME>. We must be on our guard.~
@743  = ~(He gasps at your touch, as if it shocked him.)~
@744  = ~Thank you for your concern, my friend, but I am well enough.~
@745  = ~I do not remember the last time I held a woman's hand in mine. Before such caresses stopped, I thought little enough of them. Had I but known which would be my last, I would have treasured the memory of it forever. If I had only known...~
@746  = ~(He stares mournfully at your hand a moment before withdrawing his hand from yours. Shaking his head sadly, he turns away.)~
@747  = ~Nay, I need no such prop. I see our path clear enough and my steps do not falter.~
@748  = ~Your hand is warm. I apologize if I have seemed cold to the comfort you have offered me. I was not yet ready for kindness.~
@749  = ~Are you ready now?~
@750  = ~It's alright. I knew that you needed more time, but I wanted you to know that I'm here for you.~
@751  = ~I was starting to think you would never be yourself again.~
@752  = ~If you want comforting of a more personal nature, you have only to say the word.~
@753  = ~... Your touch is a comfort to me.~
@754  = ~The crisis I endured has changed me forever, I fear, but I will recover. In time.~
@755  = ~Thank you, but that will not be necessary.~
@756  = ~(Keldorn's fingers close around your hand for a moment, but he does not long allow your caress.)~
@757  = ~(Keldorn raises your hand so he can see it. He studies it for a moment, looking vaguely confused, then releases you.)~
@758  = ~(Keldorn sighs wistfully, but he does not withdraw his hand.)~
@759  = ~(You take the opportunity to study the hand you hold.)~
@760  = ~(You turn his hand over and trace the lines on his palm.)~
@761  = ~You wear no wedding band. Did you remove it?~
@762  = ~(You squeeze his hand reassuringly and let it go.)~
@763  = ~(Keldorn's hand is large, but narrower than his build might suggest. His nails are clean and neatly trimmed, but his fingers and palm are thickly callused.)~
@764  = ~(His hand twitches at your first touch, but he allows you to continue. He looks as if he might say something, but apparently thinks better of it and merely watches in bemused silence.)~
@765  = ~I never wore one. It seemed impractical. I do not know why. I have worn other rings. I would rather not talk about it.~
@766  = ~(He smiles gratefully and keeps walking.)~
@767  = ~Thank you for your concern, but I am well enough.~
@768  = ~(Keldorn captures your hand in his and looks intently at it.)~
@769  = ~You have graceful hands.~
@770  = ~It is easy to believe that such a slender, delicate hand could be gentle, but there is strength in it too, I deem.~
@771  = ~(He shifts your hand in his, then runs his thumb slowly across the back of your hand, gazing at your hand but saying nothing.)~
@772  = ~(After a moment or two, he raises his eyes to your face. He releases your hand suddenly, as if just realizing that he still holds it.)~
@773  = ~(His hand closes protectively around yours for a few moments, though he does not look at you.)~
@774  = ~(He presses your hand gently before releasing it.)~
@775  = ~(He holds your hand gingerly, as if afraid it might break.)~
@776  = ~(He sighs wistfully and releases your hand.)~
@777  = ~(He kisses your hand reverently, then lets it go.)~
@778  = ~(His fingers lace through yours and you walk hand in hand for a few moments.)~
@779  = ~(He takes your hand in his and looks at it silently, his expression mournful.)~
@780  = ~(Keldorn makes no response, as if he is unaware that you have touched him.)~
@781  = ~(Keldorn turns away from you rapidly, his expression grim.)~
@782  = ~(Keldorn looks at you dully, then raises his own hand to brush his face, as if wiping dirt away. Once he has done this, he returns to the mournful study of his boots.)~
@783  = ~Yes?~
@784  = ~Are you alright?~
@785  = ~Are you even in there?~
@786  = ~Do you want to talk?~
@787  = ~All will be well, Keldorn. You will see.~
@788  = ~Your head is on fire.~
@789  = ~As well as can be expected.~
@790  = ~Our enemies will not find us unwary prey.~
@791  = ~Nay, I cannot.~
@792  = ~(Keldorn shrugs and turns away.)~
@793  = ~Indeed. I shall have Brother Hospitaller see to it at once.~
@794  = ~Do not concern yourself with my wellbeing. I will live.~
@795  = ~How are you feeling?~
@796  = ~Do you need anything?~
@797  = ~You need a shave.~
@798  = ~Well enough.~
@799  = ~Nay, I am well.~
@800  = ~What should I say?~
@801  = ~Part of me knows that you are right, but my heart is not ready to accept that.~
@802  = ~Aye, appearances must be maintained.~
@803  = ~(Keldorn's face twists in a lopsided smile.)~
@804  = ~(Keldorn raises his gaze to yours, but his expression is sad.)~
@805  = ~(Keldorn looks a bit puzzled by your gesture, but he smiles at you amiably.)~
@806  = ~How are you today?~
@807  = ~Are you hungry?~
@808  = ~You nicked yourself shaving.~
@809  = ~You have a smudge on your cheek.~
@810  = ~I didn't want anything.~
@811  = ~I am... better. Yes. Thank you.~
@812  = ~A bit, but I am content to wait until we halt.~
@813  = ~Aye, I seem to have... ahem... fallen out of practice lately, but I am determined to amend my ways.~
@814  = ~Nay, I am well enough. Thank you for asking.~
@815  = ~Ah, it seems that I do. Thank you for pointing that out.~
@816  = ~And how are you today, my friend?~
@817  = ~I'm well, thank you.~
@818  = ~I've been worse.~
@819  = ~It hasn't been a good day.~
@820  = ~Did you just ask me how I'm feeling?~
@821  = ~That is good.~
@822  = ~That implies that you have been better, as well.~
@823  = ~I am sorry to hear that.~
@824  = ~Aye, I have been rather withdrawn lately. Forgive me.~
@825  = ~(Keldorn regards you warmly and nods.)~
@826  = ~(Keldorn smiles at you warmly.)~
@827  = ~(Keldorn touches his face where your fingers passed, his expression thoughtful.)~
@828  = ~(Keldorn's breath catches at your caress, but he looks pleased.)~
@829  = ~Was there anything you wanted to talk about?~
@830  = ~You are looking well, these days.~
@831  = ~It's good to see you smiling.~
@832  = ~I am well, thank you.~
@833  = ~Nay, I am content, but thank you for asking.~
@834  = ~I feel far better than I have, of late.~
@835  = ~Aye, you have seen too much of my black moods, but the cloud is lifted.~
@836  = ~(Keldorn's only reply is a content, if slightly bemused, smile.)~
@837  = ~(Keldorn raises his hand to his cheek, his expression wistful.)~
@838  = ~(Keldorn smiles sadly and turns away.)~
@839  = ~Are you well?~
@840  = ~I am well enough. You?~
@841  = ~We never talk anymore.~
@842  = ~You seem so guarded now...~
@843  = ~I've been better.~
@844  = ~The same.~
@845  = ~I... I know. I am sorry.~
@846  = ~I am because I must be... at least for a time.~
@847  = ~(sigh) I am sorry.~
@848  = ~(Keldorn catches your hand and looks at it for a moment, then slowly, deliberately presses it to his heart, his expression sad.)~
@849  = ~To what do I owe this honor?~
@850  = ~I like hugs.~
@851  = ~You looked like you needed it.~
@852  = ~You make me feel safe.~
@853  = ~Do I need a reason?~
@854  = ~When I hold you, the urgings of my blood are stilled. Your aura comforts me.~
@855  = ~I can't keep my hands off you!~
@856  = ~(Keldorn's arms close around you, but his attention is obviously elsewhere and he does not prolong the contact.)~
@857  = ~(Keldorn sighs and returns your embrace, but only for a moment.)~
@858  = ~Very well, but only for a moment. We cannot allow ourselves to become distracted lest evil catch us off guard.~
@859  = ~I am happy to oblige... though we must be brief, alas.~
@860  = ~... I find that I do, too.~
@861  = ~(Keldorn resists at first, but soon surrenders to your embrace. You feel his breath catch and his shoulders convulse once, as emotion temporarily wracks his frame. The moment passes quickly. He soon regains his composure and steps away from you.)~
@862  = ~Thank you.~
@863  = ~Aye, perhaps I do. Thank you.~
@864  = ~I appreciate your consideration, but I am well enough.~
@865  = ~I would not say that I needed your caress, but I am grateful for it, nonetheless.~
@866  = ~Your embrace is a comfort to me, my friend.~
@867  = ~(Keldorn stands stiffly in your embrace. After a moment, he pats your back awkwardly and steps away from you.)~
@868  = ~We are not safe anywhere, my friend.~
@869  = ~I would feel more confident about your safety if I had both arms free to defend you.~
@870  = ~(Keldorn puts both arms protectively around you, and you feel his chest swell with pride.)~
@871  = ~I will protect you with my life, my friend, but I need my arms free to do it.~
@872  = ~(Keldorn passively allows your embrace, but he does not return it.)~
@873  = ~I suppose not, but we shouldn't linger like this. Our enemies could be upon us at any time.~
@874  = ~No, but we must be brief. We cannot afford to let down our guard.~
@875  = ~When you say things like that, I wonder what you are planning, my sly little friend.~
@876  = ~(Keldorn's arms close around you and he holds you tightly against his body.)~
@877  = ~(Keldorn takes you into his arms and holds you close... perhaps too close. You may say that his presence calms your blood, but it soon becomes clear that yours has the opposite effect upon his.)~
@878  = ~(Keldorn's arms close protectively around you and he eases your head to rest against his shoulder. You feel his chest rise and fall with each slow, steady breath, and he lays his cheek lovingly against your hair.)~
@879  = ~Madam, this is hardly appropriate!~
@880  = ~I find that hard to believe.~
@881  = ~You are a most... unusual woman.~
@882  = ~My body is old and battered, my friend. You have many more comely suitors.~
@883  = ~(Keldorn gratefully returns your embrace. He hides his face in your hair for a moment, and you feel his chest heave with something that feels suspiciously like a sob. When you part, he looks calmer, though, as if he found some measure of comfort in your touch.)~
@884  = ~(Keldorn puts one arm around you, but his other arm remains at his side. He soon sighs and steps away.)~
@885  = ~We must be wary, my friend. Such affectionate gestures are pleasant, but we must be alert to hidden dangers.~
@886  = ~(Keldorn returns your caress awkwardly, but eagerly. His hands move from your shoulders to your waist and back again, as if he is unsure where he should put them. After a moment, he sighs and breaks the embrace.)~
@887  = ~We should pay more attention to our surroundings, my friend. Danger wears many guises, and some are subtle indeed.~
@888  = ~(Keldorn allows your embrace, but only for a moment.)~
@889  = ~Come, my friend. We have much to do before we are at liberty to rest.~
@890  = ~(Keldorn looks baffled by your attention.)~
@891  = ~(Keldorn glances around him to see who might have caught your attention.)~
@892  = ~Forgive my impertinence, my friend, but your glance is somehow... disconcerting.~
@893  = ~(Keldorn's face reddens almost imperceptibly and he does not meet your gaze.)~
@894  = ~(Keldorn meets your gaze unflinchingly. His expression is mild, but there is a challenge in his eyes.)~
@895  = ~You are a dangerous woman, my friend.~
@896  = ~(Keldorn takes an involuntary step toward you, then stops himself. He shakes his head almost imperceptibly and resumes his march.)~
@897  = ~(Keldorn's gaze locks with yours and holds it. There is no concealment or deception in his eyes, only bold, candid assessment... and interest.)~
@898  = ~I know that look, my friend. It would melt a glacier or turn a strong man's knees to jelly, but I will not yield to it. You deserve more than I have to offer and that is the end of it.~
@899  = ~(Keldorn swallows audibly and does not meet your gaze.)~
@900  = ~Gods, how you torment me!~
@901  = ~Years ago, I vowed that I would never weaken, that I would stand firm in the face of any challenge, no matter how daunting. Little did I anticipate the danger that lies in the soft eyes of a beautiful woman.~
@902  = ~(Keldorn smiles nervously and moves away.)~
@903  = ~(Keldorn blushes, but his chest swells with pride.)~
@904  = ~(Keldorn just shakes his head and continues what he was doing.)~
@905  = ~(He politely averts his gaze, though his head seems to follow your movments as if he were watching you in his peripheral vision.)~
@906  = ~Ahem. We should focus on the task at hand.~
@907  = ~(Keldorn continues as if he did not see you, but you notice that his ears are a bit pinker than usual.)~
@908  = ~(Keldorn's eyes widen, but he gives no other indication that he saw you.)~
@909  = ~(Keldorn swallows nervously and attempts to turn away, but he seems unable to do so.)~
@910  = ~You are a very alluring woman, my friend.~
@911  = ~(Keldorn's face reddens, but his gaze follows your every move.)~
@912  = ~Please desist. You are not helping my concentration.~
@913  = ~(Keldorn covers his face with his hands and turns away.)~
@914  = ~(Keldorn smiles sadly, touching his face where your lips met his cheek.)~
@915  = ~(Keldorn sighs and reaches out to you. For a moment, he looks as if he might put his arm around you, but he merely clasps your shoulder in friendship.)~
@916  = ~You are a dear friend, <CHARNAME>, and I treasure your kindness.~
@917  = ~(After a moment's hesitation, Keldorn leans toward you and kisses your cheek softly in return.)~
@918  = ~<CHARNAME>! You must not do such things!~
@919  = ~(Keldorn inhales sharply and lurches away from you, his expression stern.)~
@920  = ~You flatter me, my friend, but you should save such caresses for your true love... when you find him.~
@921  = ~(Keldorn steps away from you, but his hand rises to his neck, stroking the spot where your lips touched it. His expression is wistful, but his blush belies his calmness.)~
@922  = ~(Keldorn's arms close around you and he holds you tightly against his chest. He says nothing at first, but you can feel the excitement your caress has provoked. After a moment, he releases you and struggles to find his voice.)~
@923  = ~Forgive me, I pray. I know it is wrong to want you, but when you... touch me like that...~
@924  = ~I am no stranger to restraint, my friend, but I am still a man. Have mercy on me, I beg you.~
@925  = ~(Keldorn senses your approach and stops you, raising one hand to touch your chin.)~
@926  = ~No, my friend, you should not.~
@927  = ~(Keldorn is too slow to prevent you from kissing him, but he manages to turn his head so that you kiss his cheek instead of his lips.)~
@928  = ~Please, my friend, don't do this.~
@929  = ~<CHARNAME>, don't. It is difficult to resist your allure, but I know that I must.~
@930  = ~(Keldorn catches your arms before you can close in on him. He takes your face in his hands and kisses your forehead.)~
@931  = ~Be strong, my friend. You will find love one day, and when you do, you will be glad that you did not waste your affections on an old man.~
@932  = ~(You manage to catch Keldorn off guard, but your kiss is cut short as he gently pushes you away from him.)~
@933  = ~Nay, little one, you should not. Your kiss is sweet, but in accepting it, I take something more precious than I deserve.~
@934  = ~(Keldorn sees you approach but he does not stop you. Instead, he takes your face in his hands while he kisses you. His caress is brief, but you feel him tremble. When your lips part, he draws a deep, shuddering breath before speaking.)~
@935  = ~<CHARNAME>, forgive me... Torm forgive me...~
@936  = ~I should have resisted. I was weak. I am sorry.~
@937  = ~I would be delighted! They are delicious, this time of year.~
@938  = ~(You find a quiet, out of the way spot and sit down to enjoy your spoils. You eat your share neatly, but Keldorn's fingers are soon covered in sweet, red, sticky cherry juice.)~
@939  = ~You're a mess, Keldorn. Let me clean that up for you.~
@940  = ~(You reach out, take Keldorn's hand, and lick the juice from each of his fingers. Slowly.)~
@941  = ~They were tasty, but we should probably be on our way again.~
@942  = ~I do seem to have made a mess of myself. Thank you.~
@943  = ~(You take a clean cloth from your pack and wipe away the sticky residue.)~
@944  = ~(You bring his hand to your mouth and lick the juice from each of his fingers with tantalizing slowness.)~
@945  = ~(You place his finger in your mouth, close your lips around it, and withdraw it slowly, caressing it with your tongue.)~
@946  = ~Maybe you'd better do this. I can't find a clean rag.~
@947  = ~(Keldorn's eyes open wider with every pass of your tongue, but he does not withdraw his hand. Instead, he stares avidly at you, his breathing quickening. His face blanches at first, then flushes crimson.)~
@948  = ~Er... forgive me. I seem to have become... distracted. We should go. Yes.~
@949  = ~(Keldorn smiles ingulgently as you clean his hand, apparently enjoying the attention.)~
@950  = ~Thank you, my friend. Your gentle concern is always appreciated.~
@951  = ~Aye, they were very good. Thank you for sharing them with me.~
@952  = ~(Keldorn watches wide-eyed as you 'clean' his finger. His jaw drops and he draws a deep, shuddering breath. For a moment, he seems incapable of speech, but he soon regains at least some of his composure.)~
@953  = ~Bless your innocence, child, you know not what you do. Please, you should hasten to rejoin the others. I will be there momentarily.~
