@0    = ~Your warning is late, I fear.~
@1    = ~The paladin faithful and true
Found his duty was all he could do.
Now the trouble and strife
Has gone out of his life.
Of his heart's wish, he's hardly a clue.~
@2    = ~What do you know of my life?~
@3    = ~She is... well enough, Lord Sterk. Good day.~
@4    = ~My lord Keldorn, I was so sorry to hear of your misfortune. Should you ever wish to ease the loneliness you must be feeling...~
@5    = ~Thank you, but I am well enough. Good day.~
@6    = ~Ah, Keldorn! How do you fare, my son?~
@7    = ~Torm gives me strength, Prelate.~
@8    = ~As he gives strength to us all. Go in peace, my son, and may Torm reward your devotion.~
@9    = ~Why have you returned, Keldorn? There is nothing here for you.~
@10   = ~I would like to visit my daughters.~
@11   = ~They do not want to see you, Keldorn. You are a stranger to them. Leave us, please... I beg you.~
@12   = ~Come, <CHARNAME>, let us go. This is more than I can bear.~
@13   = ~You... return.~
@14   = ~I have come to see my lovely wife and my beautiful daughters! Come! Give us a kiss!~
@15   = ~This is unexpected.~
@16   = ~I know that it is not the homecoming we dreamed of, but I could not bear to pass the house without showing my love to my three dearest ladies. I pray that I will soon be at liberty to come home to you forever.~
@17   = ~Yes... Be well, my husband.~
@18   = ~Torm keep you safe, my love.~
@19   = ~You! I thought I told that worthless wretch that he was to return alone! Can he do nothing right?~
@20   = ~Begone! You aren't welcome here!~
@21   = ~Oh, Lord Keldorn! You shouldn't ought to have come...~
@22   = ~I'd like to see my daughters. It is my right.~
@23   = ~As you wish, my lord.~
@24   = ~Greetings, Lord Keldorn. You were not expected.~
@25   = ~I wanted it to be a surprise. Are my wife and daughters at home?~
@26   = ~Aye, my lord. They are... they are within.~
@27   = ~Thank you, Peony. Good day to you.~
@28   = ~You're friends of Lord Keldorn's aren't you? Sorry to have to say this, but you picked a bad time to visit. The family ought not to be disturbed, right now.~
@29   = ~And has it brought us a present? Why, yes! Such a fine, strong male, and so pure! Ha! If you knew how his heart burns for you... and his loins! You would not think him so pure then, would you, little mortal?~
@30   = ~No! Do not listen, my friend! It is a demon of the Abyss! It lies!~
@31   = ~Tsk, tsk, you know your heart, paladin. But no matter. It is your leader who interests us.~
@32   = ~Keldorn, the wise paladin and venerable member of the Most Noble Order of the Radiant Heart; he has sworn to accompany you, but he yearns to be reunited with his daughters one day. Can you ask him to sacrifice that dream?~
@33   = ~Keldorn, your daughters love you. They need you. You don't have to continue... this isn't your fight.~
@34   = ~Keldorn, you know what comes.  Don't let your vow bind you, there's no need to endanger yourself.~
@35   = ~Are you ready, Keldorn?  I need you committed and ready to die, if necessary.  This is important.~
@36   = ~Keldorn, the wise paladin and venerable member of the Most Noble Order of the Radiant Heart; He has sworn to accompany you, but can you ask this sacrifice of him?~
@37   = ~Keldorn -~
@38   = ~Nay, not another word.  Friendship demands that I see this through to the end.  Honor demands it. I would not be able to lift my eyes were I to abandon you with such an evil foe before you.~
@39   = ~<CHARNAME>, would you be comforted by the healing light of Torm? You seem ill at ease.~
@40   = ~I do not think my injury is physical, Keldorn, but thank you regardless.~
@41   = ~Save it, Keldorn. Your faith and light cannot help me now.~
@42   = ~I will be all right in a moment. Save your talents for later. We will surely need them.~
@43   = ~I will remain by your side and watch over you while you rest. Such a spiritual injury may have unforeseen affects. Take great care in the coming hours.~
@44   = ~Do not despair! Such a pessimistic attitude will only reinforce whatever damage the ritual has done to you. Keep a brave heart, <CHARNAME>. You are not beaten yet.~
@45   = ~Very well, though I worry for you. There is no telling what effects such a catastrophic amputation will have.~
@46   = ~<CHARNAME>! If I did not know the goodness of your heart I would be drawing my sword even now! That was the avatar of Bhaal Lord of Murder!~
@47   = ~By taking your soul, Irenicus has left you open to possession by the energies of a dead god! Not since the Time of Troubles have I felt such evil.~
@48   = ~Do not succumb again. Your mortal being will fade in the wake of such evil power. I will be forced to... I could not bear it.~
@49   = ~<CHARNAME>? What ails you, my friend? You look unwell.~
@50   = ~Get away from me, Keldorn! Now!~
@51   = ~Something's happening! I'm...~
@52   = ~Oh no! Not again!~
@53   = ~What are you saying? I cannot hear you... Torm preserve us!~
@54   = ~<CHARNAME>? Speak to me!~
@55   = ~Something... happened, didn't it?~
@56   = ~I had the strangest dream.~
@57   = ~You're bleeding! How did this happen?~
@58   = ~You... lost control. Whatever this evil is, it has taken hold of you.~
@59   = ~I hurt you?~
@60   = ~You didn't smite me.~
@61   = ~What is going to happen to me? I can't live like this!~
@62   = ~Do not trouble yourself about that. Think instead upon the action I should have taken.~
@63   = ~I did not.~
@64   = ~No, you cannot. I cannot allow it.~
@65   = ~I should have struck you down. You became the avatar of Bhaal, and it was my duty to do so... but I could not. I know what is in your heart, and compassion alone stayed my hand. I beg you, do not yield again.~
@66   = ~Nothing can live without a soul. I know this. I wondered how you could survive, but now I know. This foul spirit that possessed you just now... this is what kept you alive.~
@67   = ~If we can restore your soul, all will be well, but we must make haste. Every hour that passes...~
@68   = ~Nay, I will speak of it no more. We will regain your soul. We must.~
@69   = ~A place where the evil dwell after death, this place.~ [b_khell1]
@70   = ~I followed your call, <CHARNAME>.  My duty to you does not end with my life... and I cannot be parted from you now.  Let us finish this here, if we can.~ [b_khell2]
@71   = ~I followed your call, <CHARNAME>, only because my duty does not end with the end of my life.  Let us finish this here, if we can.~ [b_khell2]
@72   = ~I have nothing that you want, my lady.~
@73   = ~Oh, I wouldn't be too sure about that, Lord Keldorn.~

/* new for version 4 */
@74   = ~He yearns to be reunited with his daughters one day. Can you ask him to sacrifice that dream?~
@75   = ~Can you ask this sacrifice of him?~