@0    = ~I trust all is well?~ [NOBMA201]
@1    = ~Good day, my dear sir. I represent Rhinhaedra of Tethyr, vinter to the crown. May I interest you in some possible additions to your wine cellar?~
@2    = ~Greetings! I am Loran, this is Doran, and together, we are the Bravstock twins, here for your amusement and edification!~
@3    = ~Hello, I'm Lanis from the Athkatla Etiquette Society. I am conducting a study of domestic service and your name was mentioned by a number of area families as an exemplary practitioner of the art. I was hoping that I might be able to ask you a few questions... Excuse me. I had not expected you to be so attractive.~
@4    = ~Hello, I'm Lanis from the Athkatla Etiquette Society. I am conducting a study of domestic service and your name was mentioned by a number of area families as an exemplary practitioner of the art. I was hoping that I might be able to ask you a few questions about the duties you perform for the family you serve, and... Excuse me. I had not expected you to be so attractive.~
@5    = ~Hello. I am here on behalf of the Bureau of Public Safety to inform you that the shrubbery surrounding your mansion is planted close enough to the walls to present a fire hazard. If you will accompany me outside, I will gladly point out the offending foliage.~
@6    = ~In the name of the Council, I am here to arrest you on the charge of unlicensed badger breeding. Come along quietly and no one will get hurt.~
@7    = ~Your estate has been selected for burglary this season. If you would kindly retire to the cellars while my associates conduct the looting, we can be in and out of here in moments.~
@8    = ~I believe that your master is involved in illegal activities. I insist that you allow us to search the premises.~
@9    = ~I cannot say that I have heard of your employer, but my master is always eager to expand his collection. He is from home at the moment, but I am authorized to make selections in his stead.~
@10   = ~Banquet preparations are underway, but if you will accompany me to the cellars, we can conduct the tasting away from the distraction of kitchen odors.~
@11   = ~That would be ideal.~
@12   = ~Perhaps we could conduct the tasting on the terrace instead. The weather is too fine to be cooped up indoors.~
@13   = ~Ah, hells, I can't do this. We're here to search your house.~
@14   = ~You're... twins?~
@15   = ~If you two are twins, then I am the Queen of Tethyr. I would bet my last copper that you're the brigands responsible for so many of the recent burglaries in this district.~
@16   = ~My word! To have come to the attention of the Etiquette Society! Please, let us go somewhere more private. If we go to the cellars, we can conduct your interview over a glass of wine.~
@17   = ~That sounds like an excellent idea!~
@18   = ~I'm not sure I could restrain myself in such a private setting.~
@19   = ~There is no such organization. Furthermore, I do believe that you're the brigands responsible for so many of the recent burglaries in this district.~
@20   = ~Fire safety ordinances? In Athkatla? There are none. You know, I do believe that you may be the brigands responsible for so many of the recent burglaries in this district.~
@21   = ~Badger breeding? That's preposterous!~
@22   = ~Really? I have signed complaints from several of your neighbors... though it is possible that there has been some misunderstanding. Let's go somewhere private where we can discuss the charges your neighbors have filed against you.~
@23   = ~Orders are orders. I'm to escort you to the prison. If you dispute the charges, you can take it up with the judge.~
@24   = ~I suppose I might be able to let you off with a warning... if you allow me to search the premises. I would need to determine that no badger-related activities have occurred on this property within the last seven years.~
@25   = ~I'll not stand by while the master's home is ransacked!~
@26   = ~This way, if you please.~
@27   = ~You look more like burglars than wine merchants. I'll not leave my post while my master's home is ransacked!~
@28   = ~GUARDS!~
@29   = ~We had different fathers.~
@30   = ~To say the least. Why are you here, exactly?~
@31   = ~(You give the signal to <PLAYER2> to begin searching the area.) We are entertainers! We specialize in children's parties.~
@32   = ~(You give the signal to <PLAYER3> to begin searching the area.) We are entertainers! We specialize in children's parties.~
@33   = ~(You give the signal to <PLAYER4> to begin searching the area.) We are entertainers! We specialize in children's parties.~
@34   = ~(You give the signal to <PLAYER5> to begin searching the area.) We are entertainers! We specialize in children's parties.~
@35   = ~(You give the signal to <PLAYER6> to begin searching the area.) We are entertainers! We specialize in children's parties.~
@36   = ~This should prove to be a most enjoyable interview!~
@37   = ~I won't be going anywhere with you!~
@38   = ~I do apologize, but I cannot allow that.~
@39   = ~So I've gathered, but what do you actually *do*? Do you sing? Do you dance? Do you perform feats of prestidigitation?~
@40   = ~We juggle.~
@41   = ~You juggle?~
@42   = ~Aye, and we will provide you with a demonstration now... if you will permit us the use of several apples from your fruit bowl.~
@43   = ~But -~
@44   = ~Catch, Loran!~
@45   = ~(You catch the apple and throw it back toward Keldorn, then ready yourself to catch the next apple Keldorn throws.)~
@46   = ~Hey! You! Stay away from that bedchamber!~
@47   = ~(Keldorn catches the apple as you throw him the next, then launches a third apple at you before returning the first apple he threw.)~
@48   = ~Three apples. Very impressive. Move along, now, I've seen enough.~
@49   = ~There's more! Ready Loran?~
@50   = ~(You catch the apples that Keldorn throws your way, returning each as soon as it lands in your hand.)~
@51   = ~(For a moment, it looks like Keldorn might be able to keep up, but four apples is clearly one too many. His next throw is wild, shattering the vase behind you.)~
@52   = ~Ahem. Sorry about that... I do hope that it was not expensive.~
@53   = ~It was a Maztican ceremonial urn... priceless, I understand.~
@54   = ~I do apologize. You will allow us to help you clean up the mess, I trust?~
@55   = ~Watch your elbow! Oh, no! That statuette came all the way from Kara-Tur. And now it's shattered, thanks to a pair of bumbling idiots!~
@56   = ~We are prepared to make restitution. If you will allow me to use your pen, I will draft a letter of credit redeemable at -~
@57   = ~Oh, no... not the inkstand, too! That was a family heirloom, passed down through twelve generations.~
@58   = ~Just go! All of you! Go!~
@59   = ~And here we are! This is but the anteroom to the cellar, where the wine is decanted before it is sent up to the dining room. The household staff takes its meals here as well, so there will be bread on hand to cleanse our palates between samples. What is the first wine you would have me taste?~
@60   = ~This is a young white from the northern slopes. It has a bit of a mineral bite to it, but chilled, it is perfect for warm weather or a light meal of shellfish.~
@61   = ~Let's taste this one. It's a well-oaked white wine from a vinyard with excellent exposure. Each grape was harvested at the peak of ripeness.~
@62   = ~I have this delightful little red, young and vibrant. It would go well with simple fare, cold meats or chicken, perhaps.~
@63   = ~Let's start with the best of the lot, a rich, fruity red, aged to perfection. A wine like this should be reserved for only the most elegant of meals.~
@64   = ~I like to start out with something sweet, this dessert wine, perhaps. It pairs well with puddings, but it would also complement a midday snack.~
@65   = ~An excellent choice....~
@66   = ~But a terrible wine! 'Mineral' is right! My mouth feels like I just licked a copper trade bar! I hope that your next selection is better.~
@67   = ~Hmm. It seems to have traveled rather poorly. This one is better. It's a well-oaked white wine from a vinyard with excellent exposure. Each grape was harvested at the peak of ripeness.~
@68   = ~Something sweet to kill the taste? I have this lovely dessert wine. It pairs well with puddings, but it would also complement a midday snack.~
@69   = ~Odd that you should choose this before the other white in your collection. This one looks much heavier.~
@70   = ~Ah... yes. An oversight, I assure you. The other white is a tad mineral, but it is quite refreshing in warm weather.~
@71   = ~Let's skip that one. It's a light, mineral white, and you know how poorly they travel. I brought it out of habit, but I would not recommend that you try it.~
@72   = ~Just drink the damned wine.~
@73   = ~Why would you have me sample this before I've tasted the lighter wines? This will surely dull my palate to the subtle nuances of the others.~
@74   = ~Er... I'm sorry. I guess you can tell that I'm really new at this. You're my first customer.~
@75   = ~Which would you recommend?~
@76   = ~We're going to try them all, so it really doesn't matter which we drink first.~
@77   = ~You should have brought me the grapes instead. I imagine that a stick of firewood would taste less oaky. No, I don't care for this at all.~
@78   = ~Perhaps the barrels were a little green for such an acidic wine. Let's try this first red. It's young, vibrant, and an excellent match for simple fare.~
@79   = ~This is an unpleasant surprise. I assure you that the other selections are much better. Shall I open the first red? It's a young red.~
@80   = ~Do you want to try the others or not?~
@81   = ~Very well, let's try this one. Made from ripe grapes, with a touch of oak, you say?~
@82   = ~Ooh, touchy, aren't we? Very well. Ripe grapes, touch of oak, you said?~
@83   = ~I suppose we all have to start somewhere. As a favor to you, I will choose the order in which the wines are sampled, and then I'll give my comments about each one. The explanation might be quite lengthy, but as a budding wine merchant, you might benefit from the advice. Are you amenable to that?~
@84   = ~Please, go on!~
@85   = ~I suppose.~
@86   = ~I'm never going to get the hang of this.~
@87   = ~Can't you just taste them all and tell me which ones you want?~
@88   = ~You *are* new at this, aren't you?~
@89   = ~Bah! Sour! I wouldn't use this wine to dress a salad! Let's hope the other red shows more promise. An old, fruity red, you said?~
@90   = ~Why not? Anything to kill the taste of the last one. What's next? The young red?~
@91   = ~The general rule is to taste white wines before tasting red wines, and young wines before old. Naturally, there is some flexibility to this rule. Had you brought me a late-harvest river-valley wine, I would prefer to sample that after a drier white wine, regardless of its age.~
@92   = ~That said, our first wine should be the paler of the two white wines. It is lighter in body, with a less complex taste. Reversing the order would leave me unable to enjoy the more subtle qualities of the lighter wine.~
@93   = ~Bah. This wine is ghastly. It is not unusual for the lighter white wines to possess a faintly acidic, mineral character, but this specimen takes both to an unacceptable extreme.~
@94   = ~Next, we should try the darker white wine. You see that the color tends more towards amber? The body is heavier, as well. It should possess a richer, more complex character than the wine we tried first. Many people find a woodsy taste agreeable, but it can be taken too far.~
@95   = ~In the case of this wine, the oak taste is overwhelming. It overshadows everything else... and here's a helpful hint. No one enjoys wines with an aroma that reminds them of cats.~
@96   = ~I suppose we should try the young red next. You will notice that the color is visibly brighter than the older red. The wine is lighter in body, as well. You should not expect much complexity in a wine like this, but if you are looking for an agreeable beverage to accompany a casual meal, this wine might serve.~
@97   = ~Or perhaps not. This red is so sour that I cannot imagine it complementing any meal. Should you spill some, I would advise wiping it up immediately. It would probably dissolve the table.~
@98   = ~I shudder to think of how unsavory your next offering might be, but I should describe the ideal in an effort to complete your education.~
@99   = ~You have a deep-colored red here with a very old date on the flask. The brownish hue is unappealing, but appearances can be deceiving. Ideally, the wine should be a rich, purplish red, tending almost towards black.~
@100  = ~The aroma of a fine old red should be complex. The smell of fruit should predominate, but one might also expect overtones of leather or even Chultan pepper. It should not smell like unwashed socks, like this vintage does.~
@101  = ~I will tell you how the wine should taste before I bring this sample to my lips. After the previous three specimens, my expectations are not high. I expect to taste fruit, but it should not be overly sweet. It should be mellow and tempered with the warm, earthy flavors, with a spicy top-note. A slight tannic aftertaste is only to be expected in a wine this old, but it should be pleasant, not overpowering.~
@102  = ~Gods, I might as well be chewing on a leather glove, and a very dirty one at that! I taste no fruit at all, only stale, acrid... words fail me. Water, please!~
@103  = ~Nonsense, my dear. Vinting wine is an art, and it deserves as much appreciation as sculpture or ballet... when it is done properly.~
@104  = ~Fortunately for you, the learning process is quite pleasant, should you wish to embark on it.~
@105  = ~If you're willing to explain it, I'd like a lesson.~
@106  = ~Maybe you could just taste them all and tell me what you think.~
@107  = ~Let me see... poor color. I don't recall seeing this unappetizing reddish-brown before. And the smell! A well-aged wine should have a complex bouquet, but musty old stockings should not be one of its elements. And it tastes like a very dirty leather glove. No, I will not be ordering any of this!~
@108  = ~Very well, I will be brief. The paler of the two white wines tastes strongly of copper, limestone, and little else. I would not be able to salvage it even by blending it with more agreeable wines.~
@109  = ~The darker white wine tastes like lumber and is disagreeably cloying. It might do if the drinker had no sense of taste or smell, but I would not accept this wine as a gift.~
@110  = ~The younger red is harsh, raw, and terribly sour. It shows great promise as a paint remover, but I can buy turpentine for a fraction of the cost.~
@111  = ~The older red has a disagreeable brownish tinge and tastes like a dirty leather glove. The odor is reminiscent of old socks. Something has gone horribly wrong with this wine, if it was ever any good to start with, and the kindest thing to do would be to advise your master to destroy every last flask of it... preferably in an area with good ventilation.~
@112  = ~I have grave reservations about the dessert wine you brought, but the color is pleasing enough. A deep amber hue is desirable in a dessert wine... and the fragrance! Is that Maztican orchid I smell?~
@113  = ~See how it clings to the sides of the glass as I swirl it? Now that I hold the glass still, the wine forms spidery legs down the walls of the cup. In an after-dinner wine, that is a good sign. One craves a taste of something soothing at the end of a meal.~
@114  = ~The aroma of dessert wines varies greately, but I might expect some kind of burnt-sugar smell, and this wine does not disappoint. It reminds me of hazelnuts.~
@115  = ~Well! I must say that this wine almost compensates for the horrors you presented earlier. The flavor is mellow and smooth, warm from the strength of the wine, but nicely balanced. The nutty flavor is accented beautifully by the lingering sweetness on the tongue.~
@116  = ~I will order six dozen bottles of this. It is quite good now, but I imagine that it will only improve with age.~
@117  = ~Oh, bother. That wine is out of stock.~
@118  = ~Er... this is rather embarrassing. My employer does not actually manufacture this vintage. I purchased it on the way here so that I could present you with a better selection.~
@119  = ~Let me see... six dozen bottles at 50gp per dozen, less the discount for ordering more than five... that will be 250gp. I will have the documents prepared and sent by courier with a receipt. Rhinhaedra of Tethyr thanks you for your business.~
@120  = ~How unfortunate! I do hope that you will allow me to keep the remainder of the flask... to enable me to enquire when the next shipment will be ready, you understand. I will compensate you by taking the other bottles off your hands and disposing of them safely, away from people or livestock.~
@121  = ~You should consider employment with the other vendor instead. His wine is far superior. If you would tell me who he is, there might be a finder's fee in it for you.~
@122  = ~I bought it from Samuel Thunderburp at the Five Flagons.~
@123  = ~I got it from a merchant who sets up her booth in the Docks. I don't remember her name, but she's an older woman in a red head-scarf.~
@124  = ~I'm sorry, but I just don't remember. It was a run-down little shack in a back alley that my friend Keldorn recommended.~
@125  = ~Very well, your terms are fair. Here is your gold. I shall await the courier for the documents.~
@126  = ~Follow me and we shall return to the foyer.~
@127  = ~Hmm, it would be unusual to conduct a transaction like that with a tavernkeeper, but stranger things have happened. I think a reward of 50gp is adequate.~
@128  = ~Your information is not as detailed as I would like, but accept this token for you pains.~
@129  = ~Sir Keldorn Firecam? He is a neighbor, I believe, though I have never met the gentleman myself. My master's youngest is a playmate of his younger daughter, I believe. I shall instruct my manservant to make inquiries when next he escorts dear Bunny there to play.~
@130  = ~And here we are! Forgive the spartan furnishings, but with staff bustling about at odd hours, there are few places one can be assured of privacy.~
@131  = ~What I am about to say may come as a surprise to you, but hear me out. I will make it worth your while.~
@132  = ~I know there is no such organization as the Athkatlan Etiquette Society. When you first uttered the phrase, my immediate inclination was to call the guards and denounce you as a confidence artist, and a bad one, at that. Your manner was both contrived and unconvincing.~
@133  = ~Do not be alarmed, I will not call the guard, however sorely I was tempted to do so upon your arrival. The sultry pout of your lips has driven all thought of that from my mind.~
@134  = ~Are you propositioning me?~
@135  = ~Would you like to kiss me?~
@136  = ~Alright, I lied about the agency I represent. I'm here because the Athkatlan Bureau of Taxation has received reports that the earnings reported by this household are grossly undervalued.~
@137  = ~I really am here to conduct an interview, honest!~
@138  = ~By your greeting, I assumed that you were not adverse to attention from other men. Am I mistaken?~
@139  = ~Your assumption was correct. It's just that I'm not accustomed to such assertive responses. Your declaration caught me off guard.~
@140  = ~Oh, no, you're right about my preferences, but I'm not usually this forward. Your openness was a bit startling.~
@141  = ~I like the attention, but this isn't exactly familiar ground. I've never actually been with another man.~
@142  = ~I'm curious, but I'm just not sure how I feel about it.~
@143  = ~You are mistaken. I prefer the company of women. I had no idea that you would take such a casual compliment in this manner.~
@144  = ~Would that offend you? Your greeting suggested that you might find my attention welcome.~
@145  = ~It doesn't offend me, but I am surprised that you saw through my ruse so easily.~
@146  = ~When I agreed to meet with you privately, I intended nothing more than conversation, but now that you put the suggestion before me, it does hold a certain appeal.~
@147  = ~Sorry, I'm just a little shy. I'm surprised that I was able to work up the courage to compliment you earlier.~
@148  = ~You assume too much. I paid you a simple compliment, nothing more.~
@149  = ~You don't waste words, do you? In answer to your question, I would very much like to kiss you. I would like to do a great deal more than that.~
@150  = ~Are you sure? I can be a very aggressive lover.~
@151  = ~Kiss me, and then do with me what you will!~
@152  = ~Let's try a kiss and see where that leads.~
@153  = ~Show me what kind of man you are!~
@154  = ~You're moving way too fast. Whatever happened to romance?~
@155  = ~I'm not so sure. Your eagerness is a bit overwhelming.~
@156  = ~Considering that my master is the chairman of the Bureau of Taxation, I find that unlikely. Are you even capable of honesty?~
@157  = ~Alright, I admit it. I lured you here in hopes that I might be able to seduce you.~
@158  = ~This isn't going well, is it?~
@159  = ~The truth is that I wanted to get you alone, but now that we are, I'm not sure that I can go through with what I originally intended.~
@160  = ~Don't take me for a fool. You have neither parchment nor quill. Why are you really here?~
@161  = ~Would you prefer greater submission on my part?~
@162  = ~I usually prefer to assume a more dominant role.~
@163  = ~Not at all! If anything, I prefer an aggressive partner.~
@164  = ~When I indulge, I like a bit of give and take. It's just that I'm not used to discussing things so openly.~
@165  = ~You're talking as if physical intimacy is a given, but I'm not sure that I want that.~
@166  = ~Do you find yourself gravitating towards more submisive roles?~
@167  = ~Not at all! I prefer to be the aggressive partner.~
@168  = ~Let's just say that I like a man who knows how to take charge of the situation.~
@169  = ~When I indulge, I like more give and take. It's just that I'm not used to discussing things so openly.~
@170  = ~I understand your trepidation, but it isn't healthy to suppress your natural urges. What do you *want* to do?~
@171  = ~I want to bend you over the table and take you right here.~
@172  = ~I want you to take me in your arms and bend me to your will.~
@173  = ~Let's start out with a kiss and take it from there.~
@174  = ~When I asked you to lead me here, I thought I knew what I wanted, but now I'm not sure.~
@175  = ~Then we'll take it slowly, and not make any sudden movements, alright?~
@176  = ~My, I have misred the signs, haven't I. It's such a pity, too. I would have enjoyed a private rendezvous with you, I'm sure. Still, I'm not one to hold you here against your will.~
@177  = ~I notice a great many things, but I'm still unsure about your expectations. How do you want this to go?~
@178  = ~I want to tear your clothes off and take you right here.~
@179  = ~I want to feel your hunger. Show me what kind of man you are.~
@180  = ~I do not want you to feel pressured, so let's take it slowly.~
@181  = ~Shyness can be overcome, but not quickly.~
@182  = ~Ohhh yessss...~
@183  = ~I like a man who knows what he wants! Take me now!~
@184  = ~Kneel.~
@185  = ~Expose yourself and turn around, bitch!~
@186  = ~This is too much. I've changed my mind.~
@187  = ~I'll be gentle... mostly. Now come here and let me feel that luscious ass of yours.~
@188  = ~Oh, yes! Make me yours!~
@189  = ~I live to serve!~
@190  = ~Come here and let me feel you in my arms.~
@191  = ~Aye, but let's see what we can do about all this clothing.~
@192  = ~That's it... feels so good...~
@193  = ~I'm yours to command!~
@194  = ~Alright, let's see how good you can be! Strip!~
@195  = ~You can start by rubbing my feet. Now!~
@196  = ~We're in the outer chamber of my master's wine cellar. The household staff eats in this room. We have no fear of interruption at the moment, but in another hour or so, the staff will be assembling here for their next meal. We have no time for romance.~
@197  = ~I might have enjoyed a little more foreplay, but I can take charge, when I need to.~
@198  = ~I guess that means you'll have to be forceful with me.~
@199  = ~We still have time for a kiss first, don't we?~
@200  = ~No, this is too rushed. I've changed my mind.~
@201  = ~You're a remarkably attractive person. Besides, we have certain limitations.~
@202  = ~You didn't have to try that hard, my dear. Now tell me what you want.~
@203  = ~That all depends upon you. I'm quite prepared to please you, but I need to know what you want.~
@204  = ~Hmm, that presents a problem. You don't know what you want and we don't have time to try everything to see what you like. Given your indecision... and what seems like reluctance... it might be better for us to stop here.~
@205  = ~We should probably return to the foyer.~
@206  = ~I would have been game for anything, but I'm not one to force someone to do something they don't want to do.~
@207  = ~The earth moved, my dear. That was... incredible.~
@208  = ~I wish we could linger forever like this, but it won't be long now before the rest of the staff shows up. As much as I hate to say it, we should dress.~
@209  = ~I will not be able to acknowledge what happened here once we get back to the others. We have not been here long enough to elicit jealousy among your companions, should any harbor feelings toward you, and I would prefer not to incite it with overly tender goodbyes.~
@210  = ~The time we had together was magical, and I will treasure the memory of it.~
@211  = ~Let's see those documents. While I find the entire idea ridiculous, if our neighbors have signed complaints against us, these concerns must be addressed.~
@212  = ~You find the idea ridiculous, do you? You consider yourself an authority on the laws and customs of Athkatla, and competent to interpret them however you wish?~
@213  = ~Ahem... I seem to have neglected to bring my documents satchel, but I am familiar with the contents. I will recite them from memory and send copies for your perusal later today.~
@214  = ~(You produce a roll of random scrolls, notes, and lists that you have accumulated during your travels.) Read 'em and weep.~
@215  = ~Now, now, sir, we have to follow protocol. Before I produce the evidence that will be used against you, I must read you your rights as set forth by the Council.~
@216  = ~I did not say that! You never heard me say that!~
@217  = ~I hope you realize that the penalty for practicing law without a license is as severe as the penalty for practicing magic without one.~
@218  = ~Perhaps you should tell me what you did say, then. I don't see how any other interpretation is possible, but I'm willing to give you the benefit of the doubt.~
@219  = ~(You produce a roll of random scrolls, notes, and lists that you have accumulated during your travels.) Let's proceed directly to the evidence.~
@220  = ~So, you aren't content with interpreting the law as you see fit, eh? You feel compelled to advise an officer of the law what <PRO_HESHE> did or did not witness?~
@221  = ~That's rather convenient. Still, I suppose that you had better get on with it.~
@222  = ~The Jysstevs have signed testimonies that they have heard shrieks, howls, and snarls coming from this estate late at night.~
@223  = ~Vesper Firecam has written an affidavit stating that she has seen a large black-and-white creature loose on your estate. I believe the maid Peony was the actual scribe, but she signed it herself... in crayon. She even drew a picture.~
@224  = ~Lord Cor Delryn claims to have seen strange animals on the property.~
@225  = ~Lady Oriana reports -~
@226  = ~Let me see... this one is a diagram of some strange contraption, a trap, perhaps. And this one contains directions about opening some kind of seal or lock. Oh, and here's one that would fascinate the courts. I'm sure they always wanted to know how to make dog stew. And this one appears to be a Fireball scroll. All worthless.~
@227  = ~You recognize the diagram, though. It's a badger trap. I would consider your ability to identify it at a glance very damning indeed.~
@228  = ~You would know a lot about locks, I suppose. Badgers are dangerous animals. You've probably done considerable research into methods of containment. I'm sure the judge will be fascinated to hear how thorough you've been.~
@229  = ~Ah, so you know that recipe, do you? Very popular badger-food, I understand. You'll have a hard time convincing the jury that you know nothing of badgers after word of this gets out.~
@230  = ~You can read a Fireball scroll? Odd, but I don't recall seeing your name on the list of mages licensed to practice in Athkatla.~
@231  = ~(sigh) I suppose you'd better get on with it.~
@232  = ~I, Insert Your Name Here, hereafter referred to as the Arresting Officer, on behalf of the Council of Six of Athkatla, hereafter referred to as the Council, do formally charge Insert Defendant's Name Here, hereafter referred to as the Defendant, with unlawful possession and propegation of one or more badgers, hereafter referred to as the Offense, pursuant to Statute 23982.734, Article XLVIII, Section G, Paragraph 26. The Defendant has the right to incriminate himself/herself (delete whichever is inappropriate or leave both if unsure). If he/she (delete whichever is inappropriate or leave both if unsure) waives this right, another person will be obtained to do it for him/her (delete whichever is inappropriate or leave both if unsure). The Defendant has the right to know the Offense (list all appropriate) with which he/she (delete whichever is inappropriate or leave both if unsure) has been charged. Failure of the Arresting Officer to name the Defendant or the Arresting Officer, or recite these Rights in an intelligible manner is grounds for dismissal of the Charge(s) brought against the Defendant by the Council.~
@233  = ~Eek! That isn't what I meant, either!~
@234  = ~I... uh... that is... if the neighbors have complaints...~
@235  = ~Gods, no! I'm not trying to coerce an officer of the court... oh, gods...~
@236  = ~Er... this is all rather embarrassing. The Jysstev's may have heard shrieks, growls, and snarls while walking past this estate, but I'm afraid that it was no badger. The housekeeper and I are rather close, you see, and we sometimes like to...~
@237  = ~I hope I don't have to draw you a picture.~
@238  = ~Vesper Firecam is six years old, and the creature she observed was Patches, my master's favorite spaniel.~
@239  = ~Lord Cor would be seeing things, wouldn't he?~
@240  = ~Please! I'll do whatever you want, but no one must ever know that Lady Oriana has ever set foot on this property. If the mistress of the house finds out...~
@241  = ~Oh dear.~
@242  = ~Aha! I have you on a technicality! You never stated your own name, you never stated mine, and nothing you read was even remotely intelligible.~
@243  = ~This has gone very badly, hasn't it?~
@244  = ~I think we can safely rule out that testimony.~
@245  = ~What will it take to convince you to drop the charges? I'll do anything.~
@246  = ~For 5,000gp, I'll tell the judge I found nothing to suggest that badgers were anywhere near this estate.~
@247  = ~Anything? In that case, I'll just loosen my belt and adjust some of this clothing.~
@248  = ~I'll let you go with a warning this time. Just make sure that I never hear anything about this again.~
@249  = ~So sorry to have foiled your little scheme, but that will teach you to read something off a scrap of parchment before examining it carefully first.~
@250  = ~Do you have any other 'complaints,' or are we done here?~
@251  = ~We're done.~
@252  = ~Done! Here's your gold.~
@253  = ~Oh... I did say that I would do anything, didn't I. Let's just get this over with.~
@254  = ~Thank you! I won't forget this, I swear!~
@255  = ~I'll escort you back to the foyer now.~
@256  = ~I think that you will agree that you have no grounds for persecuting me or anyone else on this estate.~
@257  = ~I would like to say that I enjoyed that, but I would be lying.~
@258  = ~And here we are, back with your friends. I hope you know a little more about wine than you did when you arrived. Good business to you.~
@259  = ~Thank you for a delightful interview. I do hope that you'll call again sometime when we can cover the material more thoroughly. Farewell.~
@260  = ~And here we are. We're expecting guests soon, so it would be best if you did not linger.~
