@0    = ~I trust that you will forgive the lies I told just now.~
@1    = ~So you can tell a lie! You're human, after all!~
@2    = ~I was a bit surprised, but you must have had a reason for doing so.~
@3    = ~She seemed to recognize you.~
@4    = ~Aye, that I am... but enough of that.~
@5    = ~Aye, and a good one, at that.~
@6    = ~Aye, though not enough to connect my name with my face. No doubt I bear little resemblance to the young hotspur she once knew.~
@7    = ~Her name is Zasheida, I know her of old. She's a Calimshite mage and thief of no small reknown. What she is doing here, I do not know. Unless...~
@8    = ~She is a smuggler and a spy, but she is never alone in her perfidy. If we could follow her, investigate her affairs, we might be able to bring her and the rest of her lawless cohorts to justice.~
@9    = ~She may have been involved in shady dealings in the past, but we don't know that she's doing anything illegal now.~
@10   = ~We can investigate if you like, but I'd like to know more about the situation before charging in.~
@11   = ~Sorry, Keldorn, but we just don't have the time for that right now.~
@12   = ~Shouldn't we take this to the authorities?~
@13   = ~She will not have abandoned her old ways, nor will she have forsaken her lover and accomplice... a man I once called brother.~
@14   = ~We were squires together under the same knight, all those years ago. Zasheida's lover was expelled from the Order for taking bribes, though he eluded civil authorities. I would dearly love to see him pay for his crimes.~
@15   = ~She will have lodgings nearby. Perhaps we should check the local tavern. The Sea's Bounty is not far.~
@16   = ~Perhaps we can look into it later, then.~
@17   = ~We cannot accuse her without proof.~
@18   = ~There she is! I will pull my hood over my face, in case her memory improves. You might try speaking with her, but it might prove most useful if we could gain access to her room somehow.~
@19   = ~You return! Were you successful?~
@20   = ~I found her journal.~
@21   = ~In more ways than one... though I did manage to find directions to some kind of warehouse, when I wasn't more pleasantly engaged.~
@22   = ~After considerable sacrifice on my part, yes. You wouldn't believe what I had to do to get my hands on this little book.~
@23   = ~That depends on what you expected to find.~
@24   = ~Give me a moment. I haven't even had a chance to look at the book I found.~
@25   = ~We should examine it at once. With luck, it might lead us right to their hiding place.~
@26   = ~I appreciate the sacrifices you are willing to make in pursuit of justice, however great or small they may be.~
@27   = ~I am sorry, my friend. Your devotion to duty is commendable.~
@28   = ~Perhaps the journal you found will give us new insight. We should examine it at once.~
@29   = ~The place is deserted. Strange.~
@30   = ~It's also rather empty. If Zasheida and friends are smugglers, they must not conduct much trade.~
@31   = ~You sound surprised. Did you expect the place to be swarming with guards?~
@32   = ~What a pity. I was looking forward to a nice brawl.~
@33   = ~Just as well. I would rather avoid combat if I could.~
@34   = ~The... commodities... they traffic in are rather portable. Perhaps they are between shipments.~
@35   = ~I did not know what to expect.~
@36   = ~I am relieved to have avoided one.~
@37   = ~As would I.~
@38   = ~We should search the premises. Who knows what we may unearth here?~
@39   = ~We should strive to avoid a direct confrontation until we have proof that Zasheida and her friends are involved in illegal activities. Even then, the information would be useless until we discover their whereabouts.~
@40   = ~I know this livery! It belongs to one of my neighbors, a well-respected family here in Athkatla. Could they be involved in this?~
@41   = ~Everyone has his price, Keldorn. Maybe Zasheida made the deal too attractive to refuse.~
@42   = ~Maybe you don't know them as well as you think you know them.~
@43   = ~It certainly looks as if they are involved.~
@44   = ~Could it be coincidence?~
@45   = ~I fear that you may be right.~
@46   = ~So it would seem.~
@47   = ~That it does.~
@48   = ~That is unlikely.~
@49   = ~Zasheida's journal mentioned a safe house, somewhere the... cargo... could be stored until it could be put on a ship for Memnon. An investigation there might turn up more clues.~
@50   = ~This will have to be conducted with discretion. The family is highly influential, and a misplaced accusation would render any evidence we might collect worthless. I advise caution.~
@51   = ~We might creep in under cover of darkness. No one would be the wiser.~
@52   = ~Nay, there are children in that house. Should a confrontation arise, the chance of injuring the innocent would be too great.~
@53   = ~The hells with 'discretion'! Storm the house and start takin' heads. They'll spill their guts or we'll do it for 'em.~
@54   = ~Nay, that would only make us murderers. There must be another way.~
@55   = ~They are known to be connoisseurs of fine wines. They are renowned throughout the district for their hospitality. Perhaps we would be admitted if we posed as wine merchants.~
@56   = ~The butler at the estate maintains an extensive wine cellar. If we posed as wine merchants, we might be admitted.~
@57   = ~If you opted to employ such deception, however, it would be imperative that you brought along several inferior, obsure wines, too poor in quality to tempt the butler to order any, but nothing bearing seals that he would recognize.~
@58   = ~Or perhaps you have some other plan. In any case, the house is more likely to be empty during the day. At night, the family will be home.~
@59   = ~Let's pose as wine merchants.~
@60   = ~I'll think of something.~
@61   = ~I think that I just might have a plan, but I would rather not talk about it now.~
@62   = ~I need to think it over.~
@63   = ~Very well. We can purchase the necessary vintages on the way.~
@64   = ~Very well.~
@65   = ~As you wish.~
@66   = ~Let me know when you have reached your decision. I can lead you there.~
@67   = ~Would you like me to lead you there now?~
@68   = ~Yes, let's do it.~
@69   = ~No, I think we need more time to prepare.~
@70   = ~We have a few other things to do first.~
@71   = ~I need more time to formulate a plan.~
@72   = ~Very well. Follow me.~
@73   = ~Let me know when you are ready. I can take you there any time you choose.~
@74   = ~Whatever you decide, we should wait until daybreak. If something goes wrong, we might have to fight our way out of there, and I would prefer not to do that when there might be children present.~
@75   = ~Well, that went rather well.~
@76   = ~We got what we came for, though I feel guilty about the antiques.~
@77   = ~What in the nine hells possessed you to suggest juggling?~
@78   = ~What are you talking about? It was a disaster!~
@79   = ~They were replicas. The genuine articles no doubt exist in a vault somewhere, but none of the families here leave their treasures on display. The risk of thievery is too great.~
@80   = ~I am unable to juggle. Had I chosen a display of swordfighting, the good major domo would have tired of it quickly. Instead, he had to try to catch the artifacts we were knocking over.~
@81   = ~As for the damage we caused to the estate, do not trouble yourself. We broke nothing of value.~
@82   = ~Do you fear that your reputaion as an entertainer will be tarnished? Or do you fret over the artifacts we destroyed?~
@83   = ~Now, let us see what your clever thief has uncovered...~
@84   = ~It is as I feared. My old 'friend' still flouts the law as brazenly as ever. I will tell you what the documents contain.~
@85   = ~Each of these papers is a charter commissioning a ship to carry one or more illegal mages to Memnon. The dates span nearly a decade. Each is signed by Vakola, my one-time squire brother.~
@86   = ~So, he is helping unlicensed mages leave Athkatla.~
@87   = ~I think it's time you told me more about Vakola.~
@88   = ~I thought Zasheida was your target, not her friend.~
@89   = ~I guess we should turn these in to the authorities. They're evidence.~
@90   = ~Aye, once they are discovered. He helps those that remain at large avoid detection, wherever possible. Zasheida imports materials to further their training.~
@91   = ~You haven't been entirely honest with me, Keldorn.~
@92   = ~Which one are you really after, Vakola or Zasheida?~
@93   = ~What happens now?~
@94   = ~We should take these documents to the authorities. They're evidence.~
@95   = ~As squires, Vakola and I served the same knight. He claimed Ilmater as his patron, not Torm, but that made no difference. We became close. I would have trusted him with my life.~
@96   = ~Time passed, and we both were knighted. Not long after that, Vakola became involved in a grave scandal. He escaped the worst of the charges against him, but he could do nothing to refute the allegation that he had accepted bribes.~
@97   = ~Disgraced, he was expelled from the Order.~
@98   = ~How does Zasheida fit into all of this?~
@99   = ~If his crimes were the same then as they are now, I don't think he's done anything wrong. The way mages are persecuted in this city is disgraceful.~
@100  = ~And now you want Vakola to pay for the crimes he committed over a decade ago?~
@101  = ~This is a matter for the authorities, Keldorn, not for us.~
@102  = ~So, what do we do now?~
@103  = ~They are linked. Perhaps I should explain.~
@104  = ~Maybe you should.~
@105  = ~No, let's just figure out what we should do now.~
@106  = ~We cannot turn the evidence over to the authorites yet. We have proof of Vakola's crimes, but we do not yet know his location.~
@107  = ~Where should we start looking?~
@108  = ~It looks as if we're at a dead end.~
@109  = ~We should give up, Keldorn. This really isn't any of our business.~
@110  = ~He broke the law, <CHARNAME>. He is still breaking it. Seek to change the laws, if you will, but as long as they are in effect, they must be obeyed lest chaos ensue.~
@111  = ~I want to bring him to justice!~
@112  = ~She is his lover... or was. From the tone of her journal, it would seem their relationship has soured. Whatever the state of their amours, his is the will that drives their endeavors, but hers is the coin that backs it. They both share in the guilt.~
@113  = ~As it stands, we lack the information we need to proceed any further. Athkatla is a city of a million souls. He could be anywhere.~
@114  = ~We have no choice but to bide our time and pray that Torm sends us the next link in the chain that will one day bind them to the justice they have evaded for so long.~
@115  = ~That did not go well. I had hoped to avoid violence.~
@116  = ~There is nothing we can do about that now.~
@117  = ~Why couldn't he just let us search the house and be done with it?~
@118  = ~I was tired of talking. Besides, this saves us some trouble.~
@119  = ~Alas, that much is true.~
@120  = ~A good major domo does not allow strangers to stride through his master's estate, opening cubpoards and chests on a whim! He was defending his home and the honor of his position.~
@121  = ~These deaths present other problems, too. Someone will ask how these seven corpses came to be here. I fear that whatever secrecy we once had is lost.~
@122  = ~We should search the premises at once. Once we leave, it will be unsafe to return.~
@123  = ~These documents may be the clues we were looking for. Let us see what they are.~
@124  = ~Your timing was excellent. We had just enough time to locate a cache of documents. Shall we see what it was we found?~
@125  = ~When you said you had a plan, I never imagined that you would try something like that! I will not ask what transpired in that cellar. I suspect that I really do not want to know.~
@126  = ~We had just enough time to locate a cache of documents. Shall we see what it was we found?~
@127  = ~Unlicensed badger breeding, my friend? Where do you come up with these ideas?~
@128  = ~To see him face to face, after all this time...~
@129  = ~That is what you wanted, isn't it?~
@130  = ~He claims that you betrayed him.~
@131  = ~He threatened you.~
@132  = ~Why did he come looking for you?~
@133  = ~Aye, and his appearance came as no surprise.~
@134  = ~Forgive me, my friend. I told you but part of the tale. You will hear the rest in a moment, if you desire it.~
@135  = ~I expected no less.~
@136  = ~By nightfall yesterday, he would have learned of our handiwork at the estate. He will have discovered the theft of the documents, and it would not have been difficult for him to guess the culprit.~
@137  = ~He bears me no love, my friend. He blames me for his downfall. I was the one that reported his transgressions.~
@138  = ~If you observed him accepting a bribe, you had no choice.~
@139  = ~You ratted out a friend?~
@140  = ~Do you think he'll come after you again?~
@141  = ~He seemed bitter.~
@142  = ~Indeed, I did not.~
@143  = ~I saw a purse of coin change hands in exchange for a document. Members of the Order are forbidden to accept any compensation for our actions beyond the stipend the Order provides.~
@144  = ~It is likely.~
@145  = ~When a paladin joins the Order, it becomes his home. Its members become his brothers. Losing that would be like giving up a piece of his soul. It would have tormented him.~
@146  = ~Did he Fall?~
@147  = ~What has any of this got to do with smuggling unlicensed mages out of Athkatla?~
@148  = ~The two of you are obsessed with each other. He blames you, and you pursue him. This will not end well.~
@149  = ~I'm starting to think that getting involved in this at all was unwise.~
@150  = ~I am unsure. He was cast out of the Order, that much is certain, but Vakola's status as a paladin is between him and Ilmater.~
@151  = ~It is likely that Vakola believes that he has a sacred duty to help mages in Athkatla.~
@152  = ~It is probable that it will not. Each of us is bound to our present course by our faith.~
@153  = ~It is too late to turn back now. Both Vakola and I are bound to our present course by our faith.~
@154  = ~The Crying God is the last bastion of hope for all those that suffer unjust persecution. A paladin who flouts the law even to defend the helpless would find himself bereft of his god-given powers, but where the law is unjust, what then?~
@155  = ~We who follow Torm believe that duty is paramount, and that the laws of the land must be observed, but not all those who venerate Ilmater share that view as absolutely as we do.~
@156  = ~I do not say they are lawless! Far from it! Where the laws are just and the people are well-governed, they are as obedient as any follower of Tyr or Torm, but their faith allows more latitude when they question the morality of the statutes they are asked to uphold.~
@157  = ~Therefore, it is possible that Vakola has not Fallen. He may still retain full use of his powers. He is also committed to his course as strongly as I am to my absolute belief that he must be brought to justice as swiftly as possible.~
@158  = ~This means a lot to you, doesn't it?~
@159  = ~It sounds like conflict is inevitable.~
@160  = ~I don't think that we should pursue this any further. This sounds more like a personal grudge than a crusade, and it has already consumed too much of our time.~
@161  = ~I respect your beliefs, Keldorn, but my own make it difficult for me to agree to pursue Vakola as zealously as you want me to.~
@162  = ~We pursue a dangerous criminal. My faith demands that we find him and bring him to justice.~
@163  = ~In the end, we may have little choice. Vakola has sacrificed everything he once held dear for his cause. He will not stop now out of any fear of us.~
@164  = ~He did not stay his hand today out of a sense of good sportsmanship. He was unprepared, outnumbered, and in the middle of one of the most heavily populated areas of Athkatla. Had conditions been more favorable, he would have fought us.~
@165  = ~Vakola will find us, my friend, and when he does, it will be on his terms, and he will not be alone.~
@166  = ~What should we do?~
@167  = ~I guess we should find him first.~
@168  = ~If we do meet him again, we will be ready for him. Never fear.~
@169  = ~I'm not going to go out looking for trouble. If he finds us on his own, so be it.~
@170  = ~Don't you understand? He hopes to intimidate us. Once he sees that we do not fear him, he will give up this foolish pursuit.~
@171  = ~We must find him first and force a confrontation before he has time to muster his allies. We should begin our search here in the Slums. The warehouse we found ties him to this place, and we have encountered him here just now.~
@172  = ~We should ask others if they have seen him. If he lives nearby, he will need to buy food and supplies, so we should speak with the merchants. And beggars see everything, though they say little enough without inducement to do so.~
@173  = ~A physical description alone will not help much. There are too many that would match his description. We should find an artist to draw his likeness and take the drawing to beggars and area merchants.~
@174  = ~Where do you think we might find an artist?~
@175  = ~Gavin can draw, and he has seen Vakola himself. He can probably sketch something quickly enough.~
@176  = ~I'll keep my eyes open. Maybe we will come across an artist in the course of our travels.~
@177  = ~This is madness. Even if we find an artist, I am not going to go around showing the drawing to every beggar and turnip peddler in the Slums.~
@178  = ~You must do what you think is right, but I believe that you are making a mistake, and I pray that you do not come to regret it. Vakola will never give up.~
@179  = ~I pray that you do not come to regret those words.~
@180  = ~Artists congregate in the Bridge District. If we search the taverns there, the Five Flagons and Delosar's, we may find one.~
@181  = ~You are right! Gavin, let's step aside a moment and let's see what you can draw.~
@182  = ~So, you did not leave me to be slaughtered, after all.~
@183  = ~I did not want you to leave. I hoped that you would not fight Vakola if you knew that I did not support your decision.~
@184  = ~I couldn't very well leave you to face six enemies alone.~
@185  = ~I reconsidered and decided that I should support you no matter what.~
@186  = ~I wanted my share of the treasure.~
@187  = ~I have never quailed in the face of danger before. I will not do so now. Your actions have proven you to be untrustworthy. I find myself unable to support your cause any longer. Farewell.~
@188  = ~Thank you.~
@189  = ~Will you join with us again?~
@190  = ~Good luck to you, Keldorn.~
@191  = ~You may have it all. I care nothing for it. May the gods protect you in your greed.~
@192  = ~Aye, though if you betray me again, I shall not be as forgiving.~
@193  = ~May the gods watch over you.~
@194  = ~It is over at last. It is a pity that we were forced to slay him, but justice is served.~
@195  = ~I pray that Vakola keeps his promise. I wish that he could forget his resentment, but that may be impossible. In any case, we have an obligation to report his activities to the rightful authorities. We should take the evidence we found to Inspector Brega as soon as possible.~
