@0    = ~Oh, this is not my day at all.~ [VOLO02]
@1    = ~Still down on your luck?~
@2    = ~You're an artist, aren't you?~
@3    = ~What seems to be the trouble?~
@4    = ~Excuse me, but you've got a bit of paint on your face.~
@5    = ~Oh, great. Another weepy drunk. I'll be going now.~
@6    = ~Aye, it never changes.~
@7    = ~Aye, for all the good it does me. An artist needs inspiration, and I have none.~
@8    = ~Would a little gold inspire you?~
@9    = ~I have a modest commission for you.~
@10   = ~I have a job for you that won't take much imagination.~
@11   = ~Good luck with that.~
@12   = ~I wonder how long that's been there.~
@13   = ~You do that.~
@14   = ~Hark! Is that inspiration I hear? Tell me more!~
@15   = ~Don't get too excited! I'm only offering 10gp. My friend here is going to describe a man's face, and I want you to draw it faithfully.~
@16   = ~I need you to make a sketch for me, a portrait of the man my friend will describe. There's 10gp in it for you.~
@17   = ~I want you to draw a portrait of a man you've never seen. My friend will tell you the details. Do it well, and I will give you 10gp.~
@18   = ~Thanks.~
@19   = ~I'm uninspired.~
@20   = ~I'm sorry to hear that.~
@21   = ~Yes! I can do that! I have paper and charcoal right here!~
@22   = ~The man is mature, about my age. His face is more oval than square, with a slightly pointed chin... not that pointed.~
@23   = ~Better?~
@24   = ~Aye. His nose is narrow and straight... just a little longer, not much... perfect... and his mouth is wide, but narrow-lipped. Yes, just like that.~
@25   = ~His eyes are wide-set, but they are rather small... not that small.~
@26   = ~Is that more like it?~
@27   = ~Aye, just like that. His brow is low toward his eyes... yes, like that... and his eyebrows are thin and rather pale. He has Luskan blood, so his coloring is fair.~
@28   = ~I have no pigments here, just charcoal. Should I go get some?~
@29   = ~Nay, a charcoal sketch will suit our needs. His cheekbones are high, but they do not protrude much, and his face is not gaunt. Not quite so much softness about the cheeks.~
@30   = ~Sorry, I'm used to drawing younger subjects.~
@31   = ~No matter, you are doing well. Make his forehead slightly furrowed. Aye, just like that. It is a remarkable likeness.~
@32   = ~How does he wear his hair?~
@33   = ~His hair is fair, fine, and straight. He wears it to his shoulders. Good.~
@34   = ~How about facial hair? Scars? Tattoos?~
@35   = ~He wears no beard, nor is his face as scarred as mine. His only tattoo would not be visible in your drawing.~
@36   = ~Oh? That sounds interesting!~
@37   = ~He has a stylized heart pierced by the symbol of Ilmater tattooed on his breast... if he has not carved it out.~
@38   = ~Ah... Is the portrait alright?~
@39   = ~You do fine work.~
@40   = ~So, you'll be paying me now?~
@41   = ~Aye, you have earned your gold.~
@42   = ~I feel inspired again! I'm off to paint! Farewell, and thank you!~
