@0    = ~My lord! I have found you at last!~
@1    = ~Easy, lad! You're Peony's boy, aren't you?~
@2    = ~Yessir. I have a letter from Lady Maria, sir! She said to deliver it at once!~
@3    = ~You have done well, lad. Give me the letter, and here is a coin for your pains.~
@4    = ~Thank you, sir! See you at home, sir!~
@5    = ~This is troubling news indeed!~
@6    = ~My lady writes: 'I have given much thought to our marriage, of late, and my heart is troubled. It is imperative that you return to your estate immediately to discuss matters of grave importance. This is a private matter, Keldorn, and does not concern your new friend. I will not detain you long, but I must ask that you return alone.'~
@7    = ~I cannot delay. I must go home at once!~
@8    = ~Go with my blessing, Keldorn. Whatever you need to do, I understand.~
@9    = ~Go if you must, but I expect you back here as soon as possible.~
@10   = ~Maria will have to wait. I need you now.~
@11   = ~Thank you. I will return as soon as I can.~
@12   = ~I must beg your forgiveness, but I cannot delay. I must leave at once.~
@13   = ~So, how did it go?~
@14   = ~You don't look too good.~
@15   = ~And hello to you too, old friend.~
@16   = ~What are you doing here?~
@17   = ~My lady has left me. She took the girls with her. Forever. All I have left is the Order and now even that seems hollow...~
@18   = ~Rotten luck.~
@19   = ~Maybe we should give you a little time to yourself.~
@20   = ~If it would help, you're welcome to travel with me again.~
@21   = ~You will always have a place at my side, Keldorn.~
@22   = ~It would be good for me to keep my mind occupied. May I join with you again?~
@23   = ~Of course. You will always have a place at my side.~
@24   = ~If you think it would help, you're welcome to travel with me again.~
@25   = ~I don't really have room for you right now.~
@26   = ~No, Keldorn, I don't think that's a good idea.~
@27   = ~I see. I will return to the Order. I have nowhere else to go.~
