@0    = ~Top o' the day to ye!~ [PEASM301]
@1    = ~I've come to ask about one of your tenants. This is a drawing of him.~
@2    = ~Does the name Vakola mean anything to you?~
@3    = ~I'd like to rent a room.~
@4    = ~Good day to you, as well!~
@5    = ~His name's Vakola.~
@6    = ~There aren't any separate rooms here, but if you want a bed, ye can have one for a twenty gold a month. I've only got one vacancy though, so your friends will have to sleep elsewhere. Sorry.~
@7    = ~Sorry, I don't take in female boarders. Some of the lads are a bit... rough around the edges, if ye know what I mean.~
@8    = ~Thank ye for stopping by!~
@9    = ~Aye, he's a tenant of mine, or was until an hour ago.~
@10   = ~He's been a regular here since I bought the property, and that was six years ago. Some of the lads say he was here before that. Quiet bloke, keeps to himself, but he's clean and he pays his rent on time.~
@11   = ~Funny thing, though. Not two hours ago, he comes in, packs up all his bits and pieces, and says to me 'Lyle, I've got to leave and I won't be back. Take this, and take care of yourself.'~
@12   = ~There were six gold trade bars in the sack he handed me, and that's more than I paid for the whole place. Guess living as frugal as he did, he never had occasion to spend much coin.~
@13   = ~Anyway, rumor has it he's got a ladyfriend at the Sea's Bounty. Maybe he's decided to take the plunge and set up house with her. Anyway, if you're looking for him, I'd try there first.~
@14   = ~Thank you for the information.~
@15   = ~So... do you still have that sack he gave you?~
@16   = ~Anytime.~
@17   = ~<CHARNAME>, no. We have the information we came for. Let's see if he has gone to the Sea's Bounty.~
