@0    = ~Sweet Leona, would you do me the honor of accompanying me to the ball?~
@1    = ~I will, if my father gives his consent.~
@2    = ~Of course. We will go to him at once.~
@3    = ~There's no need. He's in the other room.~
@4    = ~He's a paladin, too? It must run in the family.~
@5    = ~You might say that. Technically, he's Lord Firecam, but he prefers Sir Keldorn.~
@6    = ~*The* Sir Keldorn?~
@7    = ~Why, yes, do you know him?~
@8    = ~Eep!~
@9    = ~Is something wrong?~
@10   = ~N-no... nothing at all...~
@11   = ~Alright, I'll go get him now. Wait here.~
@12   = ~Father, I'd like you to meet Wyllim. He has a question he'd like to ask you.~
@13   = ~Wyllim, this is my father, Sir Keldorn and his wife, Lady <CHARNAME>.~
@14   = ~H-his wife...~
@15   = ~Oh, no! Not again!~
@16   = ~Was it something I said?~
