@0    = ~What of the inevitable pain you must give the one you love? The paladin you name Keldorn?~
@1    = ~Our pain is behind us now, and it was of my doing, not hers. Had I been less stubborn, even that might have been avoided.~
@2    = ~You know nothing of what you speak.  You belong with my failed ward, however, you who are a murderer as much as she.~
@3    = ~Keldorn! I always knew I'd see you again!~
@4    = ~Jolly? No, it cannot be! You fell years ago, in our first battle.~
@5    = ~You would know. You were the one who killed me.~
@6    = ~No! You took a javelin through the heart! I saw you fall!~
@7    = ~You finally noticed me, and I was dying. We would have been so good together, you and I, fighting the forces of darkness in Torm's name, but you never saw me. I threw myself in front of a spear for you, and you never even knew I loved you.~
@8    = ~You never said! Jolian, we were too young, both of us. Our duty to the Order -~
@9    = ~You're making excuses. You noticed this one easily enough. Or maybe those oaths are meaningless, after all.~
@10   = ~No! The Jolly I knew would never say such things! You cannot be real. <CHARNAME>, make this end!~
@11   = ~Jolly, stop it! Keldorn isn't responsible for what happened to you!~
@12   = ~Stop this, Gorion! He doesn't deserve it!~
@13   = ~Enough! I will not allow this to continue!~
@14   = ~Don't believe this, Keldorn! It isn't real!~
@15   = ~Come here, my love, let me shield you as you rest. You must be weary, after slaying wraiths and dispelling the shadows of past lives.~
@16   = ~Speaking of which, you never told me about Jolly. It must have been difficult for you, seeing her again.~
@17   = ~It seems like you kept some habits all your life. Even then, you weren't able to tell when a woman loved you.~
@18   = ~I'm not tired. I'm not even sure I want to talk to you, after everything you concealed from me.~
@19   = ~We both got a scolding today, didn't we?~
@20   = ~Jolly... Jolian was a good friend. We were all close, the six of us. Her behavior was friendly toward me, but no more so than it was toward Vakola or Petrus. When she fell in front of me, I thought it nothing more than tragic ill luck. I never knew...~
@21   = ~The wraith used your fears against you. What "Jolian" told you was no more true than what "Gorion" told me. All lies.~
@22   = ~Some things never change, I guess.~
@23   = ~I wonder how many other women you've disappointed?~
@24   = ~If she had lived, would it have changed anything?~
@25   = ~I concealed nothing from you! If she harbored any feelings for me, I was unaware of them.~
@26   = ~Aye, though I found it vexing.~
@27   = ~Your words comfort me.~
@28   = ~You speak of my lack of perception with regards to a woman's feelings? In your case, that would be true, but I do not think Jolly loved me.~
@29   = ~With Torm as my witness, I have never deliberately misled a woman. There were no women before Maria, and I was completely faithful to her during our marriage.~
@30   = ~I do not believe that Jolly loved me.~
@31   = ~No, for I believe that Jolian felt only friendship toward me.~
@32   = ~ Jolian's death was tragic. She should have lived many years, not choked out her last breaths on a blood-soaked battlefield, but that she should die for something so unworthy as unrequited love... She would never have allowed it.~
@33   = ~Jolian was as devoted to Torm as I was, and as devoted to the Order. We respected each other as comrades. We felt affection toward each other as siblings do, but that was all.~
@34   = ~I understand now that the wraith sensed my guilt over my behavior toward you earlier. It saw how I failed to consider your feelings, and it turned my remorse against me.~
@35   = ~By exposing my shame in a fictitious form, it hoped to goad me into deserting you. I would sooner die.~
@36   = ~So, you never loved Jolian?~
@37   = ~Don't die for love, Keldorn. Live. We need each other.~
@38   = ~I'm still angry with you.~
@39   = ~If anyone is going to kill you, it's going to be me, and I'm going to do it by encouraging you to exert yourself relentlessly... in bed.~
@40   = ~It's been a long day, love. Let's get some rest.~
@41   = ~As a brother would love his sister.~
@42   = ~Aye, my love, we do. I will live for you.~
@43   = ~I am sorry for causing you pain, dear heart. I pray that the morrow will find your spirits improved.~
@44   = ~Ha! You will have quite the task ahead of you! I am not given to boasting, but I have never been lacking in stamina. Though perhaps you should save your attempt on my life for another day. My inclinations are more gentle, at the moment.~
@45   = ~Come, put your cares aside and close your eyes. I will rest beside you and hold you close. Sleep, my love, I will guard you and keep you safe.~
