@0    = ~<CHARNAME>, I wondered if I might have a word with you before you retire?~
@1    = ~Of course!~
@2    = ~Why? Have you changed your mind about us?~
@3    = ~I thought you already said all there is to say.~
@4    = ~Keldorn, no. Your rejection hurt, and it's going to be quite some time before I'm over it.~
@5    = ~Your eagerness is flattering, but I fear that you may be disappointed.~
@6    = ~Nay, I am more certain than ever that you deserve more than I can give you.~
@7    = ~Aye... perhaps I have. And more than was needful.~
@8    = ~Earlier today, I saw something that reminded me of a painting that hangs in the library of my mother's estate in Esmeltaran. It depicts a pine tree clinging to a cliff overlooking the sea.~
@9    = ~It sounds mournful.~
@10   = ~I'm never going to see that estate or meet your mother, am I?~
@11   = ~You stopped me to talk about art?~
@12   = ~That's me, alright. All alone, battered by the elements, and in danger of plunging into the pounding surf.~
@13   = ~I am sorry for the pain I caused you. I should have mastered my desire to confess my feelings for you. It may have lessened the blow. I can only pray that in time, you may come to forgive me.~
@14   = ~Aye, but it is hopeful, nonetheless.~
@15   = ~You may. We do not yet know where our journeys will lead us. If they lead us to Esmeltaran, I would be honored to introduce you... though you may not thank me for the introduction. Lady Aileene Firecam is a formidable woman.~
@16   = ~Are all Firecam women so imposing?~
@17   = ~Implying that I'm not! Your opinion of me is *so* flattering!~
@18   = ~Sorry to distract you. You were talking about a painting.~
@19   = ~Listen, Keldorn, it's late and I'm tired. Can we talk about this some other time?~
@20   = ~Aye, though I can go if you wish to sleep.~
@21   = ~I *wish* to lure you into my bed but that isn't likely, so go on. Tell me about your painting.~
@22   = ~No, I don't mind staying up to listen to you.~
@23   = ~I don't want you to go. I want you to tell me why you did what you did.~
@24   = ~You'd better leave. I'm in no mood to talk to you right now.~
@25   = ~That was not the impression I got from the painting.~
@26   = ~The tree holds fast, despite forces that assail it, and it thrives in a place where no other plants can flourish.~
@27   = ~And it's utterly alone.~
@28   = ~Which of us is the tree?~
@29   = ~You're lonely, aren't you?~
@30   = ~Very profound. Now let me get some sleep.~
@31   = ~Firecam women are strong... or those that endure. They must be able to withstand the trials imposed upon them by Firecam men. They are independent enough to bear separation.~
@32   = ~Are you trying to tell me something?~
@33   = ~I think I see the problem between you and Maria.~
@34   = ~Why must it always be the woman who bends to accommodate the man?~
@35   = ~And if they are linked by the same Firecam man?~
@36   = ~In other words, your mother is an old battleaxe.~
@37   = ~On the contrary! I believe that you are every bit her equal, but it is rare for two such women to coexist peacefully.~
@38   = ~Aye, that I was.~
@39   = ~Never mind. It was unimportant. Sleep well.~
@40   = ~I walk a lonely path, my friend. I always have.~
@41   = ~My feelings for you are real, but I know that I must wean myself from them. I cannot ask you to share my burdens. You have enough of your own.~
@42   = ~You are right to think my decision unfair. I have not consulted your feelings in this, nor will I.~
@43   = ~You are dearer to me than life, and I will not see you come to grief. I must be strong and protect you in any way that I can. I have sworn to do no less.~
@44   = ~To live the life of the righteous is to be alone. I know this well.~
@45   = ~Perhaps we both are.~
@46   = ~Perhaps I should not have come to you. I hoped to offer you comfort and so doing, perhaps find some for myself. In the end, though, I wanted you to know that you are in my thoughts... and in my prayers.~
@47   = ~Aye, that I shall.~
@48   = ~Aye. She lacked the strength to endure the constant parting and I lacked the insight to see her troubles.~
@49   = ~Neither should bend to accommodate the other. When people unite, they should share their lives. They should not force their partners to conform to their world. Alas, such a thing is seldom possible.~
@50   = ~Ha! I would not say that to her face, if I were you. Perhaps she may be excused. She has had a lonely life.~
@51   = ~Sleep well, dear friend.~
@52   = ~Confound it! <CHARNAME>, would you have a look at this?~
@53   = ~Congratulations, Keldorn. You found a hand.~
@54   = ~You washed! How refreshing!~
@55   = ~Watch where you're flinging that hand, mister. One more inch and you would have caught me right in the jaw.~
@56   = ~Hmm. Looks a little puffy.~
@57   = ~Aye, and there's a bloody great splinter in the heel of it!~
@58   = ~Aye, I've got a splinter in the heel of my hand. I was hoping that the scrubbing would dislodge it, but to no avail.~
@59   = ~I apologize. I've got a splinter in the heel of my hand, and it's driving me mad.~
@60   = ~Aye, there's s splinter in the heel of my hand. I tried scrubbing it out, but it didn't help.~
@61   = ~Would you be kind enough to have a look at it?~
@62   = ~Certainly. Give me your hand.~
@63   = ~Oh, give it here, already.~
@64   = ~I've found that splinters usually work themselves out on their own.~
@65   = ~Oh, so I'm not good enough for a kiss, but I'm alright for pulling splinters or tending scrapes and bruises, eh?~
@66   = ~(His hand is warm in yours, if still damp from recent washing. He looks on anxiously as you search for the splinter. You find it easily, a large sliver of wood embedded deep in the flesh of his hand. The area around it is red and angry, as if it has begun to fester.)~
@67   = ~(You attempt to force the splinter out by pressing on either side of it with your thumbs.)~
@68   = ~(You take out a small knife and probe the area.)~
@69   = ~(You neatly slit the skin over the splinter, opening a small gash in his hand.)~
@70   = ~(You plunge the tip of a dagger into the skin near the splinter and attempt to pry it out.)~
@71   = ~On second thought, maybe you'd better do this.~
@72   = ~Perhaps, but this is just too distracting.~
@73   = ~I should not have troubled you.~
@74   = ~(Keldorn winces at the pressure, but he does not flinch. Your efforts only serve to drive the splinter in deeper, however.)~
@75   = ~You'll have to cut it, I fear. Do not worry. The little nick you inflict will hurt far less than the log I've got in my hand.~
@76   = ~(The catch in Keldorn's breathing is the only reaction your incision elicits from him. You can see the head of the splinter clearly now. The sliver of wood is buried deep, but you have exposed enough of it to give you something to grip and you extract it easily.)~
@77   = ~Ah, that feels better already. Thank you.~
@78   = ~Any time.~
@79   = ~(You do not immediately release his hand, but raise it to your lips to kiss his fingertips.)~
@80   = ~(You touch your fingertip to the blood welling up from Keldorn's palm and taste it.)~
@81   = ~(You drop his hand and walk away.)~
@82   = ~(Keldorn winces and his hand jerks involuntarily, but he quickly steadies himself and relaxes once more. Your efforts have done nothing but drive the splinter deeper into his hand.)~
@83   = ~(Keldorn sighs in exasperation, takes a dagger from his belt with his off hand, and starts poking awkwardly at his palm.)~
@84   = ~No, no, Keldorn, not like that! Give me your hand.~
@85   = ~Leave it alone, Keldorn. It will work itself out on its own, and you'll only hurt yourself worse like that.~
@86   = ~Fine! If you want to cut your hand off, be my guest.~
@87   = ~Oh, I give up. You can poke away at that all night if you want, but I'm going to bed.~
@88   = ~(Keldorn's hand closes around yours. He stands still for a moment, looking into your eyes, his expression unreadable. At last he sighs and releases your hand.)~
@89   = ~(His eyes open wide as your lips contact his skin. A spasm of pain crosses his face, but he says nothing.)~
@90   = ~<CHARNAME>, what...~
@91   = ~Hush, Keldorn. I can't explain why I did that, but I intended nothing morbid. I wanted to feel closer to you.~
@92   = ~I wanted to see if the blood of a holy warrior tastes different from the blood of other men.~
@93   = ~That was a bit ghoulish, wasn't it?~
@94   = ~I want to taste you so badly... You should be glad I didn't suck on your hand!~
@95   = ~<CHARNAME>, but...~
@96   = ~Forgive me. You need your rest.~
@97   = ~(As if on cue, Keldorn's hand slips. The splinter comes out alright, along with a small chunk of his flesh. He shakes out his now-bloody hand and clutches at it.)~
@98   = ~Oh, Keldorn... What am I going to do with you? (You wrap a scrap of linen around his hand and press it between your own.)~
@99   = ~Serves you right!~
@100  = ~You might want to have Aerie look at that before you go to bed.~
@101  = ~You might want to have Anomen look at that before you go to bed.~
@102  = ~You might want to have Cernd look at that before you go to bed.~
@103  = ~You might want to have Gavin look at that before you go to bed.~
@104  = ~You might want to have Jaheira look at that before you go to bed.~
@105  = ~You might want to have Viconia look at that before you go to bed.~
@106  = ~I give up. I'm going to bed.~
@107  = ~Aye... I've almost got it...~
@108  = ~Sleep well.~
@109  = ~<CHARNAME>, I wish... no. Some things must be left unsaid.~
@110  = ~It is the same as that of any other man.~
@111  = ~A bit, aye.~
@112  = ~I *am* glad you did not suck on my hand! That would have been most disconcerting!~
@113  = ~(He looks down at your hands clasped around his and a spasm of pain crosses his face.)~
@114  = ~Ha! That it does, that it does. I have kept you from your rest too long, though.~
@115  = ~It will heal. All things do.~
@116  = ~I have a treat for us, my friend! I chanced upon a flask of Saerloonian Topaz. Would you share it with me?~
@117  = ~How thoughtful! I do enjoy good wine.~
@118  = ~I could do with a sip or two. Why don't I see if I can find us some cups?~
@119  = ~Did you bring enough for everyone?~
@120  = ~Are you sure that's advisable?~
@121  = ~I would rather not.~
@122  = ~I remember you mentioning that.~
@123  = ~It's in my pack. Bring the cups and I'll pour.~
@124  = ~Are you my tutor, now? But no, this little delicacy is just for us. Besides, the others are already abed.~
@125  = ~We are safe enough here, and we will not drink enough to muddle our wits.~
@126  = ~I am sorry to hear that. Is something wrong?~
@127  = ~How can you go on like that, pretending that nothing happened?~
@128  = ~I'm trying to forget you, Keldorn. You aren't making it any easier.~
@129  = ~You've grown colder.~
@130  = ~Nothing is wrong. I just don't want to talk.~
@131  = ~We have not had much opportunity to enjoy each other's company of late.~
@132  = ~That's true. We don't talk as much as we once did.~
@133  = ~Did you have something special in mind?~
@134  = ~Can we be alone together without wanting more?~
@135  = ~I too have missed the conversation we used to share.~
@136  = ~I'll never forget the time you talked to me for half an hour about absolutely nothing.~
@137  = ~You don't have to be so distant, Keldorn.~
@138  = ~Sometimes, I wonder if it will ever be like that again.~
@139  = ~You really can chatter away, when you're in the mood for it.~
@140  = ~I just wanted to talk to you. I miss the conversation we used to share.~
@141  = ~I'll never forget the time you talked to me for half an hour about absolutely nothing!~
@142  = ~I... I do not know. I do know that I miss the conversation we used to share.~
@143  = ~I do not want to pretend that nothing happened. You were the first glimmer of joy to enter my life in a long, long time. I will never forget that.~
@144  = ~It is too soon, perhaps. I know that I should let you be, but a part of me longs for the conversation we used to share.~
@145  = ~You should have thought of that before you ended it.~
@146  = ~It is not always easy to be in your company. I remember the conversation we used to share and I grow wistful.~
@147  = ~Very well, I will let you rest.~
@148  = ~Ha! I had hoped that you might have forgotten that. I was certainly not at my most eloquent.~
@149  = ~I thought it was sweet.~
@150  = ~Were you like that when you courted Maria?~
@151  = ~I kept waiting for you to catch yourself and realize that you were babbling, but you never did.~
@152  = ~Eloquence is overrated.~
@153  = ~Let's have a little more of that wine.~
@154  = ~I do, unfortunately. We need time, <CHARNAME>.~
@155  = ~One day, all will be well. You will tell me of your day and I will rant about injustice or bore you with old stories.~
@156  = ~Aye, my friend, though that seems unlikely enough now.~
@157  = ~Aye, my cup has run dry as well. Odd, how quickly good wine evaporates.~
@158  = ~Will you tell me a story?~
@159  = ~I don't know about you, but I'm feeling rather mellow.~
@160  = ~Are you trying to get me drunk?~
@161  = ~Are you tired?~
@162  = ~I acted for the best.~
@163  = ~Sleep well, <CHARNAME>.~
@164  = ~So, my humiliation amused you, did it?~
@165  = ~Not at all! I was a squire of the Order! I rehearsed every word I uttered.~
@166  = ~I never tried to win you. I was always more open with you, more honest...~
@167  = ~No, I never did...~
@168  = ~Gods, <CHARNAME>, this is hard...~
@169  = ~But enough of that! I see that your cup is empty. Mine seems to be, as well. Odd, how quickly good wine evaporates. I will pour us some more.~
@170  = ~If you wish it.~
@171  = ~It is very pleasant, sitting beside the fire with you.~
@172  = ~Nay, my friend. I wish only to prolong the evening.~
@173  = ~Nay, though I am relaxed.~
@174  = ~Sit closer beside me and rest your head against my shoulder. I will tell you about the time my squire brothers and I painted the barracks.~
@175  = ~(You settle yourself beside Keldorn and sip your wine.)~
@176  = ~Thank you for the wine, but I think it might be better if I turned in.~
@177  = ~Let me guess. One of you fell off the ladder, splashing paint everywhere?~
@178  = ~Why don't you tell me the one about the muskrat instead?~
@179  = ~(Keldorn wraps his arm around your shoulders and helps you settle into a comfortable position against his chest. He begins to tell his story, but his voice grows softer and softer, fading until it is little more than a deep, melodic thrum.)~
@180  = ~(You rouse yourself slightly as you feel strong arms tighten around you, lifting you. He carries you to his blanket and lays you gently on top of it, covering you with some spare bedding.)~
@181  = ~(You open your eyes to see him sitting beside you, smoothing your hair away from your face. He bends to kiss your forehead, then rises and moves a short distance away.)~
@182  = ~(The last thing you hear before sleep reclaims you is Keldorn's low, steady voice rising and falling in prayer.)~
@183  = ~Aye, it is getting late.~
@184  = ~You've heard this one, I see. I will have to find another.~
@185  = ~If you like.~
@186  = ~Come, my friend, let me sit beside you while you tell me about your day.~
@187  = ~It was frustrating at times, but no worse than yesterday.~
@188  = ~I don't remember the last time I was so busy!~
@189  = ~I have this headache that just won't go away.~
@190  = ~I can't seem to concentrate.~
@191  = ~I feel tired. That's strange, because I know we didn't exert ourselves more than usual.~
@192  = ~I feel restless, as if I should be doing something.~
@193  = ~Let me see... Woke up, ate breakfast, fought some ogres, never got a chance to have lunch, forgot what we fought after that, delivered something to somebody, got a little reading in while you burned dinner... A fairly normal day.~
@194  = ~Walked too damned much. My feet feel like lead.~
@195  = ~I don't even remember anymore.~
@196  = ~It was a good day. We got a lot accomplished.~
@197  = ~Absolutely nothing happened. I loved it.~
@198  = ~Is this that day you told me about? The one where you and I would be content with smalltalk?~
@199  = ~I'm too tired to talk.~
@200  = ~So this is where we will rest? I don't know about you, but I'm not yet ready for sleep. Would you tell me about your day?~
@201  = ~How was your day?~
@202  = ~Ah, it has been a long day. Why don't you tell me how it went for you?~
@203  = ~Aye, you are presented with one challenge after another.~
@204  = ~The road to our goal doubles back upon itself, but its end is as certain as its beginning.~
@205  = ~That sounds like a badly translated Shou proverb!~
@206  = ~When would you say this 'road' began, Keldorn? Did it begin at my birth? Or was it the night Gorion died? That beginning seems too uncertain to reassure me about the end.~
@207  = ~But how does it end, I wonder?~
@208  = ~When you tell me these things in that calm, resolute voice of yours, I can't help but believe you.~
@209  = ~And throughout it all, you remain steadfast in your purpose.~
@210  = ~I don't know what you're talking about! I change my mind ten times a day!~
@211  = ~I do my best, Keldorn.~
@212  = ~I've got you to keep me on the right path.~
@213  = ~We have a task to perform. It helps to have a goal.~
@214  = ~There are times when I marvel that you can bear it, but you always do.~
@215  = ~There are times when I wonder if I can take any more, I'll tell you that.~
@216  = ~How can I falter when I have you to help me?~
@217  = ~You have been tested, but you have proven yourself capable and fearless.~
@218  = ~I don't know about fearless...~
@219  = ~I wouldn't have been able to do nearly as much without my friends... without you.~
@220  = ~It hasn't exactly been easy for me, you know.~
@221  = ~I've been successful so far, but next time, I might not be so lucky.~
@222  = ~Heh. I suppose it does.~
@223  = ~I just wish I had some assurance that things would turn out alright.~
@224  = ~You're going to be right there with me, aren't you, Keldorn?~
@225  = ~You make it sound like there won't be any obstacles.~
@226  = ~You always have something wise and comforting to say.~
@227  = ~Our fate is not fixed, <CHARNAME>, but all things end. That is certain.~
@228  = ~And no doubt there will be many obstacles in our way.~
@229  = ~Death too is an ending, but it isn't exactly something I'm looking forward to.~
@230  = ~The gloom of the deepest night is banished by a single candle. Light will conquer darkness.~
@231  = ~You'll help me, won't you, Keldorn?~
@232  = ~If I sound confident, it is because I believe. I have faith in the rightness of our cause. I have faith in Torm. I have faith in you.~
@233  = ~You always have something comforting to say.~
@234  = ~You will do the right thing.~
@235  = ~You will succeed.~
@236  = ~You have all the strength you need to accomplish your goals.~
@237  = ~Aye, and the rightness of our goal assures me of our success.~
@238  = ~You are strong when you need to be, my friend.~
@239  = ~Your friends help you, but the force that unites them is you.~
@240  = ~Nothing truly worthwhile is ever easy, my friend.~
@241  = ~You will be victorious.~
@242  = ~You demand much of yourself, I know.~
@243  = ~Yet somehow, you accomplish what you set out to do.~
@244  = ~It's a lot of work.~
@245  = ~You confidence in me means a lot to me.~
@246  = ~I have done what I set out to do, but I've needed your help every step of the way.~
@247  = ~You don't have to flatter me like this, you know.~
@248  = ~Your sacrifices are not in vain. Others look to you for salvation, and I know that you will not disappoint them.~
@249  = ~That's a lot to expect from one lone Bhaalspawn.~
@250  = ~Once, I feared that the strain would be too great. I worried that the urgings of your blood toward chaos and evil would prove too strong to ignore. Now, I have come to understand that you are strong enough to overcome your heritage. You will prevail.~
@251  = ~After all this time, do you really think that my ancestry has any bearing on my actions?~
@252  = ~I've resisted the temptation to use my abilities for selfish ends, but I've needed your help every step of the way.~
@253  = ~I respect your devotion to duty.~
@254  = ~I hate to disappoint you, but there have been times when I did what I did just to stay alive, and duty be hanged!~
@255  = ~No one ever said it would be otherwise. We follow the correct course, not the easy one.~
@256  = ~That's for sure!~
@257  = ~I'm not complaining, Keldorn. I know that our work is important.~
@258  = ~I worry because mine is not the only life I'm risking. I would feel terrible if something were to happen to you because of my actions.~
@259  = ~I have faith in you.~
@260  = ~It may be that Torm sent me to you for no reason other than to aid you in your quest.~
@261  = ~Keldorn, no! You mean more to me than that!~
@262  = ~But I thought... You said you loved me!~
@263  = ~Have you no free will? You could have chosen your own path.~
@264  = ~Torm takes a very keen interest in your affairs, then.~
@265  = ~I speak as I find, and always have.~
@266  = ~Perhaps it is your lot to atone for your father's evil... and perhaps it is my fate to help you.~
@267  = ~You are what you are, my friend, as am I. I know there is no evil in your soul, but I feel the wrongness that is in your blood. You can control the taint, and even master it, but there is no way to purge it from your body, alas.~
@268  = ~You... bastard!~
@269  = ~That certainly paints a hopeless picture, doesn't it?~
@270  = ~Maybe I need a different kind of salvation. They say that when one person makes love to another, their souls unite. The purity of your heart is enough to counteract even my taint.~
@271  = ~You 'feel' my taint? How?~
@272  = ~Hah! You say that now, but I know your heart. You are an honorable woman, <CHARNAME>, despite the blood you bear.~
@273  = ~Yet despite the burdens you bear, you did what you had to do.~
@274  = ~Perhaps that is the reason I felt so drawn to you.~
@275  = ~And I have become attached to you.~
@276  = ~My heart is... unchanged, for all the pain it gives me.~
@277  = ~I do have free will. I choose to do Torm's bidding.~
@278  = ~Torm takes a keen interest in all that his servants do.~
@279  = ~I intended no offense! My friend, you know what you mean to me, but I cannot deny what you are.~
@280  = ~Nay, my friend. As long as we draw breath, hope lives.~
@281  = ~The effects of your suggestion belie any purity on my part, that much is certain. Regardless, your soul is unblemished. The taint you bear does not touch that, so the... cure you put forth would do neither of us any good.~
@282  = ~You might have asked me to describe a color to a blind man, for all the eloquence I can muster. I can say only that I do feel it, as surely as I feel the warmth of your body even though I do not embrace you.~
@283  = ~That may have been part of the plan. Torm let me... care for you because I am meant to protect you.~
@284  = ~It is tension, I am certain.~
@285  = ~Sit here between my knees and I will massage your scalp and neck. That may bring you some measure of relief.~
@286  = ~That sounds divine.~
@287  = ~If you think it will help.~
@288  = ~Maybe I'd better just get some rest.~
@289  = ~I can ease the strain for you, just stretch out upon the blanket...~
@290  = ~Where are my wits?! I mean that if you lie down, I can rub your back and shoulders, nothing more.~
@291  = ~Tee hee! Alright, but I liked your first thought better!~
@292  = ~Thank you, Keldorn. I'd like that.~
@293  = ~And if I fall asleep on your blanket?~
@294  = ~Perhaps I should get some rest instead.~
@295  = ~Perhaps a soothing draught would help.~
@296  = ~I don't know. The last time you and I had a drink together, I wound up stealing your blanket.~
@297  = ~Why don't you rub my back instead?~
@298  = ~Would you mind massaging my neck and shoulders?~
@299  = ~I think I'll just go to sleep.~
@300  = ~Sir Kosef, my old mentor, taught his squires a breathing exercise that might help you. ~
@301  = ~I'll try anything once.~
@302  = ~He taught you a *breathing* exercise?~
@303  = ~Sit down and get comfortable, then. You should shut out distractions, if possible. It may help if you close your eyes.~
@304  = ~(Keldorn first rests his hands on your shoulders, allowing you to get used to his touch. He then brings his hands closer, toward your neck. He touches you lightly at first, in case the taut muscles of your shoulders prove sensitive to pressure.)~
@305  = ~(His hands feel large and callused against the tender skin of your neck, but his touch is gentle. Gradually, he increases the firmness of his caress, but never enough to hurt you.)~
@306  = ~(He begins to stroke your hair, then shifts his hands again to massage your temples. After a moment or two, he stops and brushes the back of his fingers against your cheek. He draws your head back to rest against his chest and drapes his arms loosely about you. He sighs and rests his cheek against your hair.)~
@307  = ~Is everything alright?~
@308  = ~You should have skipped the massage and just put your arms around me.~
@309  = ~Thank you, Keldorn. You do that well.~
@310  = ~If you're done, I think I'll turn in.~
@311  = ~You are naughty this evening, aren't you, miss?~
@312  = ~(Once you have removed any bulky apparel and settled yourself, he sits down beside you, leaning over you slightly.)~
@313  = ~(He begins by running his hands over your back, as if feeling the contours of the muscles beneath your skin, but after a moment or two, he begins to knead your shoulders. His touch is firm, but not painfully so, as he works the knots from the taut muscles around your shoulder blades.)~
@314  = ~(Once your shoulders have relaxed, he moves his hands to either side of your spine and downward. Bracing himself, he pushes upwards along your spine towards your neck, the heels of his hands digging in to the stiff muscles in the center of your back.)~
@315  = ~(When his hands reach your shoulders, his hands part to stroke your flanks on the way back... all the way to your hips.)~
@316  = ~(With a gasp, Keldorn freezes. His hands have come to rest on your hips, reaching around toward your abdomen. He withdraws his hands with a jerk.)~
@317  = ~Forgive me! I had not realized that my hands had strayed so far from what is appropriate to touch.~
@318  = ~You've done nothing wrong. It isn't as if you were grabbing my backside or anything.~
@319  = ~Don't worry so much! I liked it.~
@320  = ~I didn't realize that you were such a prude!~
@321  = ~Just don't let it happen again.~
@322  = ~You can touch me anywhere, Keldorn. I don't mind.~
@323  = ~Do not trouble yourself over that! I can find another place to sleep, if need be.~
@324  = ~I did not mind. Let's see if we can't find something to relax you in the medicine kit.~
@325  = ~Thanks. I could use some relief.~
@326  = ~Maybe you should take a portion yourself. You're wound up pretty tight, these days.~
@327  = ~I think I just need some rest.~
@328  = ~My tension is not something that can be relieved with a simple draught.~
@329  = ~Very well, now sit here against me, with your back against my chest. Breathe in when you feel me inhale, and let it out slowly when you feel me exhale.~
@330  = ~(You feel Keldorn's chest expand slowly, pause, then diminish to its usual dimensions. You match your breathing to his. After a moment or two, he puts his arms around you, though he continues breathing at the same measured pace.)~
@331  = ~(Gradually, you feel Keldorn begin to relax behind you, his tension ebbing away in palpable waves. Before long, he begins to lean against you and his chin comes to rest upon your shoulder.)~
@332  = ~(A moment later, he is asleep. Whatever the effect this breathing exercise has had on you, it has certainly helped Keldorn relax.)~
@333  = ~(He stirs when you move, collapsing back onto his blankets. He mutters something unintelligible before curling up on his side and returning to the world of dreams. The images that dance behind his eyelids must be happy ones. In repose, his expression is peaceful and untroubled.)~
@334  = ~(You cover him with another blanket and let him rest.)~
@335  = ~Sleep well, my love.~
@336  = ~(You leave him alone and seek out your own resting place.)~
@337  = ~Oh no you don't! No sleeping for you until you've done your chores!~
@338  = ~Aye, we were only boys. Some of us had never been away from home before. We were anxious.~
@339  = ~I'll give it a try, then.~
@340  = ~All is well. I was just thinking how pleasant this is.~
@341  = ~I had not realized that I had done so.~
@342  = ~It was my pleasure.~
@343  = ~It was near enough. Too near.~
@344  = ~It was... inappropriate. I apologize.~
@345  = ~Say rather that I am well aware of the temptations that lie in store for the unwary.~
@346  = ~It will not.~
@347  = ~<CHARNAME>... I could not.~
@348  = ~Here you are.~
@349  = ~(He sighs in his sleep and quiet descends.)~
@350  = ~(Though he remains deeply asleep, he seems to have heard you. He smiles gently and drifts into deeper realms.)~
@351  = ~Hngf... Oh. I seem to have nodded off. I'll see to the tasks at once.~
@352  = ~Perhaps you have grown so accustomed to being in motion that the idea of an idle moment catches you off guard.~
@353  = ~Are you actually advising me to take a day to myself?~
@354  = ~Yes, but I think I know a diversion. Want to arm wrestle?~
@355  = ~We have 'idle moments' aplenty. It just so happens that most of them occur when we're sleeping.~
@356  = ~I never thought I'd say this, but I'm actually bored!~
@357  = ~It catches me off guard and exhausted. I'm going to bed.~
@358  = ~A whole day would be a luxury too indulgent to contemplate, but an hour or so would do you good.~
@359  = ~You want to arm wrestle? With me?~
@360  = ~Your muscles may be bigger than mine, but I'm no wilting flower!~
@361  = ~It might be a close match. We should try it.~
@362  = ~Why not? I could take you.~
@363  = ~Do you have any better ideas?~
@364  = ~Not really, but it passes the time.~
@365  = ~And now you don't know what to do with yourself?~
@366  = ~You should enjoy the sensation while you can! You are not likely to feel like that again for some time.~
@367  = ~I have an idea of how to pass the time, though you may think it childish. We could play rock-parchment-shears.~
@368  = ~Alright, I'm game.~
@369  = ~That is rather childish. I like it!~
@370  = ~Our quest is too serious for such ridiculous amusements.~
@371  = ~I think I'd rather just get some rest.~
@372  = ~I never said that you were!~
@373  = ~If you like, we could play, though I should warn you that I will not hold back. Are you ready?~
@374  = ~I'm ready.~
@375  = ~On second thought, let's just turn in.~
@376  = ~Perhaps you could.~
@377  = ~Let me explain the rules as I know them. They are probably the same everywhere, but one should not take too much for granted.~
@378  = ~We will start with one hand behind our backs. On the count of three, each of us will bring forward the hand, in the shape of the object we choose. 'Rock' is a closed fist, 'shears' is a fist with two fingers sticking out, and 'parchment' is the hand held flat.~
@379  = ~Rock crushes shears, shears cut parchment, and parchment covers rock. We will play until one of us wins five games. Ready? Hand behind your back!~
@380  = ~One... two... three!~
@381  = ~(You choose rock.)~
@382  = ~(You choose parchment.)~
@383  = ~(You choose shears.)~
@384  = ~We are tied! Neither of us gets a point this round.~
@385  = ~You win! You get one point.~
@386  = ~I win this round, so I get one point.~
@387  = ~We could play another round, if you like.~
@388  = ~Would you like to go again?~
@389  = ~I already won. You said the first person to reach five points was the victor.~
@390  = ~You already won. You said the first person to reach five points was the victor.~
@391  = ~You have won. Now you must claim your prize.~
@392  = ~You have to do all my chores tomorrow.~
@393  = ~You have to kiss Viconia!~
@394  = ~You have to take my turn on watch.~
@395  = ~You have to kiss me.~
@396  = ~I don't need a prize. It's just a game.~
@397  = ~Your prize is fair. I will do as you ask.~
@398  = ~Then henceforth, you shall be known as the undisputed champion!~
@399  = ~<CHARNAME>... hells...~
@400  = ~(Keldorn embraces you resolutely. He takes your chin in one hand and draws your lips close to his. He kisses you softly, his body trembling.)~
@401  = ~Hells.~
@402  = ~(Keldorn takes Viconia by the arm and turns her to face him. He utters no warning to her, but kisses her roughly on the cheek, then turns towards you, wiping his mouth and looking thoroughly disgusted.)~
@403  = ~Of all the... you go too far, paladin!~
@404  = ~I fulfilled a debt of honor, drow. I took no pleasure in it.~
@405  = ~So I did and so I have! I am sure my childhood friends would be impressed to see that I have defended my title.~
@406  = ~Perhaps you are right.~
@407  = ~Very well. Let us begin!~
@408  = ~(It is no contest. Keldorn defeats you easily.)~
@409  = ~There's nothing I like better than a good strong man.~
@410  = ~Ow! I think you broke my hand!~
@411  = ~Somehow, I thought that would be more exciting.~
@412  = ~(Your strength appears to be evenly matched, so it soon becomes obvious that this duel will be won by staying power rather than brute force.)~
@413  = ~(It is no contest. You defeat Keldorn easily.)~
@414  = ~What?! Let me see that!~
@415  = ~(Keldorn takes your hand in both of his and probes it gently with his fingertips. The hand has many bones, but Keldorn feels each one carefully to make sure it is sound. It takes some time.)~
@416  = ~I can find no break; perhaps you have only strained it. I am sorry to have hurt you, in any case. I will take your chores tonight as pennance.~
@417  = ~(Keldorn's endurance proves greater than yours and he defeats you.)~
@418  = ~Well fought, my friend!~
@419  = ~(Your endurance, too, is evenly matched. It becomes a test of will.)~
@420  = ~(Your endurance proves greater than Keldorn's. At last, he concedes defeat.)~
@421  = ~(Keldorn's willpower proves stronger than yours. It has been a tough battle, but you are forced to yield.)~
@422  = ~(Your willpower proves greater than Keldorn's. At last, he concedes defeat.)~
@423  = ~Aye, you have the truth of it. You do more in one day than many accomplish in a week. You demand much of yourself, indeed.~
@424  = ~I know the remedy for that. Unlace your boots and put your feet on my knee.~
@425  = ~You're going to rub me feet? You're too good to me!~
@426  = ~I've been marching all day, Keldorn. My feet might be a bit rank.~
@427  = ~Admit it. You just want to feel my legs.~
@428  = ~Thanks for the offer, but I'd rather just get some rest.~
@429  = ~It is nothing less than you deserve.~
@430  = ~I assure you that no matter how bad you think your feet smell, I have smelled worse.~
@431  = ~Come now, off with those boots!~
@432  = ~(Keldorn devotes himself to the task at hand with even more than his usual diligence. A short time later, your feet ache much less.)~
@433  = ~Is there anything else I can do for you?~
@434  = ~You really should know better than to ask that question.~
@435  = ~Would you rub my back, too?~
@436  = ~The days blur, after a while.~
@437  = ~You accomplish more in one day than many can manage in a week or more. You demand much of yourself.~
@438  = ~Say rather that nothing untoward happened. You were not idle.~
@439  = ~Maybe, but I'm idle now and I want a diversion. Care to arm wrestle?~
@440  = ~Maybe you're right. I'm exhausted.~
@441  = ~Nay, though perhaps we can practice.~
@442  = ~Do you want to rant first? Or would you rather proceed to the boring stories?~
@443  = ~I don't want to practice. Keldorn, we were as close as two people can be... unless they're lovers. I want it to be like that again.~
@444  = ~We can't talk about my day. You were there every minute of it, so you know damned well how it went.~
@445  = ~Alright, we'll practice. People who are no more than friends often have a few drinks together. Let's try that.~
@446  = ~If we were in a tavern, I'd suggest that we have a few drinks. That's something friends do.~
@447  = ~I don't know if I'm up to smalltalk. I'd rather just get some rest.~
@448  = ~I... I have nothing to say.~
@449  = ~It's difficult, Keldorn. We were so close to each other, and now we aren't.~
@450  = ~You're the one who started this conversation! What do you mean, you have nothing to say?~
@451  = ~You have nothing to say? Or is it just that you can't say what you really want to?~
@452  = ~I guess that makes sense. We see each other all day every day. We've probably talked ourselves out.~
@453  = ~Maybe you should get some rest.~
@454  = ~We are still close. Too close. You know every word I will say before I even draw breath to speak. How can we talk, when you know me so well?~
@455  = ~What do married people talk about?~
@456  = ~We know each other well, but there is still a barrier between us.~
@457  = ~There's always the weather and the state of the roads.~
@458  = ~You can tell me about things I already know. That's what most people do when they run out of things to say.~
@459  = ~You sound angry.~
@460  = ~That is the problem. We are too close. You know every word I will say before I even draw breath to speak. How can we talk to each other when you know me so well?~
@461  = ~That would be... unwise.~
@462  = ~Are you afraid that you might say something you might regret?~
@463  = ~Don't you trust yourself?~
@464  = ~We've shared a cup before.~
@465  = ~You may be right. This is awkward.~
@466  = ~We are too close. You know every word I will say before I even draw breath to speak. How can we talk to each other when you know me so well?~
@467  = ~Nay, I have learned the dangers of unguarded confessions. It is the intimacy that worries me.~
@468  = ~They speak of their children, or they discuss the progress of their business. They decide whether to spend the holidays at home or whether they should travel. You and I would never indulge in such meaningless conversation.~
@469  = ~Aye, there is, and I do not see how it can be breached.~
@470  = ~If those are our choices, we would be better off resting.~
@471  = ~Perhaps, but such a conversation would please neither of us.~
@472  = ~Say rather that I am frustrated. I want to converse with you, but we have yet to learn smalltalk.~
@473  = ~I do not think that I would do or say anything I would regret in the morning, but I am unwilling to risk what's left of our friendship to find out.~
@474  = ~Aye, to quench our thirst or to do proper homage to a superior vintage, but to drink just for the sake of drinking...~
@475  = ~Aye, that it is.~
@476  = ~<CHARNAME>, my friend, perhaps we should save this for another time. We are both weary.~
@477  = ~Then I shall not keep you from your rest.~
@478  = ~Sleep well, my friend.~
@479  = ~Have faith. All will turn out for the best.~
@480  = ~I will stand by your side no matter what comes.~
@481  = ~There will always be trials, my friend, sent to test our resolve.~
@482  = ~Your praise makes me blush, my friend.~
@483  = ~Death will claim us all, but one should not fear it.~
@484  = ~The hour grows late. You should be abed.~
@485  = ~Would that -~
@486  = ~Nay, it is too late to wonder what might have been.~
@487  = ~I can think of no higher honor.~
@488  = ~And while hope survives, we will need all of our strength to face what lies ahead.~
@489  = ~<CHARNAME>... I am ill-prepared for the emotions you stir in me.~
