@0    = ~I'm looking for a woman by the name of Zasheida. I believe she's staying here.~
@1    = ~Aye, an' a fine guest she is, too.~
@2    = ~She left a parcel for me in her room, and I was wondering if you would be kind enough to let me in to fetch it.~
@3    = ~She asked me to meet her here and said that you would let me into her room.~
@4    = ~If you let me into her room, there's 100gp in it for you.~
@5    = ~I am conducting an official investigation of her affairs, by order of the Council, and I expect full cooperation.~
@6    = ~She be standin' right there. Ye'd better ask her yerself.~
@7    = ~Now, ye know I can't let ye do that. She be stayin' in th' loft. Mayhap ye'd best be slippin' a note under her door an' she'll find ye when she returns.~
@8    = ~The Thumb would be a poor host if he be sellin' out his guests t' th' highest bidder. Away with ye!~
@9    = ~Dirth, me lad, have ye been hearin' about any investigations about our lass?~
@10   = ~Not a thing.~
@11   = ~There ye have it. Be a sport an' shove off afore my friend here starts askin' questions of his own. No hard feelin's, aye?~
@12   = ~You need something, stranger?~ [GENMG04]
@13   = ~I'd like hot water delivered to my room, please.~
@14   = ~Could you tell me which room is Zasheida's?~
@15   = ~Here's your key.~
@16   = ~No, I'll be on my way.~
@17   = ~Aye, you and everyone else. I'll bring it up when I can.~
@18   = ~Why do you want to know?~
@19   = ~I left something in there. It's all rather embarrassing, and I'd rather not make a big fuss.~
@20   = ~I'm conducting an investigation. It would be a shame if something bad happened to you.~
@21   = ~I'm conducting an investigation. You don't want to get on the bad side of the Chief Inspector, do you?~
@22   = ~It isn't important. What is important is that I've got 50gp right here in my hand.~
@23   = ~She's standing right over there. Ask her yourself.~
@24   = ~Thanks, mate.~
@25   = ~Suit yourself.~
@26   = ~I've got this terrible conscience, see?~
@27   = ~Would 50gp soothe your conscience?~
@28   = ~Never mind.~
@29   = ~You don't scare me. Take it up with The Thumb.~
@30   = ~Aye... it sure would. Here's the key. It's got the room number on it. Just give it back when you're done, or I'll catch seven kinds of hell for 'losing' it.~
@31   = ~I'll take my chances.~
@32   = ~No, not at all. Here's the key. It's got the room number on it. Just give it back when you're done, or I'll catch seven kinds of hell for 'losing' it.~
@33   = ~That'll get you what you want. Here's the key. It's got the room number on it. Just give it back when you're done, or I'll catch seven kinds of hell for 'losing' it.~
