@0    = ~Why does that woman express such regret? She makes it seem almost as if you were lovers.~
@1    = ~Now, why would you think that? We merely passed the time in pleasant conversation.~
@2    = ~She may have enjoyed herself, but it was torture for me. I thought she would never shut up.~
@3    = ~We were. I thought that as long as I was in her room, I might as well enjoy myself.~
@4    = ~She must be starved for company indeed, if such innocent attentions could mean so much to her. You were compassionate to allow it, considering that you were there to search through her belongings.~
@5    = ~Aye, I can well imagine that. I trust that you were successful. Let us get away from here. The smell of soured ale hangs about the place in the most sickening manner.~
@6    = ~My lady... I had no idea.~
@7    = ~Sh-she seems very fond of you. Why is that, <CHARNAME>?~
@8    = ~She's a very lonely woman, Aerie. I talked to her for a while, and it made her feel better.~
@9    = ~It's probably because I listened to her whine until she ran out of breath. Honestly, I thought that she'd never shut up.~
@10   = ~It's not unusual for people to thank other people for sex... especially considering how good it was.~
@11   = ~Oh... I guess that's alright.~
@12   = ~That isn't very nice... but at least you were patient.~
@13   = ~Y-you... Oh! You're a very bad man, <CHARNAME>.~
@14   = ~You seem to have enjoyed yourself, and so did she, by the sound of things. I can well imagine what you were doing up there for so long.~
@15   = ~We talked, Jaheira, nothing more.~
@16   = ~It was all an act. It would have looked strange if I left as soon as I found what I was looking for, so we talked for a while.~
@17   = ~I would have been down sooner, but she wanted to do it a second time. How could I refuse?~
@18   = ~Hmf. At least you showed some restraint.~
@19   = ~That was probably prudent.~
@20   = ~You disgust me.~
@21   = ~So, have you finished satisfying your desires on your filthy rivvil whore?~
@22   = ~Ew! How can you even suggest such a thing? We talked, and I wouldn't have even done that much if we didn't need a way into her room without arousing suspicion.~
@23   = ~The only desire I satisfied was getting out of there as quickly as I possibly could, and even that took far longer than I would have liked.~
@24   = ~Yes, and it was magnificent.~
@25   = ~Your obsession with satisfying the paladin's demands is sickening, but at least you kept some dignity.~
@26   = ~Hmf, yes, I can see how you might find such company revolting.~
@27   = ~You sicken me.~
