@0    = ~Beware of deception, my friend. Not all of Gavid's assertions were factual. You are no murderer.~
@1    = ~I may not be a murderer, but there are many deaths on my conscience.~
@2    = ~I know. I think someone was just trying to put me off my guard for the challenge.~
@3    = ~It's my heritage, Keldorn. I am a child of Bhaal, so if so much as a fly drops dead in my presence, I murdered it.~
@4    = ~Maybe it was a warning of things to come.~
@5    = ~There are deaths on mine, as well. Would that all differences could be settled with a hand-clasp, but such is not the world we live in.~
@6    = ~Aye, perhaps. If this is a corner of your father's realm, some of his evil might linger still, seeking to trap you.~
@7    = ~Aye, much evil has been attributed to you that was none of your doing, but I do not believe this test was meant to teach you that.~
@8    = ~Aye, though I deem the warning to be concerned with possibilities, rather than certainties.~
@9    = ~This was a warning of what might come to pass, should you falter in your resolution to resist the evil of your blood. I know that you will not.~
@10   = ~We have grown... close... in the time we have spent together and I believe in the purity of your soul with all my heart. I believe you to be a woman of incomparable virtue. I -~
@11   = ~We should speak later... alone.~
@12   = ~In truth, I was spoiling for a fight, but that was not what I had in mind. Was that you we were fighting?~
@13   = ~Evidently. Does my hair really look like that?~
@14   = ~It was supposed to mean something. What, I'm not sure.~
@15   = ~Have you ever found it strange that imaginary enemies still cause real damage?~
@16   = ~We'll talk later. Let me catch my breath.~
@17   = ~I beg your pardon, I failed to notice what the false <CHARNAME>'s hair looked like. I always find your hair attractive, however.~
@18   = ~Perhaps the meaning will become clear after reflection.~
@19   = ~Aye, frequently.~
@20   = ~Of course. Here, my water bottle still has some water in it. Have some, if you are thirsty.~
@21   = ~These challenges were meant to test you in some way. They hardly proved any match for your combat ability, so they must have been intended to measure something else. Do you have any idea what that could be?~
@22   = ~If it helps, this one was supposed to be about what my life would have been like if Gorion saved Sarevok instead of me.~
@23   = ~They're meant to test my patience. How many hurdles must I leap as I plunge toward my destiny?~
@24   = ~I have several ideas, one more improbable than the next. Maybe we'll find out in time.~
@25   = ~Not a clue.~
@26   = ~You're bleeding into your armor again.~
@27   = ~You in need of healing, love.~
@28   = ~And the first challenge was intended to make you consider whether you are the true daughter of murder. Perhaps you should ponder how much of our lives is shaped by chance?~
@29   = ~It would be nothing so simple.~
@30   = ~Perhaps. Patience is a difficult lesson to learn.~
@31   = ~Then perhaps you are intended to consider it. As if you did not have enough to occupy your thoughts.~
@32   = ~Come, my love, if there is wisdom to be gained from staring at the shadows of a past that never happened, we will not find it by staring at the places where their bodies should lie. We will have more time for thought once our wounds are tended and our equipment is cleaned.~
@33   = ~So I am.~
@34   = ~Ah, love, what a dream it has been! And what a pity it will be to wake from it.~
@35   = ~It isn't over, Keldorn. We have many years ahead of us.~
@36   = ~You call this a dream? It seems more like a nightmare to me.~
@37   = ~Everything ends. We knew that from the start.~
@38   = ~I'm not sure what you're talking about.~
@39   = ~I'm tired, Keldorn. Can't this wait until we've had some sleep?~
@40   = ~So I believed.~
@41   = ~I speak of our love and of our plans for the future.~
@42   = ~Aye, but I allowed myself to believe that the time would be years hence.~
@43   = ~Nay, my love. Short is the time alotted to us.~
@44   = ~We looked forward to an idyllic future, sharing a life of love and service. But it was not meant to be.~
@45   = ~I haven't given up on that life. Neither should you.~
@46   = ~We both knew that our lives are not ours to direct.~
@47   = ~What about *our* dreams? Don't we deserve happiness, after everything we've been through?~
@48   = ~If we are running out of time together, we should make every moment count. Get out of that armor this instant!~
@49   = ~What will be, will be. Neither of us knows how this will end.~
@50   = ~Your words bring me comfort.~
@51   = ~Aye, you speak the truth. We both serve a greater cause.~
@52   = ~We have been happy, and abundantly so. We may desire that our present joy should continue, but we were blessed to have as much as we did.~
@53   = ~Aye, we should make the most of the hours that remain... but there is one question I still must ask.~
@54   = ~If I have learned anything during our time together, it is that I am no diviner. I never anticipated that my marriage to Lady Maria would end, nor did I forsee that I would find a woman who combined the roles of friend, partner, and lover, yet both have come to pass.~
@55   = ~I am no longer arrogant enough to claim that I know the will of the gods. I would be content with learning the will of Lady <CHARNAME>.~
@56   = ~My heart desires you to be with me always, but I dare not stand in the way of your duty.~
@57   = ~If you are offered the chance to remain with me... I dare not hope...~
@58   = ~There are many kinds of duty... including that which I owe to the man I love. When the time comes, I will weigh them all.~
@59   = ~Hope all you want! You aren't getting rid of me that easily!~
@60   = ~I wish I had words of comfort to offer you. I must do as my conscience demands.~
@61   = ~We don't know what will happen. Let's not worry until we need to.~
@62   = ~Where's your spirit? Can't you ever just say 'I want this'?~
@63   = ~And that is why you are so dear to me.~
@64   = ~You reassure me, but I take nothing for granted. Least of all our love.~
@65   = ~I understand. I would expect no less.~
@66   = ~Aye, love, I will try to find comfort in your words.~
@67   = ~I cannot. Never absolutely. It goes against my faith, aye, and against my very nature, as you know full well.~
@68   = ~Come, my love, let us draw farther away from the others. We do not know how many nights remain to us. We should enjoy them while we may.~
@69   = ~The end is upon us, my love. The hour is at hand.~
@70   = ~Not yet. We have a few moments left for ourselves.~
@71   = ~Will we win, do you think?~
@72   = ~It isn't the end. It's the beginning.~
@73   = ~Are you going to say something dramatic?~
@74   = ~A few moments? I had hoped for the rest of our lives, but the demands of the innocent...~
@75   = ~Aye, though a price must be paid for our victory.~
@76   = ~Dare I hope...~
@77   = ~I had no speech planned... but I probably will.~
@78   = ~<CHARNAME>, my love, my heart is too full.~
@79   = ~In moments like these, when emotion threatens to overwhelm, training would suggest that I say something heroic to rally the troops for the final push.~
@80   = ~Forget the pain. Forget the emotion. Forget the self. Do what must be done.~
@81   = ~Now, when I most need that discipline, it abandons me. I cannot forget...~
@82   = ~Do not try. It is not over. I forbid it.~
@83   = ~What will be, will be, my love. We have had more than most.~
@84   = ~Nothing is certain. This may end very differently than you expect.~
@85   = ~Do you remember the conversation we had, about what I should do if I outlived you?~
@86   = ~I don't want you to forget. I want you to remember our love.~
@87   = ~Gods, how you inspire me! Your determination is wondrous to behold.~
@88   = ~Aye, it is selfish to want more... but I do.~
@89   = ~It is strangely comforting, not knowing all.~
@90   = ~It still holds true, even if our parting comes sooner than we hoped.~
@91   = ~I will. I would forget my own name before I allow the memory of our love to desert me.~
@92   = ~I pray that our dreams of a life together may yet come to pass, but if this is to be our goodbye, know that our love will live on.~
@93   = ~As long as I draw breath, I shall utter your name with the reverence of a devoted heart.~
@94   = ~It is time, my love. We are champions of the righteous. We shall overcome the darkness, you and I. Together.~
@95   = ~If it is true that your sire's spirit gains strength through the blood of the innocent, his chalice is filling fast.~
@96   = ~I don't need the reminder.~
@97   = ~This is not how it was supposed to end. We were supposed to kill Yaga-Shura before he destroyed the city.~
@98   = ~Are you blaming me for what happened?~
@99   = ~That's a sick way of putting it.~
@100  = ~Seeing what happened to Saradush was bad enough. I don't want to talk about it, too.~
@101  = ~Refusing to face what happened will not make it go away.~
@102  = ~Nay, nor do I blame the innocents lost with the city.~
@103  = ~Saradush was but a taste of what lies in store for all of Faerun if your sire is restored to his Throne.~
@104  = ~No, you're wrong. Saradush was destroyed because of the Bhaalspawn sheltering there. It was tragic, but no apocalypse.~
@105  = ~Please don't refer to Bhaal as my sire. My whole life, I have rejected every part of the taint.~
@106  = ~We will stop the destruction. We have to.~
@107  = ~What happened today upset me deeply. I need comforting.~
@108  = ~I know. The nightmares are already beginning.~
@109  = ~A city now lies in fiery ruin. The first of many. My love, destruction is nigh.~
@110  = ~Aye, but the taint has not rejected you. It stirs within you, becoming more powerful by the day.~
@111  = ~Indeed, we must. If we do not, it will overwhelm us all.~
@112  = ~I long to comfort you, but the souls of the innocent cry out for justice.~
@113  = ~Indeed, the nightmare has already begun.~
@114  = ~We must act swiftly... but where? Would that we faced a foe I could challenge with my blade. This inactivity, these hints and riddles... How it irks me to lie waiting while there is evil to fight.~
@115  = ~I know, love. Come, lie still and let me soothe you. We will fight better tomorrow if we rest.~
@116  = ~There are some evils you cannot defeat with a sword.~
@117  = ~Keldorn, I am devastated by what happened. Do you even care?~
@118  = ~You sound like Minsc.~
@119  = ~War is coming, Keldorn. You will have plenty of enemies to fight soon enough.~
@120  = ~Aye, but I am yet too agitated for sleep.~
@121  = ~Alas, you speak the truth.~
@122  = ~Of course I care. How could mere words ease your pain? I would bury my sword in the heart of its cause if I could. If only I knew where to strike.~
@123  = ~There are times when blade and boot are indeed the answer.~
@124  = ~War is here. If only we could see our enemy through the smoke.~
@125  = ~Come, love, let me put my arms around you. Let me believe that my strength alone is enough to keep you safe.~
@126  = ~Jamis Tombelthen. No one who knew you would believe you would meet your end like this.~
@127  = ~You knew him?~
@128  = ~He should have listened to us!~
@129  = ~He chose the wrong side.~
@130  = ~Another life, another death on my conscience.~
@131  = ~This is no time for reflection. I hear others advancing.~
@132  = ~We were allies when the Hillgnasher clans came down out of the Small Teeth Mountains and threatened Tethyr and Amn.~
@133  = ~Aye. Tethyr will feel his loss, that much is certain.~
@134  = ~He was loyal to the crown he served.~
@135  = ~Nay, do not burden your conscience with this life.~
@136  = ~Aye. Prepare for battle!~
@137  = ~He was a capable general, but he committed a grave tactical error. He allowed himself to become complacent, trusting his orders without verifying the facts himself. He is not the first to have made this mistake, nor will he be the last.~
@138  = ~You wouldn't make a mistake like that.~
@139  = ~A general is required to exercise discretion. Something your friend failed to do.~
@140  = ~I still regret the necessity of killing him.~
@141  = ~Wait. The two of you knew each other, and he attacked us anyway?~
@142  = ~I suppose you will object to looting the bodies, then.~
@143  = ~I would like to believe that.~
@144  = ~Aye, that much is true.~
@145  = ~As do I.~
@146  = ~Aye. It is possible that he did not recognize me, or that he believed me to be under your spell... which is true, if not in the way he believed.~
@147  = ~Were conditions more favorable, I would prefer to give these men and women an honorable burial and return their personal effects to Tethyr. Since that is impossible, the disposition of their worldly goods is unimportant. Anything you leave will no doubt be claimed by scavengers.~
@148  = ~The Order encourages its members to make their own inquiries to ensure their actions are just, but not all organizations allow that much independence.~
@149  = ~As you may remember from your dealings with Baron Metrich in the village of Imnesvale, the Order encourages its members to make their own inquiries to ensure their actions are just. Not all organizations allow that much independence.~
@150  = ~But be on your guard, my love. We must clear the area to be sure that we are not harried later by scouts or reinforcements.~
@151  = ~What madness is this? Smugglers? Brawling in the street? Do the monks who govern this village care nothing for maintaining public order?~
@152  = ~Perhaps they follow a contemplative doctrine?~
@153  = ~No government can eradicate crime completely. We may have witnessed isolated incidents.~
@154  = ~There are lots of soldiers around. You would think one of them would step in to help.~
@155  = ~Maybe it's true, what they say about frontier towns.~
@156  = ~At the moment, I care nothing for maintaining public order, either. I want a hot meal. And a bed.~
@157  = ~Who could concentrate in the midst of this chaos?~
@158  = ~I find that unlikely.~
@159  = ~Aye, and they may be part of the problem.~
@160  = ~Perhaps...~
@161  = ~As do I, but I am not quite ready to dismiss signs of trouble.~
@162  = ~Do you see how the villagers hurry from doorway to doorway, hiding their faces and meeting the eyes of no one? Do you see how the soldiers stare after them, as if counting the coins in their purses? Something is wrong here. The villagers are frightened.~
@163  = ~I didn't know you were such an astute observer of local customs.~
@164  = ~Why would they be frightened?~
@165  = ~Now that you mention it, Balthazaar did give the impression that we are not welcome here. Could he be hiding something?~
@166  = ~You know, the best place to gather information is always the tavern. We should go there at once.~
@167  = ~Would a town this size have a mayor? We could always ask him what's going on.~
@168  = ~I am not. That is why I am suspicious.~
@169  = ~I wish I knew.~
@170  = ~Perhaps, though I would hesitate to question a respected public official with no more to go on than the perceived anxiety of the villagers.~
@171  = ~Perhaps you are right.~
@172  = ~I am not sure. Perhaps we will learn more as we explore the village.~
@173  = ~We should learn what we can here, but we should tread carefully. We should look and listen, but ask as few questions as possible until we are sure we can do so without arousing suspicion ourselves.~
@174  = ~If there is something amiss here, exposing it before we have a plan to correct it may do more harm than good.~
@175  = ~Lead on, my love, and let us see what there is to see.~
