@0    = ~<CHARNAME>, I must speak with you. Will you walk with me?~
@1    = ~We can't walk far. There isn't much to this place.~
@2    = ~We dare not walk far. We aren't safe here.~
@3    = ~Of course. Lead on.~
@4    = ~I'm tired, Keldorn. Is it important?~
@5    = ~The last time you asked me to walk with you, you broke my heart.~
@6    = ~The others are making their camp in the stone hall. We will have privacy enough in the area where your first challenge took place... if you will consent to accompany me.~
@7    = ~We need not go far, just out of earshot... if you will consent to accompany me.~
@8    = ~<CHARNAME>, I have been a fool. I believed that I was behaving honorably, sacrificing my own happiness so that you would be free to find a lover worthy of you, but I have wronged us both.~
@9    = ~What are you saying?~
@10   = ~Do you love me still?~
@11   = ~It's worked out well, though. My lover and I are very happy.~
@12   = ~It's too late for apologies, Keldorn. I'm over you.~
@13   = ~Aye, it is.~
@14   = ~Aye, and my own, as well.~
@15   = ~My love for you has grown, not diminished. You are even more dear to me now than you were the night I confessed my heart to you. You are my beloved, and I will be yours, if you will have me.~
@16   = ~Do you mean that? Truly?~
@17   = ~How do I know you won't change your mind again?~
@18   = ~I thought you said you were too old for me.~
@19   = ~Oh, no! I believed that you would never want more than friendship, so I gave my heart to someone else!~
@20   = ~It's too little too late. I don't love you.~
@21   = ~I... I am happy for you both.~
@22   = ~Ah... I see that I have hoped in vain.~
@23   = ~With Torm as my witness, I swear it.~
@24   = ~It was in Hell that I realized how wrong I had been. There, cut off from even the solace of my god, my first thought was not horror that we had arrived in such a place. It was relief to find that we were not parted, that no matter what we faced, we were together.~
@25   = ~I knew then that my behavior was obstinate, not selfless. I said that I am too old for you, that you deserve more than a paladin with bad knees and a shoulder that grows stiff when it rains. I was wrong. You deserve devotion, affection, and respect, and I can offer you those things in abundance.~
@26   = ~The difference between our ages is considerable, but if you do not care, why should I? My soul is drawn to yours, and if you feel the same, we should cherish the bond, not deny it.~
@27   = ~<CHARNAME>, my lady, I love you with all my heart. Will you accept me?~
@28   = ~Yes!~
@29   = ~I will, but you have to allow me one 'I told you so.'~
@30   = ~I'm sorry, but I cannot. I love another.~
@31   = ~I can't. I'm sorry, Keldorn, but I just don't love you.~
@32   = ~This is awkward. I was never really interested in you. I just flirted with you because you were safe.~
@33   = ~I... understand. Forgive me.~
@34   = ~Such things matter less to me than they once did.~
@35   = ~Go back to the others and rest. I wish to be alone with my regrets.~
@36   = ~My love... My heart is so full of joy that I have no words to express it!~
@37   = ~Then do not speak.~
@38   = ~After everything you've put me through, couldn't you at least try?~
@39   = ~So... what now?~
@40   = ~If you wish...~
@41   = ~You mean... Have I been nothing but your plaything? You let me bare my soul to you, and you were laughing all the while?~
@42   = ~I never dared to dream that I might embrace you as anything more than a friend, but I hold you now with a lover's arms...~
@43   = ~This feels so right... so good. Will you allow me to kiss you?~
@44   = ~I've been dreaming of this moment...~
@45   = ~Yes.~
@46   = ~I would rather not.~
@47   = ~What are the terms of your oath? If they are absolute...~
@48   = ~I am starting to reconsider those vows.~
@49   = ~I must abstain only until I am married.~
@50   = ~Would you leave me just because I cannot make love to you?~
@51   = ~They are absolute. I am sorry.~
@52   = ~Then we shall wait.~
@53   = ~If you tell me that your vow has some fixed duration, be it days or years, or until we are wed, I will wait as patiently as I am able, but if you tell me that your vow has no fixed term, I would be forced to let you go. I would grieve, but I could not ask you to forswear your vows.~
@54   = ~You did not say that you intended to marry me! If we are betrothed, I would not be breaking any oaths.~
@55   = ~Marriage will release me from my vow.~
@56   = ~If you love me as much as you say you do, why would you end our relationship if you could not lie with me?~
@57   = ~It is a lifelong oath, Keldorn. I am sorry.~
@58   = ~Marriage is a union of bodies as well as minds, hearts, and fates. It is the ultimate expression of honesty between two people, with nothing withheld.~
@59   = ~If one of those four is missing, resentment grows. In time, such resentment will poison any love, no matter how strong it was at the outset.~
@60   = ~<CHARNAME>, we have come too far together to settle for pale compromises.~
@61   = ~There is no need to settle. If we are betrothed, I will not be forsworn if I lie with you.~
@62   = ~If that is the case, I must learn to live without your love.~
@63   = ~I will not allow you to become an oathbreaker for my benefit!~
@64   = ~My whole heart desires betrothal with you, but I wanted to wait until we have the opportunity to swear our intentions before the gods. I would also prefer to give you a ring as a symbol of our promise.~
@65   = ~I trust you. Your intention is enough of a promise for me.~
@66   = ~Then I will wait until we are wed.~
@67   = ~Keldorn, no. I'm sorry, but I don't love you. Not that way.~
@68   = ~When did you make this vow? You have not always been celibate.~
@69   = ~Are you judging me?~
@70   = ~I was coerced, Keldorn. I did not yield willingly, and I have regretted it since.~
@71   = ~I was coerced, Keldorn. I did not yield willingly, nor have I engaged in wanton behavior since.~
@72   = ~I swore that oath after you disappointed me the first time. I was in love with you and you rejected me. Even if I do regret it now, I cannot go back on my word.~
@73   = ~I made a mistake. I was weak and I gave in to temptation, but I have resolved to be stronger in the future.~
@74   = ~Nay, my love, I seek only to determine the conditions of your oath.~
@75   = ~Then we will speak no more of it.~
@76   = ~I know, my love, and I pray that you do not think all men are capable of such cruelty.~
@77   = ~Nay, my love, and I would not encourage you to become an oathbreaker. I am saddened to hear the reasons for your vow. Oaths should be made out of joy, not despair. What are the terms of your vow?~
@78   = ~I do not judge you, love, I seek only to determine the conditions of your oath.~
@79   = ~(The first brush of his lips is as light as the flutter of butterfly wings, but it is soon followed by another... and another and another.)~
@80   = ~How I've yearned for this!~
@81   = ~I have, too.~
@82   = ~You're shaking, love.~
@83   = ~Is it everything you thought it would be?~
@84   = ~Where does this lead, Keldorn? Will you regret this tomorrow?~
@85   = ~Are you prepared to take this to its logical conclusion?~
@86   = ~This isn't right, Keldorn. You are dear to me, but your touch feels unnatural... wrong.~
@87   = ~You don't kiss very well, do you?~
@88   = ~This is going too far. When you told me that you loved me, I thought you were expressing more cerebral affection.~
@89   = ~Is this not what you wanted?~
@90   = ~I need time to think about what you said. You've been a friend to me, but now you're asking me to think of you as a lover. I don't know if I'm ready.~
@91   = ~I like to lead. I'll be the one kissing you.~
@92   = ~I expected to feel more of an attraction to you. Now that we're holding each other, it feels wrong.~
@93   = ~I feel pressured, as if your confession obliges me to say that I feel more for you than I do.~
@94   = ~We go too far. I have sworn a vow of chastity.~
@95   = ~I don't mind the emotional aspects of love, but the idea of becoming physically intimate... touching each other... no.~
@96   = ~My love, there is nothing separating us now. No delays, no deception, no misplaced... pride.~
@97   = ~Aye, beloved, though I confess that my dreams do not end with kisses, sweet though they be.~
@98   = ~The only regret I anticipate is that I waited so long to reveal my heart to you.~
@99   = ~There is no barrier between us. We are free to love each other mind, heart, and soul... and body, if you will allow it.~
@100  = ~Slow down! Let's savor the moment.~
@101  = ~I want this, love.~
@102  = ~I don't know if I'm ready for this.~
@103  = ~You act as if you've never done this before! You don't go from confessing your love to asking to share your lover's bed in three heartbeats!~
@104  = ~I cannot. I have sworn a vow of chastity.~
@105  = ~Keldorn, no. I can accept your love on an emotional level, but I'm not willing to bed you.~
@106  = ~Do I repulse you?~
@107  = ~Must we lie together? Can't you be content with a close, mutually satisfying friendship?~
@108  = ~No, love, I just need more time. I have grown so accustomed to thinking of you as merely a friend that it will take some time for me to accept you as a lover.~
@109  = ~It's hard to explain. When we're talking to each other, I feel close to you, but when you touch me, it feels... wrong.~
@110  = ~Yes. I'm sorry.~
@111  = ~I fear my anxiety is making me clumsy.~
@112  = ~Don't be nervous, love. We're together now. All will be well.~
@113  = ~Me, too. You would think this would be easier, since we love each other so much.~
@114  = ~I hope your anxiety does not inhibit your performance.~
@115  = ~We don't have to do this, Keldorn.~
@116  = ~You... do not love me?~
@117  = ~I do, very much, but this is happening so fast!~
@118  = ~It isn't that I don't love you, but I fear that your feelings for me may be stronger than my feelings for you.~
@119  = ~No, Keldorn. I'm sorry.~
@120  = ~You were fun to tease, Keldorn. If I so much as looked at you, you would smoulder for hours.~
@121  = ~Restraint is difficult. I have wanted you for so long, though I dared not say what was in my heart. To see you now before me, so beautiful... to taste your lips... to be with you now...~
@122  = ~Keldorn...~
@123  = ~Come with me, love, it's time for bed.~
@124  = ~Less haste, Keldorn! You are no youth, to spend yourself so soon.~
@125  = ~Keldorn, I'm not ready. I can accept your love, but I'm not ready to go that far.~
@126  = ~I want to be with you, love, but you're rushing too much. Take it slow. Kiss me some more, let me touch you. We have the rest of our lives.~
@127  = ~Your eagerness makes me think you want nothing from me but a roll in the bedding.~
@128  = ~What is wrong, my love?~
@129  = ~I want to be with you, but you're rushing too much. Take it slow. Kiss me some more, let me touch you. We have the rest of our lives.~
@130  = ~This is all very new to me, Keldorn. I don't have much experience with men.~
@131  = ~I'm just anxious. You would think this would be easier, since we love each other so much.~
@132  = ~I just need more time. I have grown so accustomed to thinking of you as merely a friend that it will take some time for me to accept you as a lover.~
@133  = ~Now that you're here in my arms, I'm finding that the attraction is not as great as I thought it would be.~
@134  = ~Then I will love you gently.~
@135  = ~Is it fear that holds you back?~
@136  = ~I am afraid. I've been hurt before, Keldorn. I don't want to be hurt again.~
@137  = ~It's too soon. Moments ago, I was resigned to the fact that you and I would never be more than friends. I need time to adjust.~
@138  = ~I feel as if I'm doing something dirty... sinful.~
@139  = ~My attraction to you was merely a desire for something I could not have. Now that you are willing, I no longer want you. I'm sorry.~
@140  = ~If you need more time, you shall have it. I burn for you, but I can be patient.~
@141  = ~To come this far... I am disappointed, but I will live. Better to know now than...~
@142  = ~I know, my love. Do not be afraid. I will do nothing without your consent, and if you give it, I will be gentle.~
@143  = ~Do not be afraid, my love. I will be gentle.~
@144  = ~We are anxious because we love each other so much.~
@145  = ~I... my lady...~
@146  = ~You mean... Have I been your plaything all the while?~
@147  = ~My lady... my love... from this moment, I am yours and you are mine... and we will be one. Put out the candle, love. The only guide we need is our hearts.~
@148  = ~The union of our hearts is the most important part, surely, but we should not neglect the physical confirmation of our love. Do you... do I displease you in some way?~
@149  = ~No, but I want commitment from you before I agree to lie with you. Give me your word that you love me and will never leave me.~
@150  = ~You do not displease me at all, but want to wait until we are wed. Do you intend to marry me?~
@151  = ~I'm just not ready. In time, maybe I will be, but I'm not ready yet.~
@152  = ~I'm sorry, but I'm not as attracted to you as I thought I would be.~
@153  = ~You're my friend, Keldorn. I just can't bring myself to think of you as a lover.~
@154  = ~Torm smite me if I should ever think such a thing! I will not deny that I desire you, but I can wait.~
@155  = ~(He kisses you deeply, his passion rising until he can no longer contain it. You feel his chest heave with every ragged breath.)~
@156  = ~My love... sweet love... shall we retire?~
@157  = ~Yes, love, let's.~
@158  = ~I am not ready! I need more time!~
@159  = ~No, Keldorn. I cannot lie with you.~
@160  = ~By my faith, I vow that I love you and that I will not desert you. I give you my oath that I will never knowingly hurt you or cause harm to come to you.~
@161  = ~I accept your promise.~
@162  = ~Are you proposing to me?~
@163  = ~You don't reassure me. I know you won't mean to hurt me, but you will.~
@164  = ~I'm sorry. I wish I could believe you, but I can't.~
@165  = ~What is wrong, love?~
@166  = ~Nothing. I've wanted this for so long...~
@167  = ~I have never been with a man, Keldorn. I'm afraid.~
@168  = ~You might get me with child.~
@169  = ~I have sworn a vow of chastity.~
@170  = ~I love you and I want to be with you, but not right now.~
@171  = ~I'm sorry, but I just don't love you enough to lie with you.~
@172  = ~My whole heart desires it, but I would wait a while yet to make those vows. We have no rings to bind us to our promise. Let us celebrate our love now and celebrate again once we are betrothed in the sight of the gods.~
@173  = ~I like the sound of that.~
@174  = ~Then I will wait until we have the rings.~
@175  = ~You misunderstand me. I don't want to marry you. I have no objection to lying with you, but I want no commitment.~
@176  = ~What can I say to reassure you?~
@177  = ~You don't need to. It's part of life, and I understand. I would rather have your love and accept the possibility of heartache than never have your love at all.~
@178  = ~Tell me you'll marry me.~
@179  = ~There is nothing you can say that would change my mind. I would rather weep a little now than cry a river later. I'm going to have to let you go.~
@180  = ~You tell me this now, even as I burn for you?~
@181  = ~I will wait, but it would have been kinder to tell me sooner.~
@182  = ~I will be gentle, love, and once we are joined... I grow giddy at the thought of the closeness we will share.~
@183  = ~Very well, I trust you.~
@184  = ~Give me some time, Keldorn. I need to think about this.~
@185  = ~I would not behave so irresponsibly. I have some knowledge of herb-lore.~
@186  = ~Then I am content.~
@187  = ~I would still rather wait.~
@188  = ~Damn, I was hoping that would throw you off. The truth is that I just don't love you that much.~
@189  = ~Then our love is doomed, I fear. Without commitment, there can be no true intimacy. I am sorry.~
@190  = ~Come, love, let me lie near you at least, that I may hold your hand while we rest. Sleep well, and dream of pleasant things.~
@191  = ~I have done you a grave disservice, my love.~
@192  = ~I haven't noticed you doing anything mean to me... or should I expect a party of Bhaalspawn hunters to ambush us next time we rest?~
@193  = ~Everyone makes mistakes, love.~
@194  = ~You know I love you, Keldorn, but I want to point out that your interpretation of our relationship might be a bit one-sided.~
@195  = ~If you're talking about the other night, don't worry, you were fine.~
@196  = ~Keldorn, please, not now.~
@197  = ~I merely wished to say that I have come to realize that I have not consulted you about any of the decisions affecting our relationship and I apologize. From this day forward, I resolve to ask your opinion before committing to any course of action that concerns us.~
@198  = ~It is not what I have done, but rather, what I have not done.~
@199  = ~Aye, but mine was inexcusable, for one who professes to defend the rights of others.~
@200  = ~Indeed, my love, that is the crux of the matter.~
@201  = ~I do not speak of carnal matters... though correcting any flaws in my perception might have a positive influence on our private time, as well.~
@202  = ~Since the first time I beheld you with eyes that could see that you are fair, my will alone has governed my actions toward you. I chose to conceal my growing attachment towards you and when it became clear that I could hide my affection no longer, I named the hour of my confession.~
@203  = ~I consulted no conscience but my own when I deemed myself unworthy to court you as a lover and afterward, when I offered words of companionship or comfort, I sought only to quiet my own yearning.~
@204  = ~Even now, standing beside you as your acknowledged lover, I know that I have been unjust in my declarations... in the timing, if not the sentiment. Had I considered the possibility that your suffering might be as great as my own, I would have revealed my heart to you at once, not delayed for a month or more, waiting for the hour of my choosing.~
@205  = ~Even our first night of passion was marred by my selfishness. I might have waited for you to invite me to your bed, but my desire compelled me to speak.~
@206  = ~Forgive me, beloved. I was wrong to be so selfish in matters of the heart. I will strive to amend my ways, but I must beg patience of you. A habit cultivated over many years will likely prove difficult to break.~
@207  = ~So, you're going to let me make the decisions every once in a while?~
@208  = ~I understand, love. You've been alone for a very long time.~
@209  = ~It might help if you talk about your feelings before they become impossible for you to ignore.~
@210  = ~You'd better break that habit. We don't stand much of a chance if you're the one making all the decisions.~
@211  = ~Say rather that we should make them together.~
@212  = ~Aye, in many ways.~
@213  = ~Aye, and I hope you will do the same.~
@214  = ~Heh. My choices have not always been for the best, though my intentions always were.~
@215  = ~When I joined your company, I understood that you must direct our actions. I have led others for many years and am well used to command, but it was no great struggle to assume an advisory role. It was harder to relinquish control on a personal level.~
@216  = ~My marriage to Maria was conducted in absentia, for the most part. I made decisions with her wellbeing in mind, and that of our children, but distance, both physical and emotional, prevented me from consulting her about her views. For her part, she did the same. We grew apart.~
@217  = ~You are dearer to me than life. I would not have our love suffer the same fate. If we share our concerns... and our joys... and if we resolve to discuss decisions before we act, we will forge a bond strong enough to withstand any trials that might otherwise divide us.~
@218  = ~I like the equality of such a relationship.~
@219  = ~I'm glad you feel that way. I'm looking forward to spending the rest of our lives together.~
@220  = ~I can't believe you brought up Maria at a time like this!~
@221  = ~In case you haven't noticed, I'm the one in charge here.~
@222  = ~It may take a short while for me to become accustomed to so much sharing, but I am delighted at the prospect. I can think of no one I would rather spend my life with.~
@223  = ~As am I, my love.~
@224  = ~Those who do not learn from their mistakes are doomed to repeat them. I could not bear the thought of losing you that way.~
@225  = ~You lead our company, and I have learned to accept that, but do you intend to direct the course of our relationship, as well?~
@226  = ~Only in bed.~
@227  = ~Well, no, but if I hadn't agreed to your advances, we wouldn't be having this conversation, would we?~
@228  = ~Is it so hard for you to let another tell you what to do? Even once in a while?~
@229  = ~You had your turn. Now it's mine. I mean it.~
@230  = ~Ha! I eagerly await your next assault! In the interim, I have much to think about.~
@231  = ~No, and I would be much the sadder for your rejection.~
@232  = ~It is not the work of a moment to undo the practice of a lifetime.~
@233  = ~Our love would be no more likely to survive such an arrangement than it would be with me in control. It would be better to part now than to suffer grief and loss a second time. I am sorry.~
@234  = ~My love, we recently resolved to speak with each other if a concern arises, and my heart is troubled.~
@235  = ~What's wrong, Keldorn?~
@236  = ~I'm sorry something is bothering you, but I'm glad you decided to talk about it.~
@237  = ~When I said I wanted you to talk to me, I didn't mean that I wanted you to tell me every little thing.~
@238  = ~I thought we worked out all our differences.~
@239  = ~You are a remarkable woman, my love, beautiful and wise beyond your years. My age is considerably greater than yours. I worry about our future.~
@240  = ~I don't mind the difference in our ages so why should you?~
@241  = ~Don't let it trouble you, Keldorn. What will be will be.~
@242  = ~The way our lives are going, I don't think either of us needs to worry about dying of old age.~
@243  = ~I guess we should quit now before you get all old and ugly, then.~
@244  = ~I will keep no more secrets from you. You have a right to know what occupies my thoughts.~
@245  = ~This is important to both of us, as it concerns our future happiness.~
@246  = ~Life is not so simple, love. We resolve one potential conflict and another rises hard upon its heels.~
@247  = ~I no longer protest our love on the grounds that I am older than you, but acceptance does not negate the issue.~
@248  = ~Aye, you are truly a devoted helpmate, dear one, but I would not wish to grieve you.~
@249  = ~Not long ago, I felt the same. Now, I am no longer certain.~
@250  = ~Are you in earnest or do you jest with me?~
@251  = ~You're too serious sometimes, love. It isn't good for you.~
@252  = ~I'm jesting, but this does seem to be an obsession of yours.~
@253  = ~Your age didn't bother me before, but your constant reference to it is making me reconsider my opinion.~
@254  = ~It might be for the best if we went our separate ways.~
@255  = ~Few paladins live to see their fortieth year. I have already passed it, with my health and all four limbs intact. I begin to think that I might live to reach old age, and if I do, you will be youthful still, and just as attractive as you are now. Will you regret that you ever came to love the fool who stands before you?~
@256  = ~You'll never reach old age at all if you don't start taking better care of yourself. You'll kill yourself with worry, and I don't want that!~
@257  = ~I'll never regret loving you!~
@258  = ~You're being maudlin, Keldorn. We'll take each day as the gift that it is and worry about the future when it comes.~
@259  = ~With everything that's going on around us, do you really think either of us is going to live long enough to find out?~
@260  = ~Let me see. When you're seventy, I'll be... You might have a point.~
@261  = ~I am not in the habit of doing things because I will benefit from them.~
@262  = ~(sigh) Would that our love did not have to end this way.~
@263  = ~I see that you are already preparing to care for me in my dotage.~
@264  = ~You say that now, but will you feel the same in thirty years?~
@265  = ~When I was twenty, I thought it impossible that I should live to be forty, yet here I stand, living proof that my skill with the blade exceeds my talents of prophecy.~
@266  = ~I would not have you look back on our life together and regret wasting your youth on an old man, nor would I have you lament that our time together was so short.~
@267  = ~I cannot promise you twenty years together, or even ten. By the grace of Torm, I will never sicken, but no man lives forever. You may face more years as a widow than ever you spent as a wife... assuming we live to be married.~
@268  = ~Our lives are uncertain, Keldorn, but our love is not. If we have naught but this moment together, we should take hold of it and treasure it for as long as we can.~
@269  = ~If death parts us before we are ready, I would rather have the memory of your love than the recollection of how I walked away.~
@270  = ~Neither of us knows what tomorrow will bring. For all we know, you'll outlast me!~
@271  = ~We don't have to decide this now. Let's just go back to what we were doing and we'll talk about it again later. In forty years or so.~
@272  = ~Keldorn, you are positively infuriating! I don't know what we'll be doing tomorrow, let alone twenty years from now.~
@273  = ~If I ever do leave you, it won't be because you're older than me. It will be because you get an idea in your head and you won't let it drop no matter what I say to the contrary.~
@274  = ~Would you hate me if I told you I was having second thoughts?~
@275  = ~We're never going to stop arguing about this, and I've had enough. It's over.~
@276  = ~This is good news! I feel the same way you do, but we needed to reach this decision together.~
@277  = ~You put a brave face on it, but I know what you sacrifice when you tell me that you will not leave me. Thank you.~
@278  = ~Ha! Very well, I will desist. I am as grateful for your candor as I am for your continued love and loyalty.~
@279  = ~No. I would treasure the short time we had together and let you go.~
@280  = ~Come, let us venture forth and see what trials we can face together.~
@281  = ~It is good to be with you, my love. It is a joy I have never known.~
@282  = ~I'm fond of you, as well.~
@283  = ~Your marriage must not have been a happy one.~
@284  = ~I never imagined you as a romantic.~
@285  = ~We are meant to be together.~
@286  = ~If there's no crisis, I would rather pay attention to our task right now.~
@287  = ~I am pleased to hear it!~
@288  = ~Nay, I thought myself happy, and I do not regret my marriage.~
@289  = ~I have had little time for courtly love during my life. I am ill-suited for it, perhaps, but blame me not for that. With you, I have discovered feelings that could never be inspired by sonnets or moonlit gardens.~
@290  = ~Indeed, I believe we are.~
@291  = ~Aye, for the duty that unites us only serves to strengthen our love.~
@292  = ~What you and I share is far different from the life I knew. You are my love, and the true companion of my heart, but you are also my helpmate and my partner in all that we do.~
@293  = ~You are not walled away in some keep, embroidering tapestries and lamenting that I return so seldom. Instead, we stride into battle together, ready to face our challenges side by side.~
@294  = ~Such partnership exceeds any joy I expected to find with another living soul.~
@295  = ~I wouldn't have it any other way. I have no patience for tapestries.~
@296  = ~Marriage should be a partnership, don't you think?~
@297  = ~Give it time, Keldorn. In a few years, we'll both be ready for a little time away from each other.~
@298  = ~What a quaint view of a woman's role! A life of idleness wouldn't suit me at all.~
@299  = ~What will we do if we have children?~
@300  = ~I might not always want to go with you, Keldorn. After this, I'll be ready for a rest.~
@301  = ~Nay, my love, I could not easily imagine you confined to a manor house.~
@302  = ~Aye, though I never imagined it could be so before.~
@303  = ~We will discover that in time, perhaps, though I have faith that we will not tire of each other to that extent.~
@304  = ~Nay, my love, I cannot imagine you in such a role.~
@305  = ~Must we have children? Will your life feel incomplete without them?~
@306  = ~No, but I know you love your family.~
@307  = ~No, but accidents happen.~
@308  = ~If I had my way, we wouldn't have any, but you might want more some day.~
@309  = ~I am undecided. I don't want any right now, but I don't know how I'll feel in five years.~
@310  = ~I want *your* children, Keldorn.~
@311  = ~Yes, I've always wanted a family.~
@312  = ~After this, I may be ready for a short rest, as well. One must pause to regain one's strength.~
@313  = ~To love like this, to truly share our lives, no worldly reward could be greater. Long ago... no, it was not so long ago as that... I spoke of the necessity of serving two masters, my faith and my marriage. I will never need to make that choice again.~
@314  = ~You assume that we'll always be in perfect agreement.~
@315  = ~As long as we're together, that's all that matters.~
@316  = ~I don't know if I'm ready to plan the rest of my life. One day at a time, alright?~
@317  = ~You deserve to be happy, and so do I.~
@318  = ~You may still have to choose, if we ever have children.~
@319  = ~I do love my family, but I have no desire to enlarge it.~
@320  = ~If you conceive despite diligent precautions, it is the will of the gods and therefore, no accident.~
@321  = ~You are considerate to think of my wishes, but I have no desire to enlarge my family.~
@322  = ~My love, I already consider myself too old to start a new family. In five years, I will be that much older. If you decide that you want children later, I am uncertain what we will do, but let us delay until then.~
@323  = ~Your devotion humbles me, but I would not ask you to bear children to prove your love.~
@324  = ~Alas, if you really must have children, I cannot, in good conscience, give them to you. If you cannot be happy unless you are a mother, I fear for our future.~
@325  = ~I'll just have to do without them, then, because I don't want to lose you.~
@326  = ~I need more time to think about it.~
@327  = ~I'm sorry. I would rather put an end to our love than resign myself to a life without children of my own.~
@328  = ~Perfect agreement in all things would be impossible, but I trust that in essentials, we will be in accord.~
@329  = ~Aye, my love, in that, you are right.~
@330  = ~Aye, my love, one day at a time.~
@331  = ~Aye, we have earned some happiness in this life. We will find it together.~
@332  = ~It is enough that we have each other.~
@333  = ~I am relieved to hear that.~
@334  = ~I grieve that you should feel that way, but I would not want to make you miserable. I must let you go, though it pains me. I am sorry.~
@335  = ~Let us give thanks for the gift we have been given.~
@336  = ~Life will be very different, once we return to Athkatla. Our duties to the cause will be no less, but we will have more... odious commitments, as well.~
@337  = ~As the head of the Firecam household, I am occasionally required to make a public appearance. Such social obligations are tedious, but alas, not all are avoidable. Will you mind being called Lady <CHARNAME>?~
@338  = ~Will my presence make you uncomfortable? I am not of noble birth.~
@339  = ~As long as we're together, I don't care what I'm called.~
@340  = ~I don't really have to go, do I? You're the one with the title.~
@341  = ~At last! I'm looking forward to the day when you present me as your lady wife.~
@342  = ~With all that I've done for Amn, I should outrank you!~
@343  = ~Isn't it a little soon to be thinking about what we're going to do when we get back to Athkatla?~
@344  = ~Wait. I thought you said that your daughters were getting everything. Has something changed?~
@345  = ~Your presence will be the only thing that makes the ordeal bearable!~
@346  = ~Then I will call you 'my love' and thank Torm for sending me such a patient and understanding lady.~
@347  = ~I would be grateful if you did. They would be intolerable, otherwise.~
@348  = ~My heart swells with pride to have you beside me, but the formality of court does not give it much room to expand.~
@349  = ~You do, in every way that matters, but the bean-counters and parchment-scribblers cherish a list of ancestors more than a legacy of noble deeds.~
@350  = ~Perhaps, but we will not be able to avoid thinking about it forever.~
@351  = ~Not at all! My daughters will inherit my estate, and I am freed from the task of administering it, but that does not absolve me of all social commitments. Torm forbid that a new pier should be opened without the Firecams in attendance.~
@352  = ~(sigh) The tedium is not the worst of it, I fear. Lady Maria will almost certainly be in attendance. Will that make you uneasy?~
@353  = ~Why should it? It is over between you, is it not?~
@354  = ~I dread what she'll say when she sees me with you.~
@355  = ~There may be some awkwardness at first, but it will pass.~
@356  = ~She can eat her heart out! She had her chance with you.~
@357  = ~How will *you* feel about being around her?~
@358  = ~Aye, and I say that with conviction.~
@359  = ~She will not have forgotten the circumstances under which you were introduced... or the confession that was made at your meeting.~
@360  = ~Aye, your prediction will most likely prove accurate.~
@361  = ~She may... in private. The face she shows you will be serene.~
@362  = ~I will not be uneasy, if that is your fear.~
@363  = ~Ours was a long marriage, even if we were not as close as we might have been. I can anticipate her thoughts.~
@364  = ~She may harbor some resentment that my grief was not of longer duration. She will wonder how my heart could heal so swiftly.~
@365  = ~She may venture a biting comment or two, questioning the sincerity of my regard for you. Pay her no heed. She sees only your youth and beauty. She does not know the road you walked with me, or how deeply I cherish the companion who brought me out of despair and taught me to love anew.~
@366  = ~Will she really be so hostile? She was the one who decided to end your marriage.~
@367  = ~If we're patient, we may be able to avoid unpleasantness.~
@368  = ~I know how to handle her. The name 'Sir William' should shut her up.~
@369  = ~You say the sweetest things.~
@370  = ~You sound as if you're planning a battle.~
@371  = ~Battle would be a welcome alternative to attendance at court.~
@372  = ~I do not expect her to be hostile toward us.~
@373  = ~If we are patient, I am sure we will.~
@374  = ~I doubt such measures will be necessary. Or advisable.~
@375  = ~For too long, I refrained from telling you what was in my heart for you. I will be silent no longer... Although when the meeting does occur, I should probably curb my ardor somewhat. The situation will be tense enough without baring my soul as well.~
@376  = ~My love, it was you who taught me to let go of the past. This will be a good opportunity to put that lesson into practice.~
@377  = ~Lady Maria is the mother of my children. Whatever our present relationship, she devoted many years to me. She deserves my respect.~
@378  = ~I agree.~
@379  = ~If you say so.~
@380  = ~You may think so. I don't.~
@381  = ~You owe her nothing! Or have you forgotten the pain she put you through?~
@382  = ~Whether she intended it or not, we have Lady Maria to thank for the joyful future we have ahead of us. Who knows? She may have been acting in my best interests the whole time.~
@383  = ~When she discovers that we have found each other, she may be happy for us both.~
@384  = ~That would not surprise me one bit.~
@385  = ~Or she may try to gouge out my eyes with a fork.~
@386  = ~You just keep telling yourself that.~
@387  = ~Does it even matter? How often will we have to see her?~
@388  = ~Sometimes, you have to be cruel to be kind.~
@389  = ~It was the pain of rebirth.~
@390  = ~Indeed.~
@391  = ~Ha! I would not care to wager on her success there!~
@392  = ~I shall... as often as necessary.~
@393  = ~I would like her to share our happiness.~
@394  = ~But it will be some months before we are forced to resume a public life, and I intend to spend at least part of that time showing you that the life of a paladin is not always toilsome. Let us resume our present tasks so that our anticipated rest may come sooner rather than later.~
@395  = ~I can't stop thinking about our return to Athkatla. I would never have imagined that I could become homesick.~
@396  = ~You're looking forward to a new life there.~
@397  = ~Getting old, are we?~
@398  = ~Tired of me already?~
@399  = ~Me, too. I even miss hearing about Old Ribald's bargains.~
@400  = ~This is no time for recollections, however fond they may be.~
@401  = ~Of course. Let us be on our way.~
@402  = ~A new life with you!~
@403  = ~Say rather that I am eager to partake of the city's attractions with you at my side.~
@404  = ~Nothing could be further from the truth! With you at my side, everything will be new and wondrous.~
@405  = ~Aye, although there are places I miss more than the Adventure Mart. I long to experience everything again, with you beside me.~
@406  = ~Forgive me. We walk into danger, with chaos and destruction at our heels. Perhaps you find my fantasies of our future life together inappropriate.~
@407  = ~It gives us something to look forward to.~
@408  = ~You have been rather giddy lately.~
@409  = ~If only you knew what *I* am fantasizing about!~
@410  = ~I don't want to spoil your fun, but we do have more important things to worry about.~
@411  = ~By all means, dream away. I welcome the distraction.~
@412  = ~I would welcome your thoughts on a certain matter. After my earlier insensitivity regarding your opinions, I would not act without hearing what you have to say.~
@413  = ~You can be taught! Very well, tell me what's on your mind.~
@414  = ~Stop fretting, Keldorn. You're used to leading, not following the dictates of others.~
@415  = ~I should hope not! These days, I'm far more sensible than you are.~
@416  = ~Oh, I don't know about that. I like surprises.~
@417  = ~With all due respect, this is no time to talk about what we're going to do when we get back to Amn.~
@418  = ~With good reason... although some sobriety is in order.~
@419  = ~Perhaps you will tell it to me later... in detail. But it must wait, I fear.~
@420  = ~Aye, you are right to remind me.~
@421  = ~Lady Maria will not prevent me from seeing my daughters forever. She knows the importance of a father in a girl's life. She will want me to counsel them and offer them guidance as they grow toward adulthood... and I find that I want that, as well.~
@422  = ~Too long have I been absent from my daughters' lives. It is too late to recapture the years that are lost, but there is time yet to strengthen the family bonds.~
@423  = ~Will you share this burden with me? They have a mother already and will welcome no other in that role, but they may be in need of a friend, a mentor they can turn to when they have questions they hesitate to ask their mother or me.~
@424  = ~I would be honored to become a part of your daughters' lives. I only hope they will have me.~
@425  = ~Now you decide to become a family man? What happened to living a life of service to Torm?~
@426  = ~Do you really think Maria will relent? Last time we talked about it, you were certain she would not.~
@427  = ~I'm not sure, Keldorn. I'm really not fond of children.~
@428  = ~It's a thoughtful gesture, but I'm not sure that it's a good idea. They may resent me.~
@429  = ~I'll win them over. You'll see.~
@430  = ~Aye, but you are now part of my future.~
@431  = ~That is good! The girls need a level head to guide them.~
@432  = ~Then you will relish the task I propose. I have found family life to be full of surprises.~
@433  = ~Perhaps you are right.~
@434  = ~The girls may resent you, at first - Leona, especially - but they will come around in time.~
@435  = ~For too many years, I forgot that Torm ranks duty to one's family as highly as religious obligations and service to one's liege. The three are on par, none above the others. By fulfilling my responsibilities as a parent, I am correcting a lapse I should have addressed years before.~
@436  = ~Granted, duty will often take us from Athkatla, but while we are in residence in the city, my mind would not be easy unless I knew my family obligations were met.~
@437  = ~She will relent, in time. While I was... troubled... she was right to prevent me from speaking with my daughters. They would have perceived my distress and blamed themselves, perhaps, or some other innocent party.~
@438  = ~Now that I am healed, she will want me to resume my duties as a father.~
@439  = ~If you truly cannot find it in your soul to love my daughters, I will not force you to interact with them, but I will pray that you heart softens toward them... much as theirs will have to soften toward you.~
@440  = ~With time, patience, and understanding, all will be well. They will see that you care about them and value them and will come to regard you as a treasured friend and confidante. All we need is time... and peace to pursue less warlike endeavors.~
@441  = ~Let us journey on, and keep sight of the dream that we may one day overcome all adversity, no matter how close to home it may strike.~
@442  = ~My love, we should talk. The life we face is one of grave peril, and there are facts we cannot escape. Your presence in my life is as welcome as a fresh spring breeze through a stifling room, but I am not a young man, despite the feelings you provoke in me.~
@443  = ~You're as young as you feel.~
@444  = ~Am I pushing you too hard?~
@445  = ~You aren't trying to get rid of me, are you?~
@446  = ~What are you trying to tell me?~
@447  = ~We aren't having this conversation.~
@448  = ~There are days when that adage is no comfort at all.~
@449  = ~Nay, fear not for my wellbeing.~
@450  = ~Far from it! I treasure every moment we have together.~
@451  = ~I will die before you will. It is right and it is just. Even if I am spared a death in battle, I am your senior by twenty years, at least. You are kind to make light of the difference in our ages, but there are realities we must face. You will survive me.~
@452  = ~None of us has a contract with the gods. I may die first.~
@453  = ~My, isn't this morbid?~
@454  = ~I know the possibility is there but I don't want to talk about it.~
@455  = ~Don't blame me if I have nothing in common with men my own age.~
@456  = ~I don't know, Keldorn. I keep trying to kill you in bed, but I've been unsuccessful.~
@457  = ~We should. It may as well be now.~
@458  = ~Not if I am able to prevent it.~
@459  = ~The subject is not an easy one to talk about, but preparation may lessen the pain of the inevitable.~
@460  = ~The love you and I share is a rare and beautiful thing. It would pain me to think that its glow would be dimmed by mourning.~
@461  = ~When I die, do not grieve. Instead, celebrate the love we shared by living your own life to the fullest. Partake of all the joy the world has to offer and look back on the happiness of our time together as a continuing thing, for my love will be with you always.~
@462  = ~And, if a day should come when love should enter your life again, seize it. I can think of no greater tribute to our love than a willingness to experience its like again.~
@463  = ~I'll keep it in mind, but right now, I would rather focus on the time we have together.~
@464  = ~You aren't trying to tell me anything, are you? You aren't sick, I hope?~
@465  = ~Well, that certainly gives me something to look forward to.~
@466  = ~And what will you do if I should die first?~
@467  = ~It's noble of you to think of my happiness, but I do not think I will be able to forget you so easily.~
@468  = ~Once, I wondered what you saw in me. I wonder no longer. I just give thanks that we are together.~
@469  = ~I am grateful for the stamina that has thwarted your efforts thus far! But should you one day succeed, there is a matter we should discuss.~
@470  = ~As would I, my love. As would I.~
@471  = ~Nay, my love, I am healthy, body and soul.~
@472  = ~It was not my intention to cause distress.~
@473  = ~You will not. Should anything threaten you, I will fall before you will.~
@474  = ~I do not ask you to forget me. I ask that you remember me with enough love to wish to find it again~
@475  = ~But come, we have many years ahead of us. By the grace of the gods, we have health and vitality to pursue the quests that fill our days and the fancies that fill our nights.~
@476  = ~Let us return to the quests now so that we have more time for the other later.~
