@0    = ~Yes?~ [KELDOR25]
@1    = ~What can you tell me about this place?~
@2    = ~I am uneasy.~
@3    = ~Not long ago, I was offered a chance to reclaim my innocence, to go back to the way things were before.~
@4    = ~I want to talk about us.~
@5    = ~(You flirt with Keldorn.)~
@6    = ~Never mind. It was nothing.~
@7    = ~You know more of this place than I do. It was created by your will, even if you have no recollection of it.~
@8    = ~We are still in the Abyssal Realm, but I sense no evil about this place... Not even your imp.~
@9    = ~I was not aware of its existence. Granted, this site is associated with the Vigilant One rather than with Torm, but someone in the Order must have known it was here. It is odd that no one mentioned it.~
@10   = ~This is the city of Saradush. It has always been populous, but it was never intended to hold as many as now seek refuge within its walls. The siege has driven the farmers from the surrounding area here for shelter, but the city lacks the resources to provide for them.~
@11   = ~Every passing day makes the situation more desperate. What use are walls when the people within them are starving?~
@12   = ~You've been here before?~
@13   = ~What alternative is there to remaining behind the walls? It's better than being torn apart by giants.~
@14   = ~Overcrowding will not be a problem if those catapults keep at it.~
@15   = ~Come, we should seek shelter.~
@16   = ~Aye, several times. I have traveled throughout these lands on behalf of the Order.~
@17   = ~The city needs aid from outside. Would that there were some means of getting word to the Order.~
@18   = ~But it would do no good. Even if we could send a message this instant, it would be a tenday at least before help could arrive. The walls will be pounded to dust by then.~
@19   = ~No, if the city is to survive, it will be because we found a way to save it.~
@20   = ~Aye. With a stout roof.~
@21   = ~We stand in the Tankard Tree. The rooms are modest, but the fare was always good. In more peaceful times, it was a favorite resting place, when the Order's business brought me into this part of Tethyr.~
@22   = ~This was a royal palace, reserved for the times when the King and Queen of Tethyr would journey to Saradush. In more recent years, it became the home of the Count and Countess Santele... until the castle's present occupant exiled the former and evicted the latter.~
@23   = ~Not all of Tethyr is lush and green, as you can see. Amkethran has always been one of the poorest villages in the kingdom, but it was never as bad as it is now.~
@24   = ~Lord Balthazaar will have much to answer for when he defends his stewardship before his god.~
@25   = ~Tombelthen knew we would come here. This part of Tethyr is arid, and this oasis offers the only water for leagues in any direction. He chose his ambush site well.~
@26   = ~Voices whisper here, echoes of hymns to a dead god. The stones remember whose feet once trod here, even if men have forgotten.~
@27   = ~Power lingers in this unholy place, ancient and threatening.~
@28   = ~We are still in Tethyr, though we are getting closer to the Calimshan border. Apart from that, I cannot say... although there appears to be no shortage of mosquitoes.~
@29   = ~The Marching Mountains lie along the northeastern border of Calimshan. This is a wild and unforgiving land populated by all manner of monstrous creatures. We must be on our guard.~
@30   = ~We are in the home of a giant king. The place is utterly beyond any experience of mine.~
@31   = ~This place is like many others: an unremarkable patch of earth that no one cared about until something terrible came to pass. Now, it is a place of tragedy and wasted life. Let us leave it.~
@32   = ~I am unfamiliar with this wood, but I believe we are on the outskirts of the Forest of Mir. Be wary. There is a sinister feel to the place.~
@33   = ~We are in the Underdark, home of the foulest and most wicked creatures imaginable. Do not relax your guard for an instant.~
@34   = ~We are in Tethyr, in the same hills as Amkethran, though I believe the village to be many leagues distant.~
@35   = ~We are in the lair of one of the most powerful Bhaalspawn to walk the Realms. What more do we need to know?~
@36   = ~In what way?~
@37   = ~I feel isolated... alone.~
@38   = ~I'm being hunted by Bhaalspawn.~
@39   = ~It feels as if I am missing something important.~
@40   = ~The dreams are back.~
@41   = ~It feels like the end of the world.~
@42   = ~You are far from all that is familiar to you and are being actively hunted. That would be enough to make anyone feel uneasy. ~
@43   = ~I know, my love. You are far from familiar lands and are being actively hunted. We still have each other, though. Does that not help?~
@44   = ~A little. Perhaps I'm being too sensitive.~
@45   = ~And the others are here, as well. It's just that it was never just us against the world before.~
@46   = ~I can't cling to you all the time.~
@47   = ~It's different. When I arrived in Athkatla, I knew that there were still people I could turn to for help. Here, I have no one.~
@48   = ~I wouldn't be able to do this at all without you.~
@49   = ~Nay, the pressure upon you is great. In your place, few would not feel as you do.~
@50   = ~I know, love. We must take comfort in our fellowship.~
@51   = ~If nearness to me brings you comfort, I am glad of it. I, too, find solace in our love.~
@52   = ~Then we must look to each other for strength. Have faith, love. We will be victorious.~
@53   = ~Nor I, without you. We can take comfort in what we have.~
@54   = ~You have always been hunted by someone. And your new pursuers will have no more success than their predecessors.~
@55   = ~Aye, there is a sense of anticipation in the air... Or foreboding.~
@56   = ~Your sire's legacy is making itself felt. Let your dreams serve as a reminder to remain true to your purpose.~
@57   = ~Then I will have to draw you closer, my love.~
@58   = ~In some ways, it is.~
@59   = ~I can understand how that would be a tempting offer.~
@60   = ~It was a lie. You and I both know that it is impossible to go back.~
@61   = ~I would have taken it, had the offer not been withdrawn at the last moment.~
@62   = ~I wasn't tempted. I have worked very hard to achieve what I have.~
@63   = ~Giving up one thing would have meant losing it all. I could not bear losing you.~
@64   = ~We both know it only too well... Though our past contains joy as well as pain.~
@65   = ~Would you?~
@66   = ~Aye, that you have.~
@67   = ~Nor could I bear losing you.~
@68   = ~Childish things are all well and good, if one is a child.~
@69   = ~You have adult responsibilities, it is true, but I trust that you have found some compensation for the things you have been made to give up. No childhood infatuation was ever as satisfying as the love you and I share.~
@70   = ~I don't know about that. Mature love is emotionally satisfying, but the breathless innocence of puppy love does have a certain charm about it.~
@71   = ~Everyone has to grow up, but there's no need to rush the process. How eager are you for your daughters to trade their dolls for the compensations you describe?~
@72   = ~Actually, I don't mind the responsibilities. I enjoy having the ability to make a difference.~
@73   = ~That's easy for you to say. You have duty bred in your bones.~
@74   = ~That thrill need not be forgotten. When you put your arms about my neck and look into my eyes, I might still be that young squire, anticipating his first kiss... were it not for the ache that reminds me that quivering is no good for the knees.~
@75   = ~Aye, you speak the truth. I dread the day when I must meet their first suitors.~
@76   = ~Not as much as their eventual suitors will! I can picture it now: 'Your father is... who?!'~
@77   = ~You will survive it, as will they. I'm just sorry I'll never have the chance to introduce you to Gorion.~
@78   = ~That's all the more reason to complete our quest. It will not be long before Leona starts entertaining thoughts of a suitor, if she hasn't already.~
@79   = ~You'll have me there beside you to hold your hand... and prevent you from scowling too menacingly.~
@80   = ~If we survive that long.~
@81   = ~And you do, love.~
@82   = ~Perhaps, but I choose to serve, just as you do. We are still masters of our own destiny, even if we devote ourselves to the cause of right.~
@83   = ~But we were speaking of the choices you have been forced to make. You have done so in good conscience. All will be well.~
@84   = ~Perhaps notoriety is not so great an evil, if it encourages the lads to treat my girls with respect.~
@85   = ~I would have liked that as well. It would have been an honor to ask him for your hand... even if I did so with trembling knees.~
@86   = ~Nay, that day cannot be so near... or perhaps it is. Time passes quickly indeed.~
@87   = ~We will. Have no fear on that score.~
@88   = ~Ah, a subject I will cherish forever!~
@89   = ~I'm glad we found each other.~
@90   = ~Why did you hesitate before you confessed your love?~
@91   = ~When did you first realize that you were in love with me?~
@92   = ~Were you ever jealous?~
@93   = ~I am a very lucky woman.~
@94   = ~I want to ask you something, but it might make you uncomfortable.~
@95   = ~I'm afraid that we've made a terrible mistake.~
@96   = ~As am I, love. I give thanks daily for your presence in my life.~
@97   = ~I always dreamed that I would find someone I could share everything with. You have made that dream come true.~
@98   = ~I ached for you, when we were apart.~
@99   = ~I could never have been happy with a man who did not understand how important my faith is to me, and you do. We were meant for each other.~
@100  = ~We're perfect for each other. You enjoy saving souls... and mine needs all the help it can get.~
@101  = ~We are stronger together than we were on our own. Isn't that the way it should be?~
@102  = ~It seems a simple thing, to share all that one is with another person... and it is. All I needed was you. We understand each other as we are. We accept each other as we are. Truly, the love we share is a gift from the gods.~
@103  = ~I was a fool. I believed that I alone knew what was best for both of us. I never dreamed that the yearning that consumed my own heart could exist in the heart of another.~
@104  = ~Perhaps it was not all in vain. The pain that I felt in denying your love has but strengthened the appreciation I feel for you now.~
@105  = ~Indeed, the power of your faith is as dear to me as the purity of your heart. We have truly been blessed.~
@106  = ~Be wary of overstating your faults, my love. Your blood may be tainted, but your soul is a pure and beautiful thing.~
@107  = ~Aye, love, and you speak the truth. Never have I felt more capable than with you by my side.~
@108  = ~At the time, I told myself that it was too late, that more worthy suitors would appear to claim your hand.~
@109  = ~Now that you are beside me and we are together, I can allow myself to admit the truth. Delay was easier to bear than the possibility of rejection.~
@110  = ~You may think my fears groundless. Many are, when viewed in retrospect.~
@111  = ~Do you remember that evening when I babbled incoherently at you? Ilmater take pity on me for the foolish things I said, but I was unable to stop myself. I did not care what you said as long as I could still hear your voice.~
@112  = ~From that moment, I knew that the feelings I had for you went beyond friendship.~
@113  = ~Aye, though I congratulate myself for having conquered it as often as I did. I told myself that I had no claim on your affections, that you were free to give your heart, or your favor, to whomever you fancied.~
@114  = ~If you had shown less restraint, we might have found each other sooner.~
@115  = ~Well, that's good to know! It would have irked me to know that my efforts were unappreciated.~
@116  = ~It's just as well you kept your jealousy in check. It would have annoyed me.~
@117  = ~I hope you don't think my behavior was inappropriate.~
@118  = ~Do you still feel jealousy?~
@119  = ~I was not yet ready to reveal that much of my heart to you. Do not regret the delay. It made me appreciate you more than ever.~
@120  = ~You provoked me deliberately? Wicked woman! I will have to cover you with kisses... To affirm that we belong to each other, you understand.~
@121  = ~Aye, and it vexed me, as well. I thought myself above such petty insecurities.~
@122  = ~Not at all, not at all! How could I blame you for doing what comes naturally to the young?~
@123  = ~Nay, I have every trust in your constancy. How could I not, when you give me daily proof of your love?~
@124  = ~I would have said that I was the lucky one, but I am glad to hear that you do not regret your choice.~
@125  = ~What woman wouldn't want a man who's brave, strong, and true?~
@126  = ~You're wise enough to know the difference between what is important and what is not.~
@127  = ~Until I met you, I thought that shining knights did not exist outside of children's tales.~
@128  = ~There's a lot to be said for a man with experience.~
@129  = ~No, I'm still the lucky one. Purely from a shallow perspective, of course.~
@130  = ~You still know how to make an old paladin blush, don't you?~
@131  = ~I pray that I always will.~
@132  = ~If my skills please you, I could ask for no more.~
@133  = ~Of course.~
@134  = ~Pay no mind to my comfort. Ask what you will.~
@135  = ~What would you have done if I had rejected you?~
@136  = ~What would you do if Maria asked you to come back to her?~
@137  = ~Do you worry that people will judge us?~
@138  = ~That night that you drank too much and danced with that wedding guest... did you sleep with her, too?~
@139  = ~Were you ever unfaithful to Maria?~
@140  = ~That was the outcome I anticipated, so I prepared myself for it. I would have thanked you for the blessing of your friendship and borne my regrets in silence.~
@141  = ~She will not. She has made her choice.~
@142  = ~Is that regret I hear in your voice?~
@143  = ~Suppose she did? What would you do?~
@144  = ~Your certainty reassures me.~
@145  = ~And you have made yours?~
@146  = ~Nay, I have no regrets.~
@147  = ~Do? Nothing. You alone command my heart.~
@148  = ~Fear no ghosts, beloved. Our love will endure.~
@149  = ~And I have made mine.~
@150  = ~People will judge us, my love. They will think me a foolish old man with a trophy bride, and they will think you a sly young woman with an eye for an old man's wealth.~
@151  = ~We must forgive them. They judge us by their own lights, seeing naught but the pettiness of their own hearts. They know nothing of the feelings we have for each other.~
@152  = ~My behavior was truly inexcusable... and it must have made quite an impression, if you remember it now, after everything else that we've been through together.~
@153  = ~Before I reply, I must ask you one thing. If I refuse to answer, will you consider my silence an admission or a denial?~
@154  = ~If you refuse to tell me, I will assume that you did lie with her. You were not yourself and needed reassurance of your virility.~
@155  = ~If you refuse to tell me, I will assume that you wanted to lie with her but were too inebriated.~
@156  = ~If you refuse to tell me, I will assume that you asked and were refused.~
@157  = ~If you refuse to tell me, I will assume that you did not lie with her. Drunk or sober, you would never do anything so irresponsible.~
@158  = ~If you refuse to tell me, I will assume that you did not lie with her. It would have brought back too many painful memories.~
@159  = ~If you refuse to tell me, I will assume nothing. I really do not know what you were thinking at that moment.~
@160  = ~On second thought, I do not need to know. We are together now, and that is all that matters.~
@161  = ~And would I lie with this stranger, as unprepared as I was, with no thought for the consequences of my actions?~
@162  = ~Even if I was incapacitated by drink, would I propose such a thing without considering the consequences?~
@163  = ~Would I have proposed such a thing, unprepared as I was, with no thought for the consequences of my actions?~
@164  = ~I was a very lonely man. Would I have refused comfort if it was offered freely?~
@165  = ~Aye, beloved, we are together and we are happy.~
@166  = ~You know me well, love, better than any other. Certainly well enough to trust your own judgment of my character. And if you are incorrect, it matters not at all.~
@167  = ~Our lives began anew when we pledged them to each other. Leave the past behind.~
@168  = ~Or would I have sought the oblivion of a willing embrace?~
@169  = ~Never. One woman alone inspires my passion, and she is my beloved. She is you.~
@170  = ~You cannot mean that.~
@171  = ~Of course not! You should have seen the look on your face!~
@172  = ~Maybe I should give it some more thought.~
@173  = ~I'm afraid that I do. I'm sorry.~
@174  = ~Face it, Keldorn, it's over between us.~
@175  = ~<CHARNAME>, I am appalled. That is no laughing matter.~
@176  = ~Please do, I beg of you.~
@177  = ~... As am I.~
@178  = ~... So it is.~
@179  = ~(You... )~
@180  = ~(You offer him a smouldering glance.)~
@181  = ~(You look at him mournfully, allowing a single tear to form in the corner of your eye.)~
@182  = ~(You make comical faces at him.)~
@183  = ~(You put your arm around his waist.)~
@184  = ~(You creep up behind him and put your arms around him.)~
@185  = ~(You throw your arms around him and hug him tightly.)~
@186  = ~(You kiss his cheek.)~
@187  = ~(You wait until his attention is focused elsewhere and steal a kiss.)~
@188  = ~(You gesture imperiously that he should lean over and kiss you.)~
@189  = ~(You take his hand.)~
@190  = ~(You stroke his cheek.)~
@191  = ~(You brush a loose eyelash off his cheek.)~
@192  = ~Psst! I have a secret.~
@193  = ~(Despite the difficulty of finding the gaps in a suit of heavy armor, you stroke the back of his thigh.)~
@194  = ~Let's find a little privacy, shall we?~
@195  = ~(You leave Keldorn alone.)~
@196  = ~My blood quickens every time that you do that, my dear.~
@197  = ~Distracting me from my duty, eh?~
@198  = ~Come here, you vixen, and let me show you the power you have over me.~
@199  = ~(He crosses the distance between you and kisses you decisively.)~
@200  = ~(He wipes the tear away and kisses you lovingly on the cheek.)~
@201  = ~There, there, my dear, all will be well.~
@202  = ~(For a moment, he looks as if he might keep his composure, but he soon bursts out laughing.)~
@203  = ~Have a care, love. Your face may freeze that way.~
@204  = ~(He looks at you for a moment with a perfectly serious expression... and then returns your grimace with one of his own.)~
@205  = ~(He puts his arm around your shoulders and you walk side by side for a little while.)~
@206  = ~(He sighs happily and leans over to kiss you on the cheek.)~
@207  = ~Reluctant as I am to discourage your affection, we should be on our guard.~
@208  = ~(He closes his hands on top of yours and stands still in your embrace, savoring your closeness.)~
@209  = ~By Torm, it's good to have you here beside me!~
@210  = ~(He turns in your embrace and puts his arms around you. He draws you close and kisses you on the forehead before releasing you.)~
@211  = ~(He wraps his arms around you and cradles you against his chest.)~
@212  = ~(He takes your face in his hands and kisses you tenderly.)~
@213  = ~(He returns your embrace for a moment, but soon steps away, looking around for hidden dangers.)~
@214  = ~(He embraces you and rests his cheek against your hair.)~
@215  = ~(He smiles and touches your chin.)~
@216  = ~(He gravely kisses yours in return.)~
@217  = ~Thank you, love.~
@218  = ~(He embraces you briefly.)~
@219  = ~(Momentarily startled, he flinches, but returns your kiss eagerly once he realizes what you are doing.)~
@220  = ~(He catches your chin in his hands and kisses your lips.)~
@221  = ~(He laughs at your spontaneity.)~
@222  = ~(You miss and kiss his cheek instead. He rectifies your error by tenderly kissing your lips.)~
@223  = ~(He smiles tolerantly and executes a graceful bow before complying with your demand.)~
@224  = ~(He kisses you somewhat absentmindedly.)~
@225  = ~(He sweeps you into a close embrace and kisses you passionately.)~
@226  = ~(He squeezes your hand lightly and releases it.)~
@227  = ~(He brings your hand to his lips and kisses it.)~
@228  = ~(He laces his fingers through yours and you walk hand in hand for a short while.)~
@229  = ~(He captures your hand and kisses it.)~
@230  = ~(He reaches out and traces your jaw with his fingertip.)~
@231  = ~(Your caress leaves a smudge of dirt across his cheek.)~
@232  = ~(He gently catches your wrist and holds your eyelash-laden finger in front of his lips.)~
@233  = ~I would make a wish, but it has already been granted.~
@234  = ~(He obediently brings his ear close to your lips.)~
@235  = ~I love you.~
@236  = ~(You lick his cheek.)~
@237  = ~(You gently nip his earlobe.)~
@238  = ~(You tease his neck with light, tantalizing kisses.)~
@239  = ~I'm not telling.~
@240  = ~A fortunate coincidence. I love you, too.~
@241  = ~<CHARNAME>!~
@242  = ~(He lets out a muffled yelp, catches you up in his embrace, and burrows his face against your neck, tickling you with kisses.)~
@243  = ~(He shivers and closes his eyes.)~
@244  = ~Tease.~
@245  = ~(Startled, he jumps away from you.)~
@246  = ~Naughty <CHARNAME>, what will I do with you?~
@247  = ~Perhaps I should return the favor.~
@248  = ~With pleasure!~
