@0    = ~You wake! I thought I was dreaming, holding you at last.~
@1    = ~Oh, no! I didn't intend to sleep so long! We'll never be able to keep this secret now.~
@2    = ~If it's a dream, I hope it never ends.~
@3    = ~It wasn't exactly the first night I dreamed of, but we are together now, and that's all that matters.~
@4    = ~I think we made a mistake.~
@5    = ~Why should we conceal our love?~
@6    = ~Think of my reputation! If word gets out that I slept with you...~
@7    = ~This is special for both of us. I would have preferred a more discrete announcement... and a lot more privacy.~
@8    = ~You have a reputation to uphold. People will think you're impulsive.~
@9    = ~I'm not trying to hide the fact that we are lovers, but I don't want an audience when we lie together.~
@10   = ~I'm a private person. I don't like to talk about my conquests.~
@11   = ~People will think I finally came to my senses. There is no shame in sharing our love like this, and while it is not my intention to boast, there is not a man alive who would not wish to be me right now... though I would not give you up for any man.~
@12   = ~As do I, my love, and I have faith that our union will endure.~
@13   = ~We are together now, and I have faith that our union will endure.~
@14   = ~You regret lying together?~
@15   = ~I regret all of it! I'm not really the type to bind myself to one person.~
@16   = ~We should have waited until our wedding night.~
@17   = ~No, I don't regret lying with you, but I do wish we picked a better spot. Someplace with an actual bed, perhaps.~
@18   = ~I would have liked a little more privacy. Everyone will know what we did.~
@19   = ~No, I desired you, alright, but that was all I wanted. I'm too young to commit to one man.~
@20   = ~Your reputation will not be ruined by lying with the man who loves you.~
@21   = ~It isn't that... It's just that you aren't the first man to share my bed. I don't want people to think I'm promiscuous.~
@22   = ~Everyone will think that I seduced you just so I could say that I corrupted a paladin.~
@23   = ~People will think that I have no willpower. I promised another that I would be true to him.~
@24   = ~It's just that it happened so fast! Our love for each other is sincere, but our companions will think that we were just acting on an impulse.~
@25   = ~You have been the model of chastity, love. Your reputation will suffer no tarnish by lying with the man who loves you.~
@26   = ~It isn't that... It's just that I've avoided unwanted attention by telling others that I was saving myself. Now they'll think that I was lying.~
@27   = ~We may still announce our betrothal in the manner of your choosing.~
@28   = ~I understand your desire for privacy, but we were discrete enough, I deem. It would be wrong to be too secretive.~
@29   = ~The words you said... Was this only a conquest to you?~
@30   = ~You know I don't mean it! But you should have seen the look on your face!~
@31   = ~Not exactly, but I do like to try out my men before I agree to anything permanent.~
@32   = ~Alright, conquest is an ugly word. Say rather that we both needed carnal gratification.~
@33   = ~I thought you knew.~
@34   = ~Torm did not bring us together just so that we could be sundered. We are good for each other. I feel a closeness with you that I have never felt with another. In my soul, I know that this is right.~
@35   = ~I'm not sure that Torm had anything to do with it. Sune, maybe.~
@36   = ~I feel the same, love. Thank the gods we found each other at last.~
@37   = ~Our lives are uncertain, Keldorn. We might still be parted somehow.~
@38   = ~We had one good night together. That's no reason to start talking about forever.~
@39   = ~This is awkward. I don't feel closer to you. I feel like we're missing something. Something important.~
@40   = ~Was it all for naught? I believed there was something between us. Something real.~
@41   = ~Maybe I just need more time. It all happened so fast... Maybe it's just taking my heart a few moments to catch up with the rest of me.~
@42   = ~You believed. You felt. You never asked me how I felt, Keldorn.~
@43   = ~I wanted you in my bed. I wanted to feel your passion, but it isn't enough to sustain us.~
@44   = ~I am sorry that you harbor such regrets, love, but I am glad we had this night together. I love you deeply and I respect your wishes. I will not come to your bed again until we are married.~
@45   = ~My back would have been glad of a bed beneath it, but if we must lie on a cold stone floor, I am glad we did so together.~
@46   = ~Forget the past, love. All that matters is that we are together now. Our constancy to each other will belie any such fiction regarding your character.~
@47   = ~Our constancy to each other will belie any such fiction regarding your character. As for corruption, dash the thought from your mind! Where love is true, there can be no corruption, only the pure expression of the union between two souls.~
@48   = ~My love, do you not realize the gravity of our offense? If I have encouraged you to betray another...~
@49   = ~I don't love him, Keldorn. I intended to break it off, but I have not yet had the opportunity to do so.~
@50   = ~I made my promise before I knew of your feelings for me.~
@51   = ~It was long ago, before I met you.~
@52   = ~I couldn't resist.~
@53   = ~It matters little what our companions think. To deny our love now would be a lie too great to ignore.~
@54   = ~You told no lie. You were saving yourself until you were ready.~
@55   = ~Concealment is a lie, beloved, and our love is too great to hide from anyone.~
@56   = ~We lie here in each other's arms and you jest? Oh, my naughty beloved, how dear you are to me!~
@57   = ~Your words are... off-putting. I know not how to respond.~
@58   = ~I'm teasing you, love. You know there's no one but you.~
@59   = ~Don't worry, you passed the test.~
@60   = ~We can't have you getting too complacent, can we? I think that many, many more trials are in order, starting now.~
@61   = ~Sorry, Keldorn, but you have much to learn about pleasing a woman and I have no patience to teach you. It's over.~
@62   = ~I thought you felt the same... and now I see that I was wrong. I am sorry.~
@63   = ~I most certainly did not know! You said you loved me as I loved you. I see now that I have been wrong... twice.~
@64   = ~Aye, Lady Firehair likely had some hand in it, but it was honesty that compelled me to confess my heart to you at last.~
@65   = ~To sleep in your arms and wake beside you... My heart can scarcely contain such happiness! It is as if my world has exploded and been reassembled out of pure joy.~
@66   = ~The knowledge that we will face the day together, bound by our love for each other, fills me with gladness beyond measure. Would that we could spend eternity here, delighting in each discovery, but duty beckons.~
@67   = ~Our companions stir. They will seek us soon, and while I want all the world to know of our love, I would greet it more comfortably if we were dressed... loath though I am to see your fair form disappear beneath layers of cloth.~
@68   = ~We can pick up where we left off later. We have the rest of our lives.~
@69   = ~Let the world wait. I'm not done with you yet.~
@70   = ~Good, it gives me more time to plan the tortures I will inflict upon you!~
@71   = ~It's just as well that we have to get up. I need time to recover.~
@72   = ~Er... yes, I'll let you know when I want you to come to my bed again.~
@73   = ~Have faith, love. I do.~
@74   = ~What happened between us was more than a night of passion!~
@75   = ~I am certain that is the case. The rush of emotion can be overwhelming.~
@76   = ~What passed between us... I thought my world exploded and was reassembled out of pure joy.~
@77   = ~You should do so at once, love. Delaying the break with him will only cause further injury to all three of us.~
@78   = ~We cannot continue as we were. You have a binding promise to another, and regardless of any affection you may hold for me, you owe your... lover more fidelity than this. I must release you, though it breaks my heart.~
@79   = ~You do know how to torment me!~
@80   = ~I am glad to have met with your approval, though I trust we will learn how to better please each other in the days to come.~
@81   = ~Now, my love?~
@82   = ~How can you say such a thing? There is more to love than carnal pleasure! I feel the deepest affection, admiration, and longing for you...~
@83   = ~Indeed, we do, love. Let us make ourselves presentable and face the day.~
@84   = ~Is that so? My, but you are insatiable... and it seems I am ready to obey your command. Maybe the world can wait, at least for a little while.~
@85   = ~I look forward to it with bated breath.~
@86   = ~I shall eagerly await your summons.~
