@0    = ~Hello, old friend.~
@1    = ~You!~
@2    = ~Aye, it is I. You are mortal yet, I see. I thought you might have ascended on wings of glory by now.~
@3    = ~You dare to mock me?~
@4    = ~I mock everything, *Sir* Keldorn. Even the Order could not strip me of my wit.~
@5    = ~You were treated mercifully, Vakola. Your punishment should have been greater.~
@6    = ~You betrayed me!~
@7    = ~I told the truth.~
@8    = ~Enough! I did not come here to relive old times. I came to warn you.~
@9    = ~Meddle not in matters that do not concern you, Keldorn. You will only get yourself killed.~
@10   = ~I cannot let you leave here, Vakola.~
@11   = ~You have no choice.~
@12   = ~I knew you would come.~
@13   = ~Justice has come for you, Vakola.~
@14   = ~You are wrong. It has come for you.~
@15   = ~It is time that you paid, Keldorn. For what you did to me... and for what you did to all those I might have helped, had you not intervened.~
@16   = ~Lay not the blame for your misdeeds at my door! Your decisions were made by you alone, and you must live with the consequences.~
@17   = ~Keldorn, you know this will not end until one of us lies dead. Let us take this outside, where there is less chance of harming an innocent.~
@18   = ~Make peace with Torm, Keldorn. You will join him soon enough.~
@19   = ~I do not fear death. Do you?~
@20   = ~I fear nothing.~
@21   = ~This is between you and Keldorn. There is no need to involve me in it!~
@22   = ~You'd better count your allies again, Vakola. The woman who stands beside you, Zasheida, has already betrayed you.~
@23   = ~Wait! This does not have to end in violence! There may be another way!~
@24   = ~If you want Keldorn, you're going to have to cut me down as well!~
@25   = ~Your friends desert you, Keldorn. You are alone against all of us.~
@26   = ~I would take on an army to bring you to justice, Vakola. I stand alone, but I will not falter.~
@27   = ~What is this? Does <PRO_HESHE> speak the truth, Zasheida?~
@28   = ~It was a mistake! I should never have lain with <PRO_HIMHER>, but I was weak. You have been so cold of late.~
@29   = ~You know the demands of my calling, Zasheida. Will you desert me now?~
@30   = ~No, my love. I will stand with you now and always.~
@31   = ~Let us finish this! NOW!~
@32   = ~How else can this end?~
@33   = ~We don't want to kill you, Vakola. We only want to bring you to justice. Surrender now and you will live.~
@34   = ~I don't want to fight you! You're trying to help people, and I respect that.~
@35   = ~Vakola, Keldorn, you are both wrong! Don't you see? You are both honorable men, devoted to the cause of right, but instead of uniting against a common evil, you fight each other.~
@36   = ~You are right. If we let you go now, you will just hunt us down some other day.~
@37   = ~If I must. I am sorry it has come down to this.~
@38   = ~I care nothing for my life! What use have I for it, if I turn aside from my calling?~
@39   = ~You ally yourself with this traitor?!~
@40   = ~Keldorn, think! He is not an evil man. If you slay him, you will be committing an evil act and you will Fall. I cannot allow that.~
@41   = ~Look at what he has done, Keldorn! He has saved the lives of countless mages. He gives all he has to the poor of the Slums. Athkatla is a better place with him in it.~
@42   = ~You are both pursuing this for selfish reasons! Keldorn, if you really believed that you were bringing him to justice, you would have let me bring the evidence to Inspector Brega long ago. Vakola, you say that you want to repay Keldorn for harming innocents, but really, you just want revenge for getting you kicked out of the Order.~
@43   = ~No, of course not! I just don't want to see him die for what he believes in.~
@44   = ~I have no desire to slay him! I just want to bring him to justice! Come, Vakola. Surrender now and you will not be harmed.~
@45   = ~I would die before I betray my cause!~
@46   = ~He has defied the law!~
@47   = ~You are a Knight of the Most Noble Order of the Radiant Heart, Keldorn, not a licensed agent of Athkatlan law. We will turn in all the evidence we found to the proper authorities and if they want him, they can come and get him.~
@48   = ~I thought the Order did not concern itself with local politics. The Order has done all they can to Vakola. Your pursuit of him now goes against the vows you swore to the Order.~
@49   = ~If he violated the tenets of his faith, his god will punish him. This is not a matter for us to decide.~
@50   = ~Killing him now, without sanction from either the Order or Athkatlan law would be murder. How does the Order feel about murderers, Keldorn?~
@51   = ~I... Nay, my friend, you are right.~
@52   = ~I want to protest, but my conscience tells me that my thirst for revenge has clouded my judgment. How do you propose that we resolve this.~
@53   = ~We have collected evidence linking you to illegal activities. We must surrender it to Inspector Brega.~
@54   = ~I do not fear the Council. They have not caught me yet.~
@55   = ~Will you cease your pursuit of me?~
@56   = ~Aye. I will never forgive you for what you did, but I will hunt you no longer.~
@57   = ~Go in peace, Vakola, and know that one day, justice will find you.~
@58   = ~We are all judged in the end. Farewell.~
@59   = ~A true servant of justice is unafraid to die for his beliefs.~
@60   = ~Die for your beliefs if you must, but do not throw your lives away over something so meaningless!~
@61   = ~You, Keldorn! I know you now, though I did not remember you when last we met. You have served your Order your whole life, no? I know something of this Order of yours, and they would not condone your behavior. You are taking the law into your own hands, not trusting it to its lawful agents.~
@62   = ~But... No, you are right. The Order has never involved itself in local politics, and with good reason.~
@63   = ~And you, my love. You have set aside all you believe in for the sake of an old grudge. Let it go, and return to the task Ilmater set before you.~
@64   = ~Aye, love, I know that you speak the truth. How should we resolve this?~
