@0    = ~I am here, but if you would rather retire, I can ask another to help me with the bandages.~
@1    = ~You're here now, let's see the damage.~
@2    = ~No offense to the others, but I would prefer to treat your injuries myself.~
@3    = ~If I let you do that, you'll just ignore your wounds.~
@4    = ~Don't you want me to help you?~
@5    = ~Would you rather have someone else do it?~
@6    = ~Maybe you'd better find someone else. I'm exhausted.~
@7    = ~(sigh) Very well.~
@8    = ~Perhaps I would.~
@9    = ~It matters not.~
@10   = ~Not long ago, I probably would. Now, I know that I must be hale to do Torm's work.~
@11   = ~Nay, my friend, I would not. I must be fit to help you in your quest.~
@12   = ~As you wish. Sleep well.~
@13   = ~My arm got the worst of it.~
@14   = ~Let's have you out of that gear... shirt too. I'll wash and mend it after I've treated your arm.~
@15   = ~You'd better strip to the waist. I'd like to make sure you aren't making light of the damage.~
@16   = ~Take off the leather jerkin and tunic. We can probably get by with pushing up the sleeve of your shirt.~
@17   = ~I would rather just heal you with magic.~
@18   = ~I would rather ask <PLAYER2> to heal you with magic.~
@19   = ~I would rather ask <PLAYER3> to heal you with magic.~
@20   = ~I would rather ask <PLAYER4> to heal you with magic.~
@21   = ~I would rather ask <PLAYER5> to heal you with magic.~
@22   = ~I would rather ask <PLAYER6> to heal you with magic.~
@23   = ~It doesn't look that bad to me. Maybe we should leave it alone.~
@24   = ~Are you certain? I do not want to offend you.~
@25   = ~Keldorn, be reasonable. How am I supposed to help you if I can't see the injuries?~
@26   = ~It's just skin, Keldorn. The sight of your naked chest will offend me no more than a glimpse of your earlobe or wrist.~
@27   = ~Your modesty is a credit to you, but your dignity will remain intact.~
@28   = ~Trust me, Keldorn, I won't be offended.~
@29   = ~On the contrary, I expect that I'll like what I see.~
@30   = ~We don't have to do this if it makes you uncomfortable.~
@31   = ~On second thought, maybe we'd better leave well enough alone.~
@32   = ~I see your point.~
@33   = ~If you are certain...~
@34   = ~Very well.~
@35   = ~Do not say such things! I am old enough to be your father!~
@36   = ~I'm teasing you, Keldorn. Modesty is important to you and I respect that, but I'm here to help bandage your injuries, not to ogle you.~
@37   = ~You're a fit and athletic man, Keldorn, regardless of your age. I'm not propositioning you, but the sight of your bare torso is not going to make me run screaming into the night.~
@38   = ~What can I say? I find you incredibly attractive.~
@39   = ~Do my compliments offend you?~
@40   = ~I am self-conscious about disrobing in front of a woman young enough to be my daughter, but I am more concerned about your wellbeing.~
@41   = ~Don't worry about me, Keldorn. I take a very practical view. Your injuries need treatment, and I can help.~
@42   = ~I remember bath days at Candlekeep. Dozens of monks running around half dressed, forgetting where they left their sponges and towels. If that didn't scar me for life, the sight of your bare chest won't.~
@43   = ~Trust me, I won't mind.~
@44   = ~Good point! I might not be able to control myself.~
@45   = ~I... I cannot say. I know that I should be flattered, but I...~
@46   = ~Ha! I see that your past holds many horrors. Since you are certain, I will oblige. No doubt it will make this easier.~
@47   = ~<CHARNAME>, forgive me, but you go too far. I cannot accept this from you. I am sorry.~
@48   = ~<CHARNAME>, this is too much. I cannot bear it.~
@49   = ~<CHARNAME>... I cannot. The temptation is too great.~
@50   = ~It is too soon. My heart is wrung with grief.~
@51   = ~I am ill-accustomed to compliments. Let us proceed to the task at hand and speak no more of it.~
@52   = ~<CHARNAME>, I wish... nay, let us proceed to the task at hand and speak no more of it.~
@53   = ~(Keldorn's upper body is broad and muscular, and just as toned as it must have been a decade or more earlier. A strenuous life has obviously left him little opportunity to develop the paunch one might expect on a man who has seen forty winters.)~
@54   = ~(His body is criss-crossed with the scars of past battles. Some are nothing more than pale lines across his skin, others are puckered and drawn.)~
@55   = ~(Keldorn has a tattoo on his left breast, a heart pierced by the mailed gauntlet of Torm. It alone has escaped the ravages of blade, talon, and fang, though its outlines are blurred by the passage of time and by the grizzled body hair that covers most of his chest.)~
@56   = ~(Use of the arm seems to have opened Keldorn's wounds. His bandages are soaked with blood, both dried and fresh.)~
@57   = ~Oh, Keldorn! What are we going to do with you?~
@58   = ~You've lost a lot of blood, Keldorn. I'm surprised you aren't fainting.~
@59   = ~Let's just get these old bandages off, shall we?~
@60   = ~This looks worse than you let on. Maybe you need magical healing, after all.~
@61   = ~I have reopened the wounds, I see. I am not surprised. It is difficult to go through the day without using one's arm.~
@62   = ~It looks worse than it is, my friend. Once you remove the bandages, you will see that my injuries are not so grave.~
@63   = ~(Keldorn's arm is gashed nearly from shoulder to wrist, but the injury does not appear to be festering. His exertions have reopened the wound, but the blood merely seeps from the cut. While there is no question that this will leave another scar, it will heal cleanly and quickly... if he is allowed to rest.)~
@64   = ~(You bathe the injured arm to rid it of dirt and dried blood.)~
@65   = ~(You wrap clean linen around his arm.)~
@66   = ~Looks like we'll be keeping you away from the fighting for a few days.~
@67   = ~(You try to hide your distress, but you find that the sight of the blood makes you feel rather faint.)~
@68   = ~(You swoon dramatically, as if sickened by the gore.)~
@69   = ~(He winces slightly as the cool water contacts his raw flesh, but he lets you tend his wounds in stoic silence. Once the arm is clean, he hands you a roll of linen bandages.)~
@70   = ~You do fine work, my friend. It is tight enough to stay on, but loose enough to retain the use of my arm.~
@71   = ~Alright, then, off to bed with you. We have a busy day tomorrow.~
@72   = ~Let me just make sure that you still have feeling and a full range of motion in your hand.~
@73   = ~Hold still a moment. I want a look at that tattoo.~
@74   = ~Nonsense. I'll be well enough. Let's just get this clean and bandaged.~
@75   = ~<CHARNAME>! Are you well? It must be the blood! Here, let's get you flat upon the blanket and raise your feet a little...~
@76   = ~(Keldorn positions a rolled up blanket under your feet and kneels beside you, dabbing your face with a damp scrap of linen. He takes your hand in his and chafes it, as if trying to rouse you.)~
@77   = ~I'll be alright. Just give me a moment...~
@78   = ~Oh, Keldorn... I don't know what came over me...~
@79   = ~Can't breathe... need air... loosen my bodice...~
@80   = ~(Keldorn offers no resistance as you take his hand.)~
@81   = ~(You carefully bend each of his fingers in turn, carefully watching his face for any signs of distress, then repeat the procedure with his wrist.)~
@82   = ~(You raise his hand to your mouth and teasingly lick his palm.)~
@83   = ~Make a fist for me and tell me if it hurts.~
@84   = ~(You take his hand and place it on your bosom.)~
@85   = ~There, your color begins to return. You will be alright. I am sorry to have subjected you to this.~
@86   = ~(Without thinking, Keldorn tears open your garments, watching your face until you begin to revive. Only then does his gaze sink to what he has uncovered. He lurches to his feet and staggers away from you, gasping.)~
@87   = ~<CHARNAME>, forgive me! I...~
@88   = ~Please...~
@89   = ~There is no pain. You do fine work. Would that the lay healers in the Order were as gentle as you.~
@90   = ~I feel that, certainly! <CHARNAME>, I cannot imagine where you learned such a test for sensitivity, but it is most disturbing for your patient.~
@91   = ~<CHARNAME>!~
@92   = ~We all got that tattoo... all of Sir Kosef's squires. It was after our first campaign. I had barely sixteen summers, and I was as green as spring grass, but so proud!~
@93   = ~The night before the battle was long, but Sir Kosef prayed with us. He knew we were terrified. None of us had ever raised a blade with the intent of taking a life, but we were all determined to be brave. Sir Kosef helped us turn our thoughts to our gods, and place all in their hands. There was no more fear, only acceptance and resolution to stand firm despite any opposition.~
@94   = ~Some that gathered in worship that night never saw the next sunset. Jolly was slain in the first rush and Stubby Petrus died of his wounds just as the battle was ending.~
@95   = ~The rest of us, Bjornin, Timon, Vakola, and myself... and Sir Kosef, too... we all got tattoos in remembrance of how our faith and our devotion to the Order got us through that terrible night of waiting. It also serves as a memorial to those who fell. As long as I live, I will remember their names.~
@96   = ~(You trace the outline of Keldorn's tattoo with one fingertip.)~
@97   = ~Will you remember my name, I wonder?~
@98   = ~You have had squires, Keldorn. Ajantis said you were his mentor. Did you have the same kind of relationship with him that Sir Kosef had with you?~
@99   = ~Thank you for sharing that story, Keldorn.~
@100  = ~What are your thoughts?~
@101  = ~It has faded.~
@102  = ~You never got a tattoo for.... your family? Not even the crest?~
@103  = ~Do you miss those days?~
@104  = ~You're hairy.~
@105  = ~I don't know why, but it seems like the moments that define a person's life are all sad.~
@106  = ~I wasn't thinking anything... or rather, I wasn't thinking anything specific.~
@107  = ~It has been there for five and twenty years, give or take. It has become a part of me.~
@108  = ~I never felt the need. Please, let us speak no more of that.~
@109  = ~I look back on them fondly, but no, I do not miss them. That part of my life is over, for good or for ill.~
@110  = ~Aye, that I am.~
@111  = ~Aye, but that is the way of things.~
@112  = ~I understand.~
@113  = ~I will never forget it.~
@114  = ~Sir Ajantis never gave me the trouble that I gave Sir Kosef. His parents engaged the finest tutors and swordmasters, even Myrmith Splendon of Waterdeep, so he came to me fully trained and more well-mannered than any other squire in the Order.~
@115  = ~So yes, our relationship was close, but I never had to lead him by the hand as Sir Kosef had to do for me.~
@116  = ~It was good to tell it. It has been many years since I've had occasion to tell it to someone who wasn't already sick of it.~
@117  = ~I thank you, my friend. My injuries will heal much better, thanks to your attention. Sleep well.~
@118  = ~Sleep well. I pray this will seem less troubling in the morning.~
@119  = ~Aye, if you wish it.~
@120  = ~My shoulder took the worst of the damage.~
@121  = ~We're going to have to get you out of that gear. I can't treat what I can't see.~
@122  = ~Sorry, Keldorn, but I need you naked from the waist up. I need to be sure that your injuries are not more extensive than you claim.~
@123  = ~I wish there was another way to do this. I'd rather not have to make you strip like this.~
@124  = ~(As soon as Keldorn removes his armor, you see that whatever bandaging Keldorn applied has not been doing its job. The leather jerkin he wears under his armor is spotted with blood and his tunic and shirt are saturated with it. He winces as you remove the shirt. Apparently, the fine linen of his shirt has stuck to his wounds.)~
@125  = ~(The bandages that should have covered Keldorn's wounds appear to have been sloppily done. They have slithered this way and that, and do not even cover the injuries. The removal of his shirt seems to have reopened his wounds, though the bleeding is not severe.)~
@126  = ~This is a fine mess we have here. Why didn't you say anything earlier? If someone had wrapped these properly, your injuries would have healed far better than this.~
@127  = ~You've lost a lot of blood, Keldorn. I'm surprised you're still standing.~
@128  = ~Let's just get these old bandages off, shall we? They aren't doing any good anyway.~
@129  = ~This looks bad, Keldorn. You need magical healing, not quick bandaging.~
@130  = ~I do not like to cause a fuss over something so minor.~
@131  = ~I have suffered worse and lived, my friend. Let's assess the damage and see what can be done.~
@132  = ~(Keldorn's shoulder and upper chest are lacerated in several places. His opponent must have had good aim to target the narrow gap between his breastplate and the pauldron that should have protected his shoulder. Fortunately, he seems to have retained the use of his arm.)~
@133  = ~(His injuries, while ugly, do not appear to limit his movement too much.)~
@134  = ~(You wipe away the grime and dried blood surrounding his wounds and wrap them with clean linen bandages.)~
@135  = ~This shouldn't be too tough to bandage, but I'm curious. You wear full plate mail. How did you manage to get injured this badly?~
@136  = ~If we encounter enemies during the next few days, I want you to hang back a bit, understand? This has to heal.~
@137  = ~The cool water feels good. You do fine work.~
@138  = ~I would not have been injured so badly had one of the straps that held the pauldron in place not given way during the battle. I repaired it afterward, but by then, the damage was done. I thank you for your skillful care.~
@139  = ~You'd better get off to bed. You need rest.~
@140  = ~Some of those cuts were rather deep. I'd like to make sure that you suffered no nerve damage.~
@141  = ~I will not shirk my duty. Torm will protect me. Let us see to these wounds.~
@142  = ~Aye, that might be prudent.~
@143  = ~(You gently stroke Keldorn's side and the inside of his arm, watching to see if he flinches when you tickle him.)~
@144  = ~(You playfully pinch the inside of his bicep.)~
@145  = ~Raise your arm and tell me if it hurts.~
@146  = ~(You lean forward and flick his nipple with your tongue.)~
@147  = ~I feel a pull and a dull ache at the site of the injury, but there is no pain in my arm or flank.~
@148  = ~<CHARNAME>! That tickles! Still, had I been tended by one of the Order lay healers, he would have pinched my arm and waited for me to yelp. I prefer your tests.~
@149  = ~Ow! You learned your leechcraft from the Order lay healers, it seems.~
@150  = ~You need not do this if it makes you uncomfortable.~
@151  = ~Don't worry about me, Keldorn. I take a very practical view. Your injuries need treatment, and I can help. I'm only concerned because I know how self-conscious you can be.~
@152  = ~After bath days at Candlekeep, nothing makes me uncomfortable. Dozens of monks running around half dressed, forgetting where they left their sponges and towels. If that didn't scar me for life, the sight of your bare chest won't.~
@153  = ~It seems that I'm a lot less comfortable with this than I thought I would be. Would you be terribly offended if I changed my mind?~
@154  = ~Not at all! Do not make yourself uneasy on my account! Sleep well, my friend.~
@155  = ~My armor abosorbed most of the damage, praise Torm, but my head and face are a bit worse for the wear.~
@156  = ~At least it wasn't anything important!~
@157  = ~We'll have to do something about this at once! We can't have that handsome face of yours damaged worse than it already is.~
@158  = ~Hmm, yes, you do look a bit battered. I don't know why I didn't notice earlier.~
@159  = ~Er... can you even see out of your left eye?~
@160  = ~You need magical healing, Keldorn.~
@161  = ~Indeed.~
@162  = ~Such a trifling thing matters not at all. My injuries do affect my vision, however, so perhaps they should be treated.~
@163  = ~You are kind, my friend, but I know the visage I see in my mirror.~
@164  = ~(sigh) You are kind, but your compliments would be better spent on someone who can reciprocate your attentions. I would not have troubled you at all if my vision were not affected by my injuries.~
@165  = ~I bandaged them immediately, my friend, and took care that you should not see them. Even now, I would not have bothered you if I had been able to see properly.~
@166  = ~Not well, no.~
@167  = ~I have already removed the old bandages and washed my face and head. What do you make of the damage?~
@168  = ~I think we can save the eye, but the swelling is going to get worse before it gets better. You're going to have to keep the area clean and seek magical healing immediately if infection sets in.~
@169  = ~Your nose is definitely broken.~
@170  = ~I think you scrubbed too hard. You're bleeding into your shirt.~
@171  = ~I think you need a cleric.~
@172  = ~You advice is sound, I deem.~
@173  = ~My nose has been broken for years. It is the eye that concerns me more, but that will be well enough if I keep it clean and covered.~
@174  = ~Head wounds bleed more than one might expect, but the blood loss is rarely fatal.~
@175  = ~Come, bandage me up so I can let you get your rest.~
@176  = ~I'll do as you ask, but I do not think you should rest just yet. Head injuries can be fatal, if the patient sleeps too soon.~
@177  = ~Alright, let me have that roll of bandages and we'll have you squared away quick as you please.~
@178  = ~No rushing! You've got a soft spot on the back of your skull that matches a crease on your helm, and I want to make sure you haven't sustained a brain injury.~
@179  = ~Keldorn, this is worse than I thought. I'm not sure a simple bandaging will do.~
@180  = ~What do you propose?~
@181  = ~Well, the bandaging is nearly done, so that's one part down. Let's stay up and talk for a while. That will reassure me that your wits are working as they should be.~
@182  = ~I want you to lie here beside me. I'll wake you every couple of hours to make sure that you're alright. No arguments. This is for your own good.~
@183  = ~Let's test your mental functions. What is the date and who is in the party? Include both you and me in your list.~
@184  = ~I want to see if your reflexes are working as they should. Take my fingers in each of your hands and squeeze them.~
@185  = ~Your bandaging seems to be good. I should leave you to your rest.~
@186  = ~Sleep well, Keldorn.~
@187  = ~Not so fast! I can't let you rest until I'm sure that your skull is intact.~
@188  = ~It is <DAYANDMONTH> of <YEAR>. The members of the party include <PLAYER1>, <PLAYER2>, and... is this really necessary? My wits are as sound as ever.~
@189  = ~I'm satisfied. Squeeze my fingers, and if your grip is equal on both sides, you can go to sleep.~
@190  = ~That will do. Lie beside me. I want to wake you every few hours... just in case.~
@191  = ~Yes, this really is necessary. I want a full list.~
@192  = ~Let me see your eyes. I want to see if your pupils are the same size.~
@193  = ~I'll be the judge of that. Give me a kiss.~
@194  = ~Alright, you can go to sleep now.~
@195  = ~Very well. Our party is composed of <PLAYER1>, <PLAYER2>, and <PLAYER3>~
@196  = ~I'm still not convinced of your mental agility. Give me a kiss.~
@197  = ~Very well. Our party is composed of <PLAYER1>, <PLAYER2>, <PLAYER3>, and <PLAYER4>.~
@198  = ~Very well. Our party is composed of <PLAYER1>, <PLAYER2>, <PLAYER3>, <PLAYER4>, and <PLAYER5>.~
@199  = ~Very well. Our party is composed of <PLAYER1>, <PLAYER2>, <PLAYER3>, <PLAYER4>, <PLAYER5>, and <PLAYER6>.~
@200  = ~If that is what you wish. I am weary, but I will attempt to hold up my end of the conversation.~
@201  = ~(The <DAYNIGHTALL> wears on and Keldorn keeps talking. You detect no discernable lapse in either his concentration or his locution. In time, your attention wanders and you drift off to sleep.)~
@202  = ~I will offer no protest. Any of the Order lay healers would have made the same request. I will place the Hallowed Redeemer between us so that no observer may say that I took liberties with you while you slept.~
@203  = ~(You fall into uneasy sleep, the cold glow of Keldorn's greatsword a visible reminder of barriers that cannot be breached... yet.)~
@204  = ~(Keldorn takes your fingers in each of his hands and squeezes them tightly, the force of his grip undiminished by his head wounds.)~
@205  = ~Well done. Now let me look at your eyes to see if your pupils are the same size.~
@206  = ~You did that well enough, but I am not convinced that your mental agility is as sound as you make it out to be. Give me a kiss.~
@207  = ~Alright, you can sleep, but lie here beside me. I want to wake you every few hours, just in case.~
@208  = ~I'm satisfied. Go get some rest.~
@209  = ~(Keldorn looks you squarely in the face. His gaze is candid and almost challenging, daring you to look him in the eyes.)~
@210  = ~(You look deeply into his eyes.)~
@211  = ~(You restrict yourself to a detached examination to determine if his pupils are equal in size.)~
@212  = ~(You start to look, but you find yourself unable to maintain the contact.)~
@213  = ~You look alright to me. Go get some sleep.~
@214  = ~<CHARNAME>! I cannot!~
@215  = ~Aye, that was the reaction I hoped for. I'd think you were addled indeed if you went along with that!~
@216  = ~That was more or less what I expected. You're alright, I think. Go get some rest.~
@217  = ~Damn. I hoped that I might be able to get a kiss out of this, at least.~
@218  = ~(Pale blue eyes look back at you, guileless and unafraid. He conceals nothing from you, but he reveals nothing, either.)~
@219  = ~(After a moment of silence, you feel his fingertips stroke your cheek.)~
@220  = ~I am well enough, my friend.~
@221  = ~(Your task is rendered easier by the paleness of his eyes. A moment's glance is all it takes to determine that both pupils are the same size, and both seem to react equally to light.)~
@222  = ~Are you satisfied?~
@223  = ~Aye, you don't seem to be too bad off. Go get some rest.~
@224  = ~You seem well enough, but I would rather have you sleep beside me so that I can wake you every few hours.~
@225  = ~(You make no reply, but reach out to touch his cheek.)~
@226  = ~There are times when you do vex me, my friend.~
@227  = ~<CHARNAME>...~
@228  = ~It will heal, my friend. It always does.~
@229  = ~The most awkward of my injuries is the one at the base of my neck. My arms will not bend enough to allow me to bandage it properly.~
@230  = ~Three loops of gauze around your neck is a fashion accessory, not bandaging! If we're going to do this properly, I want you bare from the waist up.~
@231  = ~I know you don't like disrobing in front of others, but if you want the bandages to stay in place, they have to go under your arm and across your chest. You'd better take off everything from the waist up.~
@232  = ~(As soon as Keldorn removes his armor, you see that your initial assessment of his bandaging was completely accurate. Whatever gauze he wrapped around his neck before has slithered up his neck and now serves no purpose other than to warm his Adam's apple. The wound at the base of his neck, however, has saturated all the layers of his clothing.)~
@233  = ~The wound is ugly, but it is not as severe as it looks. It just bled... rather excessivly, it seems.~
@234  = ~You should have sought help earlier, Keldorn. You needed bandaging at the site of the injury, not halfway up your neck.~
@235  = ~Let's just wash away some of this blood and see what we've got, shall we?~
@236  = ~I did not realize the bleeding was so extensive.~
@237  = ~(Keldorn's neck itself seems to be unhurt, but he has a great wound at the base of it that cuts deeply into the muscle over his collarbone.)~
@238  = ~(You wipe away the grime and dried blood that has seeped onto his chest and bind his wounds with clean linen bandages, making certain to wrap it under his arm and around his chest to secure it.)~
@239  = ~What a pity that there is no armor that adequately protects the neck. I don't suppose you'd consider wearing a chainmail coif under your helm?~
@240  = ~I'm giving you light duty the next few days. This needs time to heal.~
@241  = ~That feels much more secure. You do fine work.~
@242  = ~I should not have taken this injury at all. The flanges on my pauldrons protect my neck from most blows. It was mere chance that I ducked to avoid one blow and another caught me in the neck.~
@243  = ~You *have* done a good job with this! I feel much less pain when I move the affected arm.~
@244  = ~I'll be the judge of that. I want to see if you are as well as you claim.~
@245  = ~That will not be necessary. With proper bandaging, this wound will not hinder me.~
@246  = ~If you wish.~
@247  = ~(You gently stroke Keldorn's neck and probe his armpit with your fingertips, watching to see if he flinches when you tickle him.)~
@248  = ~(You poke the area near the injury to see if he guards or withdraws.)~
@249  = ~(You lean forward and kiss his neck.)~
@250  = ~<CHARNAME>! That tickles! Still, had I been tended by one of the Order lay healers, he would have poked the wound and waited for me to yelp. I prefer your tests.~
@251  = ~It's a belly-wound, so I might be able to wrap it myself, but an extra pair of hands would be welcome.~
@252  = ~You're going to have to remove everything from the waist up. You should probably loosen your leggings, too, but you can leave them on unless things are a lot worse than they seem.~
@253  = ~(Keldorn seems to have done an acceptable job bandaging himself, but his exertions appear to have reopened his wounds. The linen swathed around his body is saturated, and clings when you try to remove it. He winces, but lets you get on with the examination without complaint)~
@254  = ~You shouldn't have waited so long to change these bandages, Keldorn. If you'd changed them before the scabs formed, this wouldn't hurt so much.~
@255  = ~Let's just soak away some of this blood and see what we've got.~
@256  = ~Our supply of linen is limited, my friend, and I felt no more than a slight pull.~
@257  = ~I am hale enough. Let's cleanse the area and see how well the wound is knitting.~
@258  = ~(Keldorn has sustained a laceration from one side of his abdomen to the other, but you detect no trace of the odor that would suggest partial evisceration. While no doubt painful, the injury should heal cleanly, though it will probably leave yet another scar.)~
@259  = ~(You clean the area gently and apply fresh bandages.)~
@260  = ~This will teach you not to open up so much when striking. Your skill is outstanding, but you use a very heavy weapon. It unbalances you.~
@261  = ~This is going to open up again if you put too much strain on it, so no heavy lifting. If we find ourselves in combat, hang back, if you can.~
@262  = ~Heh heh... Ahem. That area is a bit... sensitive.~
@263  = ~It was carelessness on my part, I admit. I swung wide and the enemy was upon me before I could recover. It will not happen again.~
@264  = ~You have done a fine job of bandaging, though! I expect this will hold up quite well.~
@265  = ~Get yourself some food and then get some rest. We've a full day tomorrow.~
@266  = ~Let's see how good your range of motion really is. I would rather have you find your limits now than wait until we're in combat.~
@267  = ~I should pay for my clumsiness. I would not be in this predicament at all if I had exercised due caution.~
@268  = ~Aye, that sounds prudent.~
@269  = ~(You gently stroke the small of Keldorn's back with your fingertips and watch him as he reaches around to bat away your hand.)~
@270  = ~(You pinch his buttock and wait for him to jump.)~
@271  = ~Twist your torso from side to side and tell me if it hurts.~
@272  = ~(You run your finger along his abdomen below his bandages... just touching the waistband of his leggings.)~
@273  = ~It pulls, but I can bear it.~
@274  = ~<CHARNAME>! That tickles! Still, it proves I can reach around to my back.~
@275  = ~<CHARNAME>! That's rather inappropriate, don't you think? Still, I am grateful for a job well done.~
@276  = ~I took a bad blow to the side, and I cannot seem to reach it without aggravating the injury.~
@277  = ~I need access to the injured area. You're going to have to strip to the waist.~
@278  = ~I know you aren't comfortable disrobing in front of others, but I'm going to have to ask you to remove everything from the waist up.~
@279  = ~(Even a dextrous person would have trouble binding his own flank and Keldorn is far from agile. His efforts seem to have been limited to placing a linen pad over the injury and tightening his belt and armor over the site in an unsuccessful attempt to keep the cloth in place. The dressing now flops uselessly atop his belt and his garments are blood-soaked.)~
@280  = ~Why didn't you ask for help with this? You've done a terrible job bandaging this.~
@281  = ~You're going to run out of tunics if you keep doing this... and I don't know if we're ever going to get the blood out of your gambeson. I'm surprised you're standing, with all the blood you've lost.~
@282  = ~This is a real mess. Let's get rid of the gore and see what we've got.~
@283  = ~I considered it a trivial injury.~
@284  = ~I have sustained far worse injuries than this and lived. I will be sore for a few days, but I will be well enough.~
@285  = ~(Keldorn's side is cut in several places, though the wounds do not appear to be deep. While no doubt painful, his injuries do not appear to be life-threatening.)~
@286  = ~(You clean away the grime and blood and wrap clean linen around his torso.)~
@287  = ~Bad luck for you that your opponent was able to find the gap between your back and breastplate.~
@288  = ~This is going to hurt for a while, but I don't think these wounds are deep enough to reopen under stress.~
@289  = ~That feels much better. The tacky sensation was beginning to drive me mad.~
@290  = ~Aye, it was ill fortune. Armor must not be fitted too closely or it restricts movement too much, but it does leave gaps when the arms are extended. Your bandages feel snug. They should not slip.~
@291  = ~Rest up while you can, Keldorn. I want to make an early start.~
@292  = ~Just a moment. I want to make sure the bandages don't slide when you move.~
@293  = ~No, they sting, but they do not feel deep. With proper bandaging, they should cause me little trouble.~
@294  = ~If you feel it necessary.~
@295  = ~(You tease the flesh of Keldorn's opposite flank, tickling him.)~
@296  = ~(You pinch Keldorn's opposite buttock... hard.)~
@297  = ~Twist your torso from side to side and tell me if you feel anything slip or tear.~
@298  = ~(You slide your hand inside Keldorn's leggings and attempt to stroke his bare backside.)~
@299  = ~I feel the strain on the wounds, but the bandages remain in place.~
@300  = ~<CHARNAME>! Still, I prefer your methods to those the Order lay healers would have employed. They would have had me twist and touch my toes, and then laughed when the latter proved difficult.~
@301  = ~<CHARNAME>! That is hardly appropriate! Still, the bandages did not move, despite my rather violent start.~
@302  = ~My back got the worst of it. Once, I might have been flexible enough to touch the site of the injury, but time takes its toll on us all.~
@303  = ~In other words, you've been bleeding into your armor all day. Wonderful. Let's see what we've got to work with.~
@304  = ~I'm not even going to ask how you managed this one. Let's get you out of your gear so we can assess the damage.~
@305  = ~Are you certain you are comfortable with this? I do not wish to subject you to anything you do not wish to see.~
@306  = ~I appreciate your modesty, but everyone has a back. I won't be looking at anything I haven't seen dozens of times before.~
@307  = ~Unless your injuries are a lot worse than they seem to be, I won't be asking you to take your leggings off. You'll be covered enough to satisfy decorum.~
@308  = ~Trust me, I've seen worse.~
@309  = ~I'm not doing this for the thrills, Keldorn. You're hurt and need help tending your injuries.~
@310  = ~I'm comfortable enough, but are you? I know how self-conscious you are.~
@311  = ~On the contrary, I've been looking forward to this.~
@312  = ~Let's just worry about your injuries, shall we?~
@313  = ~On second thought, it might be a better idea if you had magical healing.~
@314  = ~Very well...~
@315  = ~That is true enough....~
@316  = ~I cannot reach the area myself so I have little choice. If you do not help me, I must enlist the aid of another. Since you say that you do not mind...~
@317  = ~What do you mean by that?~
@318  = ~You're too uptight, Keldorn. You need to realize that you can't do everything yourself.~
@319  = ~Maybe this wasn't the best time for a jest. Sorry, Keldorn. Carry on.~
@320  = ~Would you be offended if I complimented you?~
@321  = ~Ah... It seems that I am to be given a lesson in humility today. I can't get this tunic off without tearing everything open again. Would you kind enough to help me?~
@322  = ~I'd be honored. I guess this makes me almost like a squire.~
@323  = ~Yes, of course.~
@324  = ~Pfeugh! When was the last time you washed this thing?~
@325  = ~Oh, Keldorn! I've dreamed of undressing you!~
@326  = ~I'm starting to think that you might be better off with magical healing.~
@327  = ~I am grateful that you do not find the task beneath you, but I could never imagine you in such a subservient role.~
@328  = ~Ah, thank you. It is a relief to get that soiled linen off my skin, but I fear our efforts have reopened the wounds, despite our care. I feel the blood begin to flow.~
@329  = ~It was not long ago, though my exertions and the ache of my wounds have caused me to perspire. I apologize if I offend, but I must get this tunic off. Please.~
@330  = ~Ha! Now I know you jest. Come, help me get this tunic off.~
@331  = ~(Once Keldorn is divested of tunic and shirt, you find that he really should have done something about this sooner. While the wounds do not endanger his life, they must have made movement uncomfortable... and they have been left to bleed freely, saturating his shirt, tunic, and the back of his leggings.)~
@332  = ~Gods, Keldorn, I'm surprised you haven't left a trail of great bloody footprints behind you. Let's get this cleaned up and see what we've got.~
@333  = ~It's messy, but I think we'll be able to patch you up well enough.~
@334  = ~Are you alright? You don't feel faint, do you?~
@335  = ~Oooh... I don't feel so good...~
@336  = ~I had not realized the damage was that extensive.~
@337  = ~That's a relief. I had no idea what you would find back there.~
@338  = ~That bad? I cannot say I am surprised. I felt a little light-headed earlier, but I am well enough now.~
@339  = ~Ah... I cannot tell you how good it feels to be rid of that... gore. The scrapes sting, but it is a healthy ache, and even that is fading, now that you have the bandages in place.~
@340  = ~Why don't I sponge off the rest of your back while I'm at it? You won't be able to reach for a few days, and it might feel good.~
@341  = ~I hate to draw dark clouds over your sunny afternoon, but how are you going to get your leggings off? You aren't going to be able to sleep until you put on something clean.~
@342  = ~You must be awfully tense, with your back hurting like that. Would you let me give you a bit of a rubdown? Not over the cuts, of course.~
@343  = ~Change the rest of your clothes, Keldorn, and I'll get your soiled things washed and mended for you.~
@344  = ~Do you need help putting fresh clothes on?~
@345  = ~You'd better get some rest. You've had a long day.~
@346  = ~If I do not reek beyond your endurance, I would be grateful.~
@347  = ~Compared to Korgan, you smell like lavender and newly-cut grass.~
@348  = ~You've obviously never been downwind of Minsc on a hot day.~
@349  = ~It's honest sweat, Keldorn. I don't mind.~
@350  = ~You're no worse than the rest of us.~
@351  = ~I'll breathe through my mouth.~
@352  = ~On second thought...~
@353  = ~Ha! I see your point.~
@354  = ~Thank you. It will be a great relief to be clean.~
@355  = ~(He stands still while you wash his back, making no sound other than an occasional sigh of appreciation or a slight gasp when you freshen the cloth with cold water. When you have rinsed all you can without moving the bandages, his shoulders droop a bit, as if he is sorry that the experience is over.)~
@356  = ~Turn around. I'll do the other side.~
@357  = ~(You start to slide his leggings down over his hips so that you can wash lower.)~
@358  = ~You know, I would be happy to do that again for you any time you like.~
@359  = ~Can you take care of the rest yourself or do you want help?~
@360  = ~I guess you're done.~
@361  = ~Thank you, my friend, but I can finish myself.~
@362  = ~I... I shall keep that in mind.~
@363  = ~I can manage well enough.~
@364  = ~I can manage the leggings well enough.~
@365  = ~No, I could not ask that of you.~
@366  = ~It would be a relief.~
@367  = ~I would not have asked that of you, but since you offer, I will gladly accept.~
@368  = ~(Keldorn flinches and you hear his breath catch when your hands move too close to his injuries, but he eventually relaxes as you massage his back. You feel the tension leave him as you work, and by the time you are done, his breathing is slow, deep, and regular.)~
@369  = ~(Keldorn settles gratefully onto your blanket and stretches out so you can work. At first, the powerful muslces of his back are tense, taut bands, but he gradually relaxes under your touch. By the time you are done, he might even be asleep. He rouses himself groggily once your hands leave his back.)~
@370  = ~Thank you for all you have done for me this <DAYNIGHTALL>. I leave your care in much better condition than I entered it. Sleep well, my friend.~
@371  = ~I cannot tell you how good that felt.~
@372  = ~It doesn't have to stop there, Keldorn. We're all alone here. No one will ever know.~
@373  = ~Don't get up. I can find another blanket.~
@374  = ~Stay, Keldorn. I won't ask more than you're prepared to give, but I feel close to you right now and I don't want that to end. ~
@375  = ~You're probably going to want to change into fresh clothing. Are you going to be alright with that or do you need help?~
@376  = ~Alright, you big lug! Don't get too comfortable!~
@377  = ~I will know.~
@378  = ~No, I must go.~
@379  = ~It must end, dear one. None of the wounds I have endured this day were as great as the one I take in leaving your side right now, but I must. For both our sakes.~
@380  = ~Sleep well, belo-~
@381  = ~Sleep well, my friend. I will pray for both of us.~
@382  = ~<CHARNAME>, no! I would not ask you to do that.~
@383  = ~I know you wouldn't ask, but it still needs to be done. Just get cleaned up the rest of the way and get some sleep. You'll be better for it tomorrow.~
@384  = ~I didn't say I was going to be the one doing your laundry! But I will make sure you have clean clothes tomorrow. Now do as I say and then get some rest.~
@385  = ~No more arguments. If you don't obey me, I'll be forced to call someone else over to hold you down while I strip you myself.~
@386  = ~You've been through enough today, Keldorn. I don't mind.~
@387  = ~If you want to do it, fine. Just get some rest because tomorrow always comes a lot sooner than you expect it.~
@388  = ~Nay, I can manage well enough.~
@389  = ~(Keldorn smiles at your temerity but he obeys you without further comment. He wraps a blanket loosely around his body and shrugs out of his leggings and small clothes. He scrambles to put on fresh garments, but in his haste, the blanket slips. You are treated to the sight of a pale, muscular backside before he manages to cover himself. He hands you his laundry obediently, but he does not meet your gaze.)~
@390  = ~Er... thank you. I should retire. Sleep well.~
@391  = ~This is likely to be awkward for you, my friend, so I understand if you decline to help. The back of my leg took the worst of the damage, behind my thigh.~
@392  = ~Why would it be awkward? You are wearing smallclothes, aren't you?~
@393  = ~Why would it be awkward? We've been through this before.~
@394  = ~Everyone has legs, Keldorn. Your shirt and tunic are long enough to cover anything you might not want me to see.~
@395  = ~Everyone has legs, Keldorn. Apart from a new scar or two, yours are probably the same as the last time I saw them.~
@396  = ~Couldn't you just pull your leggings up from the bottom?~
@397  = ~Not the hells again!~
@398  = ~Be easy, my friend. This time, it really is just my thigh.~
@399  = ~The laceration extends rather far up my thigh... somewhat beyond it, in fact.~
@400  = ~You could have said you took a shot to the ass.~
@401  = ~That explains the limp, anyway. Don't worry, though. I can treat your injuries without losing my detachment.~
@402  = ~Drop your leggings, then. I promise not to laugh.~
@403  = ~The site of your injury makes no difference to me, but I can understand why you might be self-conscious. Are you alright with this?~
@404  = ~Maybe you should ask someone else to do it.~
@405  = ~The main part of the injury is to my leg, but the fringes of it extend somewhat higher. If this makes you uncomfortable, I can ask another.~
@406  = ~No, it's alright. Let me see the injury.~
@407  = ~The question would be whether it makes you uncomfortable.~
@408  = ~Perhaps you should. Ask someone else, that is.~
@409  = ~That's a relief. I thought you were mature enough to help me. I am pleased to find that I was right.~
@410  = ~An unfortunate choice of phrase, but I take your meaning well enough.~
@411  = ~I am less than pleased at the prospect of exposing myself to a woman young enough to be my daughter, but I judged your maturity and compassion sufficient to the task. The nature of your question leads me to believe that my assessment was correct, but I will ask another to help me if you feel you cannot do so in good conscience.~
@412  = ~Don't fret on my account. You're hurt and I want to help you. Let me.~
@413  = ~You and I are both adults and we have enough privacy to do what we have to do without the snickering of bystanders. Let's have a look at the damage.~
@414  = ~Let your pants down. I won't laugh.~
@415  = ~Maybe you should ask someone else.~
@416  = ~(Without another word, Keldorn turns away from you and lets his lower garments fall around his ankles. His well-muscled legs and backside face you, but he has both hands clamped firmly over his loins. His thigh has sustained a moderate and obviously painful laceration from the midpoint of his thigh to the midpoint of his buttock. Fortunately, his hamstrings appear to have been spared lasting injury, but the same cannot be said of his backside. He might be able to escape without stitches but it would heal faster and more cleanly with them.)~
@417  = ~We're going to need a needle and some boiled thread for this one, I'm afraid.~
@418  = ~I can't believe you've been walking around like this!~
@419  = ~I'll bandage you up, but you're going to need magical healing before you walk another day on this.~
@420  = ~This is beyond me. You need clerical healing or a potion, not bandaging.~
@421  = ~I feared as much and I came prepared. You'll find a needle already threaded in the cup of water cooling beside me.~
@422  = ~Alright. You'd better walk me through this. Should you be lying down, standing up, or bending over?~
@423  = ~Where do I start?~
@424  = ~You're going to feel a pinch when the needle goes in and another when it comes out again.~
@425  = ~I think we'd better stick with bandaging. And I want you to find a cleric first thing tomorrow, alright?~
@426  = ~I can't do this. Can't you just take a potion?~
@427  = ~This old hide has been stitched back together more times than I care to recall. Are you up to the task?~
@428  = ~'Stitched' is right. I think you're going to need it.~
@429  = ~Don't you paladins believe in clerics?~
@430  = ~I think I'd rather just bandage you up for now and find you a healing potion first thing tomorrow.~
@431  = ~I can't do this. I'm sorry. I just can't.~
@432  = ~Understood. Place the linen pad over the injury and wrap the bandage upwards from the knee to the groin... Ahem.~
@433  = ~No, place the bandage in my hand and I will bring it through. Now take it on the other side. And again. Not so high. I will move it into position. Yes, well done. Now around, back and down. Yes. Twice more. Very good. Thank you.~
@434  = ~So, the top makes a kind of figure-eight pattern around your thigh and torso, crossing over your buttock?~
@435  = ~How will you... do what you have to do?~
@436  = ~Are you going to be able to sit down?~
@437  = ~Will you be able to sleep?~
@438  = ~Since this will require bandaging afterward, it will be easier and less embarrassing for both of us if I stand. Make single stitches, tying off and cutting the thread after each one. Each should be about as wide between the needle-pricks as the width of your smallest fingernail and about as far apart. Draw the wound closed, but do not make them too tight or they will pull out. I will try not to flinch, but involuntary muscle twitches are possible.~
@439  = ~Aye, that feels right. Good, very good.~
@440  = ~Do you want to examine my work?~
@441  = ~I guess we should see about bandaging now.~
@442  = ~Will the stitches stay in there forever?~
@443  = ~I'm just glad you don't have wind.~
@444  = ~Aye. I'm ready.~
@445  = ~You can make them a little farther apart. The width of your smallest fingernail is fine. Good.~
@446  = ~Aye, for injuries that threaten life or limb. This endangers only my pride. Can you do this? I would not blame you if you refused.~
@447  = ~We might as well get this over with.~
@448  = ~I've done this before. Are you ready?~
@449  = ~Can't I just bandage you? We'll get you healed once we've rested.~
@450  = ~Wouldn't you rather have magical healing?~
@451  = ~I'm sorry, but I just can't do this.~
@452  = ~Aye, exactly.~
@453  = ~Leave me to worry about that.~
@454  = ~I shall endeavor not to, at least for a few days.~
@455  = ~Aye, though perhaps not well, the first few nights.~
@456  = ~How could I? But I trust you, and everything feels right. We should bandage this now.~
@457  = ~Aye, that would be prudent.~
@458  = ~Nay, they should come out in a tenday, but that will be the work of a moment, and I can do that myself. Shall we see to the bandaging?~
@459  = ~Excuse me?~
@460  = ~Keldorn, you're standing here with your ass in my face. If a woman can't tell a joke at a time like this, when can she?~
@461  = ~Nevermind, bad joke.~
@462  = ~I guess we should see about bandaging this now.~
@463  = ~You should place the linen pad over the injury and wrap the bandage upwards from the knee to the groin... Ahem.~
@464  = ~Aye, my friend, that is true enough. Let us see to the bandaging.~
@465  = ~Ahem. Let's bandage this.~
@466  = ~That is not possible, I fear. But I sense the reluctance in your voice. I will not ask you to do this. Sleep well, my friend.~
@467  = ~I apologize for my brusqueness with you. I am certain you can imagine how difficult this has been for me. You have gone above and beyond the call of friendship. I am grateful, but I would appreciate it if we could never speak of it again.~
@468  = ~Speak of what?~
@469  = ~I will be silent. You have my word.~
@470  = ~I'll think about it.~
@471  = ~Oh, no! There's no way I'm hushing this one up!~
@472  = ~Thank you. For everything. Sleep well, my friend.~
@473  = ~Please do. Sleep well... and thank you.~
@474  = ~I can only pray that you jest. Sleep well.~
@475  = ~I would not have troubled you at all, but I cannot see into the wounds. The area feels lumpy rather than cut.~
@476  = ~When are you going to learn that you need to tell me these things?~
@477  = ~Let's see it.~
@478  = ~Did you get hit with an Acid Arrow?~
@479  = ~Take an antidote. You'll feel better.~
@480  = ~Around here? It's probably just dirty.~
@481  = ~Don't worry about it. All you need is rest.~
@482  = ~I do not wish to trouble you. But here, look for yourself.~
@483  = ~(The injuries to Keldorn's leg appear to be abrasions more than anything else, but they are very red and blistered.)~
@484  = ~Have you beeen scratching this?~
@485  = ~It's time for the universal antidote: copious amounts of fresh water applied to the area. Lie on your belly and put this basin under your leg to catch the runoff.~
@486  = ~These look like insect bites.~
@487  = ~Have you seen this?~
@488  = ~If I did, I am unaware of it. Look for yourself.~
@489  = ~Perhaps you are right.~
@490  = ~Aye, perhaps I have.~
@491  = ~So, it's likely you scratched this raw yourself. To be honest, it looks like irritation more than a wound. Let's wash it out and see what happens.~
@492  = ~You've got a rash. Leave it alone and it will get better by itself.~
@493  = ~The coolness of the water relieves the sting, but when it dries, the burning sensation returns.~
@494  = ~If it was something major, the water would not help. I think you're just going to have to live with this until it passes.~
@495  = ~I don't really see anything wrong, apart from the rash. Could you have been bitten by insects?~
@496  = ~Maybe a certain person in the party touched you. You know how paladins are about some things.~
@497  = ~Indeed, you may be right. I fell on the ground during combat. Perhaps they swarmed me when I landed. If that is the case, I am sorry to have troubled you.~
@498  = ~Think nothing of it, Keldorn. I would rather you bring these things to my attention.~
@499  = ~No harm done. Now get some rest.~
@500  = ~Just go to bed.~
@501  = ~Nay, my neck doesn't bend that way.~
@502  = ~You are probably right. I am sorry to have troubled you over something so trivial.~
@503  = ~Thank you for looking at it. Sleep well, my friend.~
@504  = ~Ha! You are probably right. Sleep well, my friend.~
@505  = ~Aye, sleep well, my friend.~
@506  = ~Aye, sleep well.~
@507  = ~You are hurt!~
@508  = ~I'll be fine. It's only a scratch.~
@509  = ~You're in worse shape than I am.~
@510  = ~I've been better.~
@511  = ~For a while, I wasn't sure that I was going to make it.~
@512  = ~I will be the judge of that. Let me see your injuries.~
@513  = ~I will tend you.~
@514  = ~Do not say such things!~
@515  = ~Gods, how I wish I could do more for you than bandage your hurts! Would that I could heal you, but I cannot. Never have I felt so powerless.~
@516  = ~I can heal my wounds myself, Keldorn. Don't fret.~
@517  = ~<PLAYER2> can heal my wounds, Keldorn. Don't fret.~
@518  = ~<PLAYER3> can heal my wounds, Keldorn. Don't fret.~
@519  = ~<PLAYER4> can heal my wounds, Keldorn. Don't fret.~
@520  = ~<PLAYER5> can heal my wounds, Keldorn. Don't fret.~
@521  = ~<PLAYER6> can heal my wounds, Keldorn. Don't fret.~
@522  = ~What has come over you, Keldorn? You aren't usually this panicky.~
@523  = ~You care!~
@524  = ~I'll just take a potion. I'll be fine.~
@525  = ~Admit it. You just want to get your hands on me.~
@526  = ~You cannot afford to take this so lightly!~
@527  = ~If something should happen to you...~
@528  = ~Nothing will happen to me. I live a charmed life.~
@529  = ~We're all mortal, Keldorn.~
@530  = ~If something did happen to me, I would regret dying a virgin.~
@531  = ~You would grieve? Keldorn, You had your chance to become my lover, and you rejected me.~
@532  = ~Perhaps you do, but I beg you not to test that theory.~
@533  = ~Aye, but that is no reason to hasten the inevitable.~
@534  = ~I will hear none of that! You will not die, not while I draw breath!~
@535  = ~Such a thought never entered my mind! Your injuries demand attention.~
@536  = ~It would have been wrong for me to accept the gift you offered.~
@537  = ~You are young, my friend, so young, so vibrant, so... vulnerable. When you suffer any hurt, every fiber of my being cries out that I should help you, but I cannot heal.~
