@0    = ~A thousand pardons!~
@1    = ~That's quite alright. Allow me to retrieve the parcel you dropped...~
@2    = ~You have my thanks... Wait. We have met before, no?~
@3    = ~I am certain you are mistaken. I have only recently arrived in Athkatla... from Waterdeep.~
@4    = ~Strange... you make me think of a man I knew.~
@5    = ~Excuse me. If I don't get this trade agreement signed, Lord Rathen will have my hide.~
@6    = ~Good day. Hmm... the name escapes me...~
@7    = ~Do you have something you wish to say?~ [NOBFE02]
@8    = ~You are a lovely one, aren't you?~
@9    = ~So... is this where all the law-abiding citizens come to unwind at the end of the day?~
@10   = ~Pinched any good books lately?~
@11   = ~My friend Keldorn recognized you. Come along quietly and no one will get hurt.~
@12   = ~Er... never mind. I think I'll be going now.~
@13   = ~I might say the same of you. Would you like to go somewhere a little more cozy?~
@14   = ~I'd love to.~
@15   = ~No, but I'd like to ask you a few questions.~
@16   = ~Move along. There's nothing for you here. There's nothing for me here, either. I think I'll just step out for some air.~
@17   = ~Not exactly, in case you haven't noticed. Though it does make me wonder what I'm doing here. That, at least, is easy enough to remedy. Farewell.~
@18   = ~How rude! I've had enough of this place.~
@19   = ~I don't know what you're talking about. I know no one by that name. Now go away before I call the guard.~
@20   = ~I think that I will be, too.~
@21   = ~Mmm, so would I.~
@22   = ~How thoughtless of me! You will need refreshment, no? I will go downstairs and return with some wine.~ [NOBFE03]
@23   = ~What are you doing here? I told you that I would return.~ [NOBFE03]
@24   = ~I changed my mind.~
@25   = ~I came down to see if you needed any help.~
@26   = ~So have I. Farewell.~
@27   = ~Did you think that an errand to the barkeeper was beyond my abilities? No matter, it has given me time to think. Your beauty tempted me, but I should have resisted. I owe another my devotion. Farewell.~
@28   = ~What are you about? There is nothing for you there.~ [NOBFE03]
@29   = ~I was just stretching my legs.~
@30   = ~I thought that I might freshen up a bit while you were gone.~
@31   = ~This is all terribly awkward, but I am feeling rather unwell at the moment. It would be better if I left.~
@32   = ~I was looking for cups. You're too refined a lady to drink straight from the flask.~
@33   = ~On second thought, there isn't enough wine in all the Sea's Bounty to make you look good.~
@34   = ~I can think of several *much* more pleasant ways to accomplish that.~
@35   = ~We'll have to try them all, then. I'm quite ready to begin.~
@36   = ~I'm having second thoughts about this.~
@37   = ~How considerate of you! The wine can wait. Come, let me taste your lips, instead.~
@38   = ~I'm ready if you are.~
@39   = ~I understand. Allow me to escort you back to the common room.~
@40   = ~You will find none there. I brought some with me, but I find that my appetite has changed. I would rather taste your lips.~
@41   = ~You insolent worm... Get out!~
@42   = ~Dim the lights.~
@43   = ~You again! Fine. If you will not go, I will.~ [NOBFE02]
@44   = ~That was marvelous. You should go now.~ [NOBFE03]
@45   = ~I could do it again, if you like.~
@46   = ~Why don't we open up that wine you brought? I could do with some, after the workout you gave me.~
@47   = ~Aye, you are right.~
@48   = ~(sigh) I had forgotten how enjoyable a young lover could be. Such stamina...~
@49   = ~It pains me, but I must refuse. I have promised myself to another, though his love grows cold. I should not have indulged at all, but the temptation proved too great to resist.~
@50   = ~I fear where that might lead.~
@51   = ~Dress yourself and I will escort you back to your friends.~
@52   = ~Here you are, back with your friends. Farewell.~ [NOBFE03]
@53   = ~Here you are, back with your friends. I enjoyed our time together. It is a pity that it will never happen again. Farewell.~
