
// b!anomen.baf - Anomen reactions 

IF 
    InParty(Myself) 
    Global("B!ZasheidaSex","GLOBAL",1) 
    Global("B!ZasheidaAnomen","LOCALS",0) 
    !AreaCheck("AR0313") 
    !StateCheck(Myself,CD_STATE_NOTVALID) 
    !StateCheck(Player1,CD_STATE_NOTVALID) 
THEN 
    RESPONSE #100 
        SetGlobal("B!ZasheidaAnomen","LOCALS",9) 
END 

IF 
    InParty(Myself) 
    Global("B!ZasheidaSex","GLOBAL",1) 
    Global("B!ZasheidaAnomen","LOCALS",0) 
    AreaCheck("AR0313") 
    !StateCheck(Myself,CD_STATE_NOTVALID) 
    !StateCheck(Player1,CD_STATE_NOTVALID) 
    CombatCounter(0) 
    OR(2) 
        Global("AnomenRomanceActive","GLOBAL",1) 
        Global("AnomenRomanceActive","GLOBAL",2) 
THEN 
    RESPONSE #100 
        SetGlobal("B!ZasheidaAnomen","LOCALS",1) 
END 

IF 
    InParty(Myself) 
    Global("B!ZasheidaSex","GLOBAL",1) 
    Global("B!ZasheidaAnomen","LOCALS",1) 
    CombatCounter(0) 
    !StateCheck(Myself,CD_STATE_NOTVALID) 
    !StateCheck(Player1,CD_STATE_NOTVALID) 
    OR(2) 
        Global("AnomenRomanceActive","GLOBAL",1) 
        Global("AnomenRomanceActive","GLOBAL",2) 
THEN 
    RESPONSE #100 
        StartDialogueNoSet(Player1) 
END 

IF 
    InParty(Myself) 
    InParty("Keldorn") 
    GlobalGT("B!KelLT","GLOBAL",28) 
    Global("B!KelRomAno1","GLOBAL",0) 
    Global("B!KeldornRA","GLOBAL",1) 
    !Alignment(Myself,CHAOTIC_NEUTRAL) 
//    !Global("B!NoNPCComments","GLOBAL",1) 
    CombatCounter(0) 
    !StateCheck(Myself,CD_STATE_NOTVALID) 
    !StateCheck("Keldorn",CD_STATE_NOTVALID) 
    OR(2) 
        Global("AnomenRomanceActive","GLOBAL",1) 
        Global("AnomenRomanceActive","GLOBAL",2) 
THEN 
    RESPONSE #100 
        SetGlobal("B!KelRomAno1","GLOBAL",1) 
END 

IF 
    InParty(Myself) 
    InParty("Keldorn") 
    Global("B!KelRomAno1","GLOBAL",1) 
    Global("B!KeldornRA","GLOBAL",1) 
    !Alignment(Myself,CHAOTIC_NEUTRAL) 
//    !Global("B!NoNPCComments","GLOBAL",1) 
    CombatCounter(0) 
    !StateCheck(Myself,CD_STATE_NOTVALID) 
    !StateCheck("Keldorn",CD_STATE_NOTVALID) 
    OR(2) 
        Global("AnomenRomanceActive","GLOBAL",1) 
        Global("AnomenRomanceActive","GLOBAL",2) 
THEN 
    RESPONSE #100 
        StartDialogueNoSet("Keldorn")  
END 

IF 
    InParty(Myself) 
    InParty("Keldorn") 
    !Alignment(Myself,CHAOTIC_NEUTRAL) 
    GlobalGT("B!KelLT","GLOBAL",66) 
    Global("B!KelRomAno2","GLOBAL",0) 
    Global("B!KeldornRA","GLOBAL",1) 
//    !Global("B!NoNPCComments","GLOBAL",1) 
    CombatCounter(0) 
    !StateCheck(Myself,CD_STATE_NOTVALID) 
    !StateCheck("Keldorn",CD_STATE_NOTVALID) 
    Global("B!KeldornIgnoreAnomenRom","GLOBAL",0)
    Global("AnomenRomanceActive","GLOBAL",2) 
THEN 
    RESPONSE #100 
        SetGlobal("B!KelRomAno2","GLOBAL",1) 
END 

IF 
    InParty(Myself) 
    InParty("Keldorn") 
    !Alignment(Myself,CHAOTIC_NEUTRAL) 
    Global("B!KelRomAno2","GLOBAL",1) 
    CombatCounter(0) 
    !StateCheck(Myself,CD_STATE_NOTVALID) 
    !StateCheck("Keldorn",CD_STATE_NOTVALID) 
THEN 
    RESPONSE #100 
        StartDialogueNoSet("Keldorn")  
END 

IF 
    InParty(Myself) 
    InParty("Keldorn") 
    HPPercentLT("Keldorn",50) 
    GlobalGT("B!KelLT","GLOBAL",2) 
    GlobalLT("B!KelLT","GLOBAL",24) 
    Global("B!KelRomAno3","GLOBAL",0) 
    Global("B!KeldornRA","GLOBAL",1) 
    !Alignment(Myself,CHAOTIC_NEUTRAL) 
//    !Global("B!NoNPCComments","GLOBAL",1) 
    CombatCounter(0) 
    !StateCheck(Myself,CD_STATE_NOTVALID) 
    !StateCheck("Keldorn",CD_STATE_NOTVALID) 
    OR(3) 
        !InParty("Jaheira") 
        !InMyArea("Jaheira") 
        StateCheck("Jaheira",CD_STATE_NOTVALID) 
THEN 
    RESPONSE #100 
        SetGlobal("B!KelRomAno3","GLOBAL",1) 
END 

IF 
    InParty(Myself) 
    InParty("Keldorn") 
    Global("B!KelRomAno3","GLOBAL",1) 
    Global("B!KeldornRA","GLOBAL",1) 
    !Alignment(Myself,CHAOTIC_NEUTRAL) 
//    !Global("B!NoNPCComments","GLOBAL",1) 
    CombatCounter(0) 
    !StateCheck(Myself,CD_STATE_NOTVALID) 
    !StateCheck("Keldorn",CD_STATE_NOTVALID) 
THEN 
    RESPONSE #100 
        StartDialogueNoSet("Keldorn")  
END 
