
// b!gavin.baf - Gavin reactions 

IF 
    InParty(Myself) 
    Global("B!ZasheidaSex","GLOBAL",1) 
    Global("B!ZasheidaGavin","LOCALS",0) 
    !AreaCheck("AR0313") 
    !StateCheck(Myself,CD_STATE_NOTVALID) 
    !StateCheck(Player1,CD_STATE_NOTVALID) 
THEN 
    RESPONSE #100 
        SetGlobal("B!ZasheidaGavin","LOCALS",9) 
END 

IF 
    InParty(Myself) 
    Global("B!ZasheidaSex","GLOBAL",1) 
    Global("B!ZasheidaGavin","LOCALS",0) 
    AreaCheck("AR0313") 
    !StateCheck(Myself,CD_STATE_NOTVALID) 
    !StateCheck(Player1,CD_STATE_NOTVALID) 
    OR(2) 
        Global("GavinRomanceActive","GLOBAL",1) 
        Global("GavinRomanceActive","GLOBAL",2) 
THEN 
    RESPONSE #100 
        SetGlobal("B!ZasheidaGavin","LOCALS",1) 
END 

IF 
    InParty(Myself) 
    Global("B!ZasheidaSex","GLOBAL",1) 
    Global("B!ZasheidaGavin","LOCALS",1) 
    !StateCheck(Myself,CD_STATE_NOTVALID) 
    !StateCheck(Player1,CD_STATE_NOTVALID) 
    OR(2) 
        Global("GavinRomanceActive","GLOBAL",1) 
        Global("GavinRomanceActive","GLOBAL",2) 
THEN 
    RESPONSE #100 
        StartDialogueNoSet(Player1) 
END 
