
// b!jaheira.baf - Jaheira reactions 

IF 
    InParty(Myself) 
    Global("B!ZasheidaSex","GLOBAL",1) 
    Global("B!ZasheidaJaheira","LOCALS",0) 
    !AreaCheck("AR0313") 
    !StateCheck(Myself,CD_STATE_NOTVALID) 
    !StateCheck(Player1,CD_STATE_NOTVALID) 
THEN 
    RESPONSE #100 
        SetGlobal("B!ZasheidaJaheira","LOCALS",9) 
END 

IF 
    InParty(Myself) 
    Global("B!ZasheidaSex","GLOBAL",1) 
    Global("B!ZasheidaJaheira","LOCALS",0) 
    AreaCheck("AR0313") 
    !StateCheck(Myself,CD_STATE_NOTVALID) 
    !StateCheck(Player1,CD_STATE_NOTVALID) 
    OR(2) 
        Global("JaheiraRomanceActive","GLOBAL",1) 
        Global("JaheiraRomanceActive","GLOBAL",2) 
THEN 
    RESPONSE #100 
        SetGlobal("B!ZasheidaJaheira","LOCALS",1) 
END 

IF 
    InParty(Myself) 
    Global("B!ZasheidaSex","GLOBAL",1) 
    Global("B!ZasheidaJaheira","LOCALS",1) 
    !StateCheck(Myself,CD_STATE_NOTVALID) 
    !StateCheck(Player1,CD_STATE_NOTVALID) 
    OR(2) 
        Global("JaheiraRomanceActive","GLOBAL",1) 
        Global("JaheiraRomanceActive","GLOBAL",2) 
THEN 
    RESPONSE #100 
        StartDialogueNoSet(Player1) 
END 

IF 
    InParty(Myself) 
    InParty("Keldorn") 
    GlobalGT("B!KelLT","GLOBAL",8) 
    GlobalLT("B!KelLT","GLOBAL",24) 
    Global("B!KelRomJah1","GLOBAL",0) 
    Global("B!KeldornRA","GLOBAL",1) 
//    !Global("B!NoNPCComments","GLOBAL",1) 
    CombatCounter(0) 
    !StateCheck(Myself,CD_STATE_NOTVALID) 
    !StateCheck("Keldorn",CD_STATE_NOTVALID) 
THEN 
    RESPONSE #100 
        SetGlobal("B!KelRomJah1","GLOBAL",1) 
END 

IF 
    InParty(Myself) 
    InParty("Keldorn") 
    Global("B!KelRomJah1","GLOBAL",1) 
    Global("B!KeldornRA","GLOBAL",1) 
//    !Global("B!NoNPCComments","GLOBAL",1) 
    CombatCounter(0) 
    !StateCheck(Myself,CD_STATE_NOTVALID) 
    !StateCheck("Keldorn",CD_STATE_NOTVALID) 
THEN 
    RESPONSE #100 
        StartDialogueNoSet("Keldorn")  
END 

IF 
    InParty(Myself) 
    InParty("Keldorn") 
    HPPercentLT("Keldorn",50) 
    GlobalGT("B!KelLT","GLOBAL",2) 
    GlobalLT("B!KelLT","GLOBAL",24) 
    Global("B!KelRomJah2","GLOBAL",0) 
    Global("B!KeldornRA","GLOBAL",1) 
//    !Global("B!NoNPCComments","GLOBAL",1) 
    CombatCounter(0) 
    !StateCheck(Myself,CD_STATE_NOTVALID) 
    !StateCheck("Keldorn",CD_STATE_NOTVALID) 
THEN 
    RESPONSE #100 
        SetGlobal("B!KelRomJah2","GLOBAL",1) 
END 

IF 
    InParty(Myself) 
    InParty("Keldorn") 
    Global("B!KelRomJah2","GLOBAL",1) 
    Global("B!KeldornRA","GLOBAL",1) 
//    !Global("B!NoNPCComments","GLOBAL",1) 
    CombatCounter(0) 
    !StateCheck(Myself,CD_STATE_NOTVALID) 
    !StateCheck("Keldorn",CD_STATE_NOTVALID) 
THEN 
    RESPONSE #100 
        StartDialogueNoSet("Keldorn")  
END 

IF 
    InParty(Myself) 
    InParty("Keldorn") 
    GlobalGT("B!KelLT","GLOBAL",50) 
    GlobalLT("B!KelLT","GLOBAL",70)  
    Global("B!KelRomJah3","GLOBAL",0) 
    Global("B!KeldornRA","GLOBAL",1) 
//    !Global("B!NoNPCComments","GLOBAL",1) 
    CombatCounter(0) 
    !StateCheck(Myself,CD_STATE_NOTVALID) 
    !StateCheck("Keldorn",CD_STATE_NOTVALID) 
THEN 
    RESPONSE #100 
        SetGlobal("B!KelRomJah3","GLOBAL",1) 
END 

IF 
    InParty(Myself) 
    InParty("Keldorn") 
    Global("B!KelRomJah3","GLOBAL",1) 
    Global("B!KeldornRA","GLOBAL",1) 
//    !Global("B!NoNPCComments","GLOBAL",1) 
    CombatCounter(0) 
    !StateCheck(Myself,CD_STATE_NOTVALID) 
    !StateCheck("Keldorn",CD_STATE_NOTVALID) 
THEN 
    RESPONSE #100 
        StartDialogueNoSet("Keldorn")  
END 
