
// b!kthief.baf - safe house guard combat script 

IF	
    AttackedBy([ANYONE],DEFAULT) 
THEN 
	RESPONSE #100 
    	DisplayStringHead(Myself,46150) 
    	ReallyForceSpell(Myself,WIZARD_INVISIBILITY) 
    	Continue() 
END 

IF 
    HPPercentLT(Myself,50) 
    !GlobalTimerNotExpired("UsePotion","LOCALS") 
    HasItem("potn52",Myself) 
THEN 
    RESPONSE #100 
        DisplayStringHead(Myself,46150) 
        UseItem("potn52",Myself) 
        SetGlobalTimer("UsePotion","LOCALS",TWO_ROUNDS) 
        Continue() 
END 

IF	
    See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
THEN
	RESPONSE #50
    	EquipMostDamagingMelee()
    	AttackReevaluate(NearestEnemyOf(Myself),15) 
    	Continue() 
	RESPONSE #50 
    	DisplayStringHead(Myself,46150) 
    	ReallyForceSpell(Myself,WIZARD_INVISIBILITY) 
    	SetGlobal("Melee","LOCALS",0) 
    	Continue() 
END

IF	
    See(NearestEnemyOf(Myself))
	StateCheck(Myself,STATE_INVISIBLE) 
THEN
	RESPONSE #100
    	EquipMostDamagingMelee()
    	AttackReevaluate(NearestEnemyOf(Myself),15) 
    	Continue()
	RESPONSE #100
    	MoveToObject(SecondNearestEnemyOf(Myself)) 
    	Continue()
END
