
// b!viconia.baf - Viconia reactions 

IF 
    InParty(Myself) 
    Global("B!ZasheidaSex","GLOBAL",1) 
    Global("B!ZasheidaViconia","LOCALS",0) 
    !AreaCheck("AR0313") 
    !StateCheck(Myself,CD_STATE_NOTVALID) 
    !StateCheck(Player1,CD_STATE_NOTVALID) 
THEN 
    RESPONSE #100 
        SetGlobal("B!ZasheidaViconia","LOCALS",9) 
END 

IF 
    InParty(Myself) 
    Global("B!ZasheidaSex","GLOBAL",1) 
    Global("B!ZasheidaViconia","LOCALS",0) 
    AreaCheck("AR0313") 
    !StateCheck(Myself,CD_STATE_NOTVALID) 
    !StateCheck(Player1,CD_STATE_NOTVALID) 
    OR(2) 
        Global("ViconiaRomanceActive","GLOBAL",1) 
        Global("ViconiaRomanceActive","GLOBAL",2) 
THEN 
    RESPONSE #100 
        SetGlobal("B!ZasheidaViconia","LOCALS",1) 
END 

IF 
    InParty(Myself) 
    Global("B!ZasheidaSex","GLOBAL",1) 
    Global("B!ZasheidaViconia","LOCALS",1) 
    !StateCheck(Myself,CD_STATE_NOTVALID) 
    !StateCheck(Player1,CD_STATE_NOTVALID) 
    OR(2) 
        Global("ViconiaRomanceActive","GLOBAL",1) 
        Global("ViconiaRomanceActive","GLOBAL",2) 
THEN 
    RESPONSE #100 
        StartDialogueNoSet(Player1) 
END 

IF 
    InParty(Myself) 
    InParty("Keldorn") 
    GlobalGT("B!KelLT","GLOBAL",2) 
    GlobalLT("B!KelLT","GLOBAL",12) 
    Global("B!KelRomVic1","GLOBAL",0) 
    Global("B!KeldornRA","GLOBAL",1) 
//    !Global("B!NoNPCComments","GLOBAL",1) 
    CombatCounter(0) 
    !StateCheck(Myself,CD_STATE_NOTVALID) 
    !StateCheck("Keldorn",CD_STATE_NOTVALID) 
THEN 
    RESPONSE #100 
        SetGlobal("B!KelRomVic1","GLOBAL",1) 
END 

IF 
    InParty(Myself) 
    InParty("Keldorn") 
    Global("B!KelRomVic1","GLOBAL",1) 
    Global("B!KeldornRA","GLOBAL",1) 
//    !Global("B!NoNPCComments","GLOBAL",1) 
    CombatCounter(0) 
    !StateCheck(Myself,CD_STATE_NOTVALID) 
    !StateCheck("Keldorn",CD_STATE_NOTVALID) 
THEN 
    RESPONSE #100 
        StartDialogueNoSet("Keldorn")  
END 

IF 
    InParty(Myself) 
    InParty("Keldorn") 
    GlobalGT("B!KelLT","GLOBAL",58) 
    GlobalLT("B!KelLT","GLOBAL",70) 
    Global("B!KelRomVic2","GLOBAL",0) 
    Global("B!KeldornRA","GLOBAL",1) 
//    !Global("B!NoNPCComments","GLOBAL",1) 
    CombatCounter(0) 
    !StateCheck(Myself,CD_STATE_NOTVALID) 
    !StateCheck("Keldorn",CD_STATE_NOTVALID) 
THEN 
    RESPONSE #100 
        SetGlobal("B!KelRomVic2","GLOBAL",1) 
END 

IF 
    InParty(Myself) 
    InParty("Keldorn") 
    Global("B!KelRomVic2","GLOBAL",1) 
    Global("B!KeldornRA","GLOBAL",1) 
//    !Global("B!NoNPCComments","GLOBAL",1) 
    CombatCounter(0) 
    !StateCheck(Myself,CD_STATE_NOTVALID) 
    !StateCheck("Keldorn",CD_STATE_NOTVALID) 
THEN 
    RESPONSE #100 
        StartDialogueNoSet("Keldorn")  
END 
