
// b!zash1.baf - Gets Zasheida and PC into her room 

IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1)
        StorePartyLocations()
        Wait(1)
        FadeToColor([20.0],0)
        Wait(1)
        ActionOverride("b!zash",MoveBetweenAreas("b!inn1",[228.179],1))
        LeaveAreaLUAPanic("b!inn1","",[231.219],8)
        LeaveAreaLUA("b!inn1","",[231.219],8)
        MultiPlayerSync()
        Explore()
        Wait(1)
        FadeFromColor([20.0],0)
        MoveViewObject(Player1,INSTANT)
        Wait(1)
        ActionOverride("b!zash",StartDialogueNoSet(Player1))
END