
// b!kr1out.baf - Gets Keldorn and the PC to the Hall of the Radiant Heart

IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1) 
        Wait(1) 
        FadeToColor([20.0],0) 
        Wait(1) 
        ActionOverride("Keldorn",MoveBetweenAreas("AR0903",[972.1412],0)) 
        LeaveAreaLUAPanic("AR0903","",[888.1369],8) 
        LeaveAreaLUA("AR0903","",[888.1369],8) 
        MultiPlayerSync() 
        CreateCreature("b!leona",[1238.1558],0) 
        CreateCreature("b!krlboy",[1178.1572],0) 
        Wait(2) 
        FaceObject("Keldorn") 
        ActionOverride("Keldorn",FaceObject(Player1)) 
        ActionOverride("b!leona",FaceObject("b!krlboy")) 
        ActionOverride("b!krlboy",FaceObject("b!leona")) 
        Explore() 
        Wait(1) 
        FadeFromColor([20.0],0) 
        MoveViewPoint([1229.1545],INSTANT) 
        Wait(1) 
        ActionOverride("b!krlboy",StartDialogueNoSet(Player1)) 
END 
