
// b!kr3out.baf - Boy meets the parents

IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1) 
        Wait(1) 
        FadeToColor([20.0],0) 
        Wait(1) 
        JumpToPoint([1277.1510]) 
        ActionOverride("Keldorn",JumpToPoint([1234.1514])) 
        ActionOverride("b!leona",JumpToPoint([1238.1558])) 
        FaceObject("b!leona") 
        ActionOverride("Keldorn",FaceObject("b!leona") 
        ActionOverride("b!leona",FaceObject("Keldorn")) 
        ActionOverride("b!krlboy",FaceObject("Keldorn")) 
        Wait(2) 
        FadeFromColor([20.0],0) 
        MoveViewPoint([1229.1545],INSTANT) 
        Wait(1) 
        ActionOverride("b!leona",StartDialogueNoSet(Player1)) 
END 
