# File encoding: preferred UTF8 (no BOM) if unicode characters are present, it can be ANSI for English-only
# File format: ini as default and then HJSON/JSON5/JSONC/JSON (JSON doesn't allow comments) for advanced modders who want to use benefits of those file formats  
# File name: it must be the same as tp2 name: MyMod.tp2 => MyMod.ini (.hjson/.json5/.jsonc/.json)  
# File location: the same folder where .tp2 file is present  
# File content: every key=value pair is optional, key names are case insensitive  

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without version number
Name = berelinde's Keldorn Romance

# Author name or nick, don't use email address
Author = berelinde

# Short description of the mod, main goals, features etc
Description = This mod introduces a romance for the original BioWare NPC Keldorn. It is compatible with all BGII games: original BGII, BGII:EE, BGT, and EET.

This mod offers a chance to romance Athkatla's newest... and most reluctant... bachelor. All relationships take work, and this one takes more than most, but the rewards are great, for those patient enough to endure the trials.

This romance is not for everyone. It is certainly not a romance for the hasty. When it begins, Keldorn is grieving after the collapse of his 20-year marriage, and it takes him a long, long time to recover. It deals with mature themes, the real consequences of rejection and recovery, and some players may not want to go through all that, no matter how devoted the would-be love interest becomes in Throne of Bhaal. It is also very, very long, with 35+ talks in Shadows of Amn, though the talks are spaced more closely together to compensate for this.

To begin the Keldorn Romance, you must allow Keldorn and Maria to reconcile. He will only consider himself free if his marriage to Maria is legally ended, and imprisoning Maria will only separate them, not divorce them. Also, Maria's incarceration might present childcare issues that would be impossible to overcome.

The mod also features a quest for all PCs, romanced or not, though that, too, requires a reconcilliation between Keldorn and Maria.

# Web address of mod Homepage
Homepage = https://www.gibberlings3.net/mods/npcs/keldorn/

#  Web address of mod dedicated forum or forum thread 
Forum = https://www.gibberlings3.net/forums/topic/28659-berelindes-keldorn-romance/

# if you use Github.com (preferred hosting site), simply use github.com/AccountOrOrgName/RepositoryName    
# If you use other hosting sites, please check requirements and put direct download link  
Download = https://github.com/Gibberlings3/Keldorn_Romance

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order, use mod ID as tp2 name without file extension and `setup-` prefix

# This mod must be installed *before* the mods listed after the keyword
Before = cdtweaks, EET_end

# This mod must be installed *after* the mods listed after the keyword
After = bg2fixpack, EET
